# Configuration for AH bins
# suresh@nlm.nih.gov 02/2000
# suresh@nlm.nih.gov 05/2005 - cleaned up for EMS3

# Fields are:
# AH Bin|Description|generator_script|bin_contents|chemalgo|track_history

# AH Bin: the name of bin, e.g., missyn, etc
# Description: a short description for the bin
# generator_script: the name of the script that generates ordered
#    concept clusters for this bin. Consists of a prefix and then a
#    component.  The prefix is one of SCRIPT or PLSQL with the following
#    meaning:
#    SCRIPT: the contents are generated by script, component specifies the
#            name of the script.  Script should be in $EMS_HOME/scripts
#    SQLFILE: the contents are generated by the SQL stored in this file (must be a select stmt)
#            the SQL file should be in $EMS_HOME/sql
#    FILE: concept_ids are in this file form the contents of the bin
#          file should be in $EMS_HOME/data
#    TABLE: concept_id, cluster_id in this table form the contents of the bin
#    MEME_*: contents are generated by a MEME_ procedure, e.g., MEME_INTEGRITY_PROC
# bin contents are: chemicals (C), non-chemicals (N), mixed (M)
# chemalgo: ONE or ALL (for how a cluster is classified as chem/nonchem)
# track_history: Should history be tracked for this bin (Y or N).

missyn|Potential missed synonymy using different algorithms|FILE:missyn.concepts|mixed|all|Y
lvg_sepstr|Identical (per LVG flow -fguol) but separated releasable strings|SCRIPT:lvg_sepstr.generator.pl|mixed|all|Y
needsrel|Identical releaseable norm strings across concepts that have no relationship|SCRIPT:needsrel.generator.pl|mixed|all|Y
needsrelgo|Identical releaseable norm strings across concepts (one has a GO atom) with no relationship|SCRIPT:needsrel-generator.pl -s GO|mixed|all|Y

classification|STY of Classification|SCRIPT:stywrd.pl -e 'sty=Classification'|mixed|all|Y|
health_care|STY of health care activity review|SCRIPT:stywrd.pl -e 'sty=Health Care Activity'|mixed|all|Y|
SNOMED_big_merges|Big SNOMED merges to review|FILE:halfn.20040819.rpt|mixed|all|Y

sctspa|Spanish SNOMED clustered with its SNOMED SY concepts|SQLFILE:sctspa.sql|mixed|all|Y
foreign|Concepts with non-English atoms only (from classes)|SQLFILE:foreign-only.sql|mixed|all|Y
mth_clone_rels|Multiple sources assert a rel between concepts without an existing C-level rel|MEME_INTEGRITY_PROC:mth_clone_rels|mixed|all|Y
#scd_difflui|SCDs with different LUIs|MEME_INTEGRITY_PROC:scd_difflui|mixed|all|Y
rescue_orphan|Newly orphaned concepts revealed after year-end cleanup|MEME_INTEGRITY_PROC:rescue_orphan|mixed|all|Y

drugdevl|devices that need DDD|SCRIPT:stywrd.pl -e 'sty=Medical Device & normword=syringe & normword=prefilled'|mixed|all|Y|
dissyringe|disposable syringes|SCRIPT:stywrd.pl -e 'sty=Medical Device & normword=syringe & normword=disposable'|mixed|all|Y|
kits|med devices that need DDD|SCRIPT:stywrd.pl -e 'sty=Medical Device & normword=kit'|mixed|all|Y|
pdr|pdr|SCRIPT:stywrd.pl -e 'normword=pdr & normword=recon' |mixed|all|Y|
dressing|med devices that need DDD|SCRIPT:stywrd.pl -e 'sty=Medical Device & normword=dressing' |mixed|all|Y|
padorswab|med devices that need DDD|SCRIPT:stywrd.pl -e 'sty=Clinical Drug & normword=pad' |mixed|all|Y|
doseforms|dose forms NDDF|SCRIPT:stywrd.pl -e 'sty=Biomedical or Dental Material & tty=DF' |mixed|all|Y|
NDDF_Ingredients|ingredients in NDDF|SCRIPT:stywrd.pl -e 'sty=Organic Chemical & tty=IN & srcfamily= NDDF'|chem|all|Y|
preparation|preparations from NDFRT|SCRIPT:stywrd.pl -e 'sty=Clinical Drug & tty=INP' |mixed|all|Y|

units|RXNORM units that need to be reviewed|FILE:badunits.20020819.rpt|mixed|all|Y
HCLs|hydrochlorides from VANDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & srcfamily=VANDF & normword=hydrochloride'|chem|all|Y
Phosphates|phosphates from VANDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & srcfamily=VANDF & normword=phosphate'|chem|all|Y
Bromides|bromides from VANDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & srcfamily=VANDF & normword=bromide'|chem|all|Y
Bromidesnddf|bromides from NDDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & (srcfamily!=VANDF & srcfamily=NDDF) & normword=bromide'|chem|all|Y
HCLMSH|hydrochlorides from oMSL & not VA or NDDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & (srcfamily!=VANDF &  src!=MSH & src!=NDDF) & normword=hydrochloride'|chem|all|Y
#mshger|MeSH German|SCRIPT:stywrd.pl -e src!=MSHGER|mixed|all|Y

HCLNDDF|hydrochlorides from NDDF & not VA|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & (srcfamily!=VANDF & srcfamily=NDDF) & normword=HCL'|chem|all|Y
Sodium|sodium salts from VANDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & srcfamily=VANDF & normword=sodium'|chem|all|Y
SodiumNddf|Sodium salts from NDDF|SCRIPT:stywrd.pl -e 'sty=Pharmacologic Substance & srcfamily=NDDF & normword=sodium & srcfamily!=VANDF' |chem|all|Y

msh2002_merge|Check MSH2002 merges|FILE:msh_merge.20011030.rpt|mixed|all|Y
VANDF_merges|Check VANDF merges|FILE:VANDF01_merges.dat|mixed|all|N
mthicdet|For testing MTHICDET|FILE:mthicd9.20011016.rpt|mixed|all|N

#homeopathic|STY=Plant + homeopathic in string|SQLFILE:homeopathic.sql|mixed|all|Y

hcpcsdrugs|for mapping hcpcs clin drugs to SCDs|SCRIPT:stywrd.pl -e 'sty=Clinical Drug & srcfamily=HCPCS'|chem|one|N
meddev|for relating devices to SCDs|SCRIPT:stywrd.pl -e 'sty=Medical Device & srcfamily=VANDF'|mixed|all|N
nddfmeddev|for relating devices to SCDs|SCRIPT:stywrd.pl -e 'sty=Medical Device & srcfamily=NDDF'|mixed|all|N
mmslmeddev|for related devices to SCDs|SCRIPT:stywrd.pl -e 'sty=Medical Device & srcfamily=MMSL'|mixed|all|N
chem_structure|STY of chemically viewed structurally|SCRIPT:stywrd.pl -e 'sty=Chemical Viewed Structurally'|mixed|all|N
chem_function|Sty of Chemical Viewed Functionally|SCRIPT:stywrd.pl -e 'sty=Chemical Viewed Functionally'|mixed|all|N
organ_inorgan|STYs of inorganic and children of organic|SCRIPT:stywrd.pl -e 'sty=Inorganic Chemical & sty=Organic Chemical*'|mixed|all|N
release|Extended release drugs|SCRIPT:stywrd.pl -e 'sty=Clinical Drug & normword=release & src=NLM02 & tty=SBD'|mixed|all|N
#stuff_for_Stuart|word "sulfamethoxazole and STY of |SCRIPT:stywrd.pl -e 'sty=Clinical Drug & (word=trimethoprim|word!=sulfamethoxazole)'|mixed|all|N
substance_sty|STY of Substance|SCRIPT:stywrd.pl -e 'sty=Substance'|mixed|all|N
infusion|STY needs to be changed to clin drug|SCRIPT:stywrd.pl -e 'sty!=Clinical Drug & (word=infusion) &srcfamily=RCD'|mixed|all|Y
#ribonucleic|word "ribonucleic" but not STY|SCRIPT:stywrd.pl -e 'sty= & normword=ribonucleic'||chem|all|N|

#SCT_missyn|Missed synonymies in SNOMEDCT discovered by string normalization|FILE:sct_missyn.txt|mixed|all|Y
#SCT_dist_hier|SNOMED concepts from different hierarchies with same PT that are not merged|FILE:dist_hier.txt|mixed|all|Y
#SCT_mergcon|SNOMED concepts from the same hierarchy that are merged|FILE:MergConBin.txt|mixed|all|Y
#SCT_splitFNPT|SNOMED FN and PT atoms that are split into separate concepts|FILE:SplitFNPTBin.txt|mixed|all|Y
#SCT_splitFNSY|SNOMED FN and SY atoms that are split into separate concepts|FILE:SplitFNSYBin.txt|mixed|all|Y
SCT_merghier|Merged SNOMED hierarchies - excluding known permitted combinations|SQLFILE:newMergHier_bin.sql|mixed|all|Y
MSH_NoRel_SCT|Mesh concepts with no relationships to SNOMED concepts|FILE:msh_sct_orphans.txt|mixed|all|Y

SCT_ProdSub|SNOMED product and substance with same name not merged|SQLFILE:newProdSub_bin.sql|mixed|all|Y
SCT_FindDis|SNOMED finding or disorder and morp-abn or obs-ent with same name not merged|SQLFILE:newFindDisMorObs_bin.sql|mixed|all|Y

SCT_QvCDC|SNOMED qual-val or cont-dep-cat and anything with same name not merged|SQLFILE:newQvCdc_bin.sql|mixed|all|Y
msh_foreign_sep|Foreign MeSH atoms separated from English counterparts|SQLFILE:msh_foreign_sep.sql|mixed|all|Y
split_ndc_cd|NDC codes split across concepts|SQLFILE:split_ndc_codes.sql|mixed|all|N
split_ndfscdc|SCDC attribute split w/ SCDC string across concepts|SQLFILE:split_ndfrt_scdc.sql|mixed|all|N
rxnormmissyn|Code Matching for RXNORM Missed synonymy |SCRIPT:rxnorm-missyn-generator.pl|mixed|all|Y
rxn_obsolete_only|Merged obsolete RXNORM primary atoms with different RXCUI|SQLFILE:rxn_obsolete_only.sql|mixed|all|Y
