# Configuration variables for the EMS

# EMS Version
EMS_VERSION=3.0 2005/05/01 0701
WMS_VERSION=3.0 2005/09/01 0701

# Can be 0, 1 or 2 where
# 0=only error logging, 1=action logging, 3=detailed SQL logs
LOGLEVEL=2



# The Oracle schema name for the MID - some integrity procedures return tables in this schema
MTHSCHEMA=MTH
# Oracle schema name for the EMS (the EMS tables are owned by this schema)
EMSSCHEMA=MEOW
# Name of the tablespace where indexes should go (leave empty for default)
EMSINDEXTABLESPACE=MIDI

# Oracle User - the user name to use to connect to Oracle
ORACLE_USER=meow

# EMS status (one of open, closed)
EMS_STATUS=open

# either allow/deny or deny/allow - used to interpret EMS_ACCESS
EMS_ACCESS_MODE=deny/allow

# Triplets of action (allow or deny), DB, user level (0, 1, or 2)
# wildcards (*) allowed
EMS_ACCESS=allow:*:*

# who should be sent email when there are problems with the EMS
ADMIN=lankas@nlm.nih.gov

# SMTP host to use for sending error email
SMTP=localhost

# Name of the home page, e.g., Meow
HOMEPAGENAME=Metathesaurus Editors Online World (MEOW)

# Absolute URL to the home page, e.g., Meow
HOMEPAGEURL=http://130.14.16.175

# Relative URL of EMS home page
EMSURL=/cgi-bin/ems.pl

# Relative URL of the EMS for LEVEL 0 users
LEVEL0EMSURL=/cgi-bin/ems.pl

# URL to the EMS for LEVEL 1 users
LEVEL1EMSURL=/cgi-bin/ems.pl

# URL to the EMS for LEVEL 2 users
LEVEL2EMSURL=/cgi-bin/ems.pl

# URL of WMS home page
WMSURL=/cgi-bin/wms.pl

# URL of the WMS for LEVEL 0 users
LEVEL0WMSURL=/cgi-bin/wms.pl

# URL to the EMS for LEVEL 1 users
LEVEL1WMSURL=/cgi-bin/wms.pl

# URL to the EMS for LEVEL 2 users
LEVEL2WMSURL=/cgi-bin/wms.pl

# URL to an HTML page containing a sample, annotated concept report
SAMPLEREPORTURL=/concept-report/sample-report.html

# URL to get concept reports from the MID via the web server
MIDCONCEPTREPORTURL=/cgi-bin/concept-report-mid.pl

# URL to the EMS/WMS documentation and images
EMSDOCURL=/ems

# URL to directory containing EMS images
EMSIMGURL=/images/ems

# Some directories (e.g., log, reports) need to be writeable (setgid) for
# this UNIX group
GROUP=umls

# These UNIX users can run EMS in batch mode (via cron say) - MULTIPLE VALUES ALLOWED
BATCH_UNIX_USER=lankas
BATCH_UNIX_USER=hotan

# The EMS defined 3 levels of users: 0, 1 and 2 from least to most privileged.
# A single HTTP user can belong to multiple classes, but the highest level applies
# for access control.  Also, level 2 users are by default also level 1 and 0, this
# need not be explicitly stated.

# Some nick names for use in web pages
LEVEL2NICKNAME=NLM
LEVEL1NICKNAME=EDITOR
LEVEL0NICKNAME=ANY

# MULTIPLE VALUES ALLOWED

# Most privileged
HTTP_LEVEL2_USER=nlm
HTTP_LEVEL2_USER=testems

# These are HTTP authentication user names that are considered editors  - MULTIPLE VALUES ALLOWED
# lesser privileged user
HTTP_LEVEL1_USER=msd
HTTP_LEVEL1_USER=msd_editor
HTTP_LEVEL1_USER=mesh
HTTP_LEVEL1_USER=nci
HTTP_LEVEL1_USER=icdau
HTTP_LEVEL1_USER=henk
HTTP_LEVEL1_USER=riley

# These are HTTP authentication user names that are allowed access to the EMS  - MULTIPLE VALUES ALLOWED
# least privileged user (still restricted by the HTTPD configuration)
HTTP_LEVEL0_USER=msd
HTTP_LEVEL0_USER=msd_editor
HTTP_LEVEL0_USER=icdau
HTTP_LEVEL0_USER=icpc2e
HTTP_LEVEL0_USER=icpc2p
HTTP_LEVEL0_USER=jgarvie
HTTP_LEVEL0_USER=mesh
HTTP_LEVEL0_USER=nci
HTTP_LEVEL0_USER=meowusers
HTTP_LEVEL0_USER=testems
HTTP_LEVEL0_USER=mth

# Who gets the daily editing report
EDITING_REPORT_RECIPIENT=hotan@mail.nlm.nih.gov

# Concept report notifications are mailed to users.  This property lists
# all known email addresses for this.
USEREMAIL=lankas@mail.nlm.nih.gov
USEREMAIL=hotan@mail.nlm.nih.gov
USEREMAIL=chanr@mail.nlm.nih.gov


# How long are the _PRE prefixes in the STRING_UI table
STRING_UI_PREFIX_LENGTH=10

# When is a cluster of concepts considered a "chemical" (one or all)
DEFAULT_CHEMALGO=one
# default chem algo for demotions bins (should be either "one" or "all")
DEMOTIONS_CHEMALGO=one

# How wide should the EMS and WMS pages be (in pixels)
HTMLTABLEWIDTH=600

# Width of the EMS toolbar in pixels
EMSTOOLBARWIDTH=150

# Color of the background in the EMS toolbar (as hex #RRGGBB)
EMSTOOLBARBGCOLOR=#C0F6C0

# Width of the WMS toolbar in pixels
WMSTOOLBARWIDTH=150

# Color of the background in the WMS toolbar (as hex #RRGGBB)
WMSTOOLBARBGCOLOR=#F6F6C4

# Which properties can have multiple values - MULTIPLE VALUES ALLOWED
MULTI_VALUED_PROPERTY=EMS_ACCESS
MULTI_VALUED_PROPERTY=BATCH_UNIX_USER
MULTI_VALUED_PROPERTY=HTTP_LEVEL1_USER
MULTI_VALUED_PROPERTY=HTTP_LEVEL2_USER
MULTI_VALUED_PROPERTY=HTTP_BASE_USER
MULTI_VALUED_PROPERTY=EDITING_REPORT_RECIPIENT
MULTI_VALUED_PROPERTY=USEREMAIL
