# Configuration for QA bins
# suresh@nlm.nih.gov 03/2000
# suresh@nlm.nih.gov 05/2005 - cleaned up for EMS3

# Fields are:
# QA Bin|Description|generator_script|bin_contents|chem_algo

# QA Bin: the name of bin, e.g., nosty, etc
# Description: a short description for the bin
# generator_script: the name of the script that generates ordered
#    concept clusters for this bin. Consists of a prefix and then a
#    component.  The prefix is one of SCRIPT or PLSQL with the following
#    meaning:
#    SCRIPT: the contents are generated by script, component specifies the
#            name of the script. Script should be in $EMS_HOME/scripts
#    SQLFILE: the contents are generated by the SQL stored in this file (must be a select stmt)
#            the SQL file should be in $EMS_HOME/sql
#    FILE: concept_ids are in this file form the contents of the bin
#          file should be in $EMS_HOME/data
#    TABLE: concept_id, cluster_id in this table form the contents of the bin
#    MEME_*: contents are generated by a MEME_ procedure, e.g., MEME_INTEGRITY_PROC
# bin contents are: chemicals (C), non-chemicals (N), mixed (M)
# chemalgo: ONE or ALL (for how a cluster is classified as chem/nonchem)

# SNOMED demotions
bodydems|Snomed body part demotions|SCRIPT:demotions_by_sty.pl -s 23|nonchem|all
labdems|Snomed lab proc demotions|SCRIPT:demotions_by_sty.pl -s 59|nonchem|all
bactdems|Snomed bacteria demotions|SCRIPT:demotions_by_sty.pl -s 7 |nonchem|all
intprod|Snomed intellectual product demotions|SCRIPT:demotions_by_sty.pl -s 170|nonchem|all
genes|Snomed gene demotions|SCRIPT:demotions_by_sty.pl -s 28|nonchem|all
medDevi|snomed medical device demotions|SCRIPT:demotions_by_sty.pl -s 74|nonchem|all
virdems|Snomed virus demotions|SCRIPT:demotions_by_sty.pl -s 5|nonchem|all
mamdems|Snomed mammal demotions|SCRIPT:demotions_by_sty.pl -s 15|nonchem|all


# STY Q/A
nosty|no sty for a concept with SNOMEDCT atoms|SCRIPT:nosty.pl -s SNOMEDCT|nonchem|all
multsty|concepts with more than 2 STYs where at least one is non-chemical|SQLFILE:multsty.sql|mixed|all
missing|Reviewed concepts without releasable Semantic Types|MEME_INTEGRITY_PROC:missing_sty|mixed|all
styisa|One STY is an ancestor of another in the STY isa hierarchy|SCRIPT:styisa.generator.pl|mixed|all
icdproc|ICD 2 digit codes must not have any non-procedure STY|SCRIPT:icdproc.generator.pl|nonchem|all
stydrug|STY 'Clinical Drug' should not co-occur any other STY except 'Medical Device'|SQLFILE:stydrug.sql|nonchem|all
bad_nh|Non-Human (NH) flag without valid STY|SCRIPT:bad_nh.generator.pl|nonchem|all

# RCD/SNOMED Q/A
sct_sepfnpt|SNOMED concept clusters where the FN and PT terms are separated|SQLFILE:SplitFNPTBin.sql|mixed|all
rcd_mrg|Different Read codes merged in a concept|MEME_INTEGRITY_PROC:rcd_mrg|mixed|all
rcd_sep|Separated Read PTs, OPs, or ATs across RCD versions|MEME_INTEGRITY_PROC:rcd_sep|mixed|all
snm_mrg|Multiple SNMI codes merged in a concept|MEME_INTEGRITY_PROC:snm_mrg|mixed|all
snmct_legacy|legacy codes in separate concept then PT|SQLFILE:snomedct-legacy.sql|mixed|all
snmct_multorg|concepts that contain more then one SNOMEDCT organism|SQLFILE:snomedct-multorg.sql|mixed|all

# RxNorm Q/A
fdaworxnorm|FDA clinical drugs w/o rxnorm rels|SQLFILE:rxnormqa-26.sql|chem|all
vandftrd|VANDF01 clinical drugs with TRD lexical tags but no NLM02/SBD atoms|SQLFILE:vandftrd.sql|mixed|all
chnddfworxnorm|NDDF clinical drugs w/o rxnorm rels|SQLFILE:rxnormqa-25.sql|chem|all
scd_difflui|SCDs with different LUIs|MEME_INTEGRITY_PROC:scd_difflui|mixed|all
infruni2|SCD/SBD concepts w/ infrequent units|SQLFILE:rxnormqa-1.sql|chem|all
chincompscd|CDs w incomplete SCDs|SQLFILE:rxnormqa-3.sql|chem|all
chingred_split|Ingredients split with potential wrong rels|SQLFILE:rxnormqa-4.sql|chem|all
chsolution|solutions expressed as mg instead of mg/ml|SQLFILE:rxnormqa-2.sql|chem|all
chnewingred|NLM02 ingredients|SQLFILE:rxnormqa-5.sql|chem|all
chnonzero_ingred|Ingredients with no level 0 source|SQLFILE:rxnormqa-6.sql|chem|all
scdinlt|scd concepts w/ one ingredient trd|SQLFILE:rxnormqa-7.sql|chem|all

intrdlt|ingredient concepts with trd tags connected to SCD|SQLFILE:rxnormqa-8.sql|chem|all
nonclindr|SCD, SBD, or SCD w/out Clinical drug sty|SQLFILE:rxnormqa-10.sql|chem|all
inwooutpharm|ingredients w/out Pharm Substance|SQLFILE:rxnormqa-13.sql|chem|all
formofing|ingredients that are form of to other ingredients|SQLFILE:rxnormqa-9.sql|chem|all
diffdosform|SCD/SBD w/ same component but different dose form|SQLFILE:rxnormqa-11.sql|chem|all
chillegdosform|SCD/SBD w/ illegal dose forms|SQLFILE:rxnormqa-20.sql|chem|all
rxnormstathchem|concepts with rxnorm status H|SQLFILE:rxnormqa-19.sql|chem|all
rxnormstatuchem|concepts with rxnorm status U|SQLFILE:rxnormqa-18.sql|chem|all
DDDworel|Drug Delivery Devices not related to a SCD or SBD|SQLFILE:rxnormqa-17.sql|chem|all
chCDwoform|Clinical Drugs w/out RXnorm form|SQLFILE:rxnormqa-16.sql|chem|all
solidml|Scd & SBD concepts with solid dose form expressed as ml|SQLFILE:rxnormqa-15.sql|chem|all
MMSLwo|MMSL w/out RXNOrm form|SQLFILE:rxnormqa-22.sql|chem|all

rxnormstathuhch|concepts with rxnorm status H and H|SQLFILE:rxnormqa-27.sql|chem|all
chsuivar|sui variants|SQLFILE:rxnormqa-28.sql|chem|all
chrcdwoform|rcd w/out rxnorm forms|SQLFILE:rxnormqa-30.sql|chem|all
chnormnocd|normal form but no clinical drug atoms|SQLFILE:rxnormqa-31.sql|chem|all
chobsolete|concepts w/ normal forms containing the word obsolete|SQLFILE:rxnormqa-32.sql|chem|all
rxnorm33|Concepts with branded ingredients in the same concept as as other non-branded-ingredient rxnorm atoms|SQLFILE:rxnormqa-33.sql|chem|all
rxnorm34|Component merges-concepts containing component atsoms with different case-insesnsitive strings|SQLFILE:rxnormqa-34.sql|chem|all
rxnorm35|Component splits - concepts containing component atoms with the same case-insensitive string as a component atom in a different concept|SQLFILE:rxnormqa-35.sql|chem|all
rxnorm36|Concepts with ingredients in the same concept as other non-ingredient rxnorm atoms|SQLFILE:rxnormqa-36.sql|chem|all
precise|concepts expressed in terms of their precise ingredients|SQLFILE:rxnormqa-37.sql|chem|all
rxnorm41|snmed ingredients w/out PNs|SQLFILE:rxnormqa-41.sql|chem|all
chrxnorm42|Snmed CT Clinical drugs w/out rxnorm form except vet stuff|SQLFILE:rxnormqa-42.sql|chem|all
rxnorm43|Snmed CT Vet drugs w/out rxnorm form|SQLFILE:rxnormqa-43.sql|chem|all
chrxnorm45|Status u w/ SCDs|SQLFILE:rxnormqa-45.sql|chem|all
chrxnorm46|status h w/ SCDs|SQLFILE:rxnormqa-46.sql|chem|all
rxnorm47|RxNormMerges|SQLFILE:rxnormqa-47.sql|mixed|all
rxnorm48|RxNormSplits|SQLFILE:rxnormqa-48.sql|mixed|all

# MeSH
msh_mrg|Different MSH codes merged in a concept|MEME_INTEGRITY_PROC:msh_mrg|mixed|all
msh_d_orphan|Identical MeSH D codes spanning concepts with no rel|MEME_INTEGRITY_PROC:msh_d_orphan|nonchem|all
msh_q_orphan|Identical MeSH Q codes spanning concepts with no rel|MEME_INTEGRITY_PROC:msh_q_orphan|nonchem|all
msh_c_orphan|Identical MeSH C codes spanning concepts with no rel|MEME_INTEGRITY_PROC:msh_c_orphan|chem|all
msh_sep|Separated MeSH MHs, SHs, or NMs across MeSH versions|MEME_INTEGRITY_PROC:msh_sep|mixed|all
msh_n1|Separated MeSH N1 synonyms|MEME_INTEGRITY_PROC:msh_n1|chem|all
xr_msh_d_orphan|MeSH D orphan as result of an XR|MEME_INTEGRITY_PROC:xr_msh_d_orphan|nonchem|all
xr_msh_q_orphan|MeSH Q orphan as result of an XR|MEME_INTEGRITY_PROC:xr_msh_q_orphan|nonchem|all
xr_msh_c_orphan|MeSH C orphan as result of an XR|MEME_INTEGRITY_PROC:xr_msh_c_orphan|nonchem|all
msh_mui_merge|Concepts that participated in MUI merges|MEME_INTEGRITY_PROC:msh_mui_merge|mixed|all
msh_mui_split|Concepts that participated in MUI splits|MEME_INTEGRITY_PROC:msh_mui_split|mixed|all
msh_et_synonym|Potential Entry Term Synonmy - MeSH MH with same relationship different ET concepts|MEME_INTEGRITY_PROC:msh_et_synonym|nonchem|all

# Other sources
pdq_orph|Same code ET's without a rel to their PT|MEME_INTEGRITY_PROC:pdq_orph|mixed|all
umd_mrg|Multiple UMD codes merged in a concept|MEME_INTEGRITY_PROC:umd_mrg|nonchem
umd_orph|Identical UMD codes spanning concepts|MEME_INTEGRITY_PROC:umd_orph|nonchem
hcpcs_mrg|Different HCPCS/CPT codes merged in a concept|MEME_INTEGRITY_PROC:hcpcs_mrg|nonchem
cpt_split|Identical CPT/HCPCS codes in different concepts|MEME_INTEGRITY_PROC:cpt_split|nonchem
cpt_orph|CPT PT and AB in different concepts|MEME_INTEGRITY_PROC:cpt_orph|nonchem
lnc_sep|Separated LOINC PTs, OPs, or ATs across LOINC versions|MEME_INTEGRITY_PROC:lnc_sep|mixed|all
NDF_merges|Check VANDF merges|FILE:VANDF01_merges.dat|mixed|all
#NCBI_merges|Check NCBI merges|TABLE:NCBI2001_merges|mixed|all

# Multimeaning related and PN Q/A
ambig_no_pn|Ambiguous concepts where at least one has no PN (sepstring)|MEME_INTEGRITY_PROC:ambig_no_pn|mixed|one
mthdt_nomm|MTH/DT terms without MTH/MM|MEME_INTEGRITY_PROC:mthdt_nomm|nonchem
mm_misalign|Clusters with identical string, one with bracket term, the other without|MEME_INTEGRITY_PROC:mm_misalign|nonchem
pure_u_ambig_no_pn|ambig_no_pn for pure-U concepts|MEME_INTEGRITY_PROC:pure_u_ambig_no_pn|chem|all
ambig_no_rel|Ambiguous concepts where at least one pair lacks an approved REL|MEME_INTEGRITY_PROC:ambig_no_rel|mixed|all
pn_pn_ambig|Identical (same SUI) PN's in multiple concepts|MEME_INTEGRITY_PROC:pn_pn_ambig|nonchem
multiple_mm|Concepts with multiple bracket MM terms|MEME_INTEGRITY_PROC:multiple_mm|mixed|all
multiple_pn|Concepts with multiple MTH/PN atoms|MEME_INTEGRITY_PROC:multiple_pn|mixed|all
sfo_lfo|Short form in one concept, long form in another|MEME_INTEGRITY_PROC:sfo_lfo|nonchem
separated_pm|A permuted MeSH term (PM) is in a different concept from its matching main or entry term|MEME_INTEGRITY_PROC:separated_pm|nonchem
pn_no_ambig|Concept has MTH/PN atom but no ambiguous string|MEME_INTEGRITY_PROC:pn_no_ambig|mixed|all
ambig_pn|MTH/PN atom is ambiguous but has no matching ambiguous string|MEME_INTEGRITY_PROC:ambig_pn|mixed|all
approved_tm|MTH/TM atoms in approved concepts|MEME_INTEGRITY_PROC:approved_tm|mixed|all
merged_tm|Multiple MTH/TM atoms in a concept|MEME_INTEGRITY_PROC:merged_tm|mixed|all

# CUIs
deleted_cui_uwda|CUIs that are going away not including UWDA, will need bequealthal rel|MEME_INTEGRITY_PROC:deleted_cui_uwda|mixed|all
deleted_cui|CUIs that are going away - will need bequeathal rel|MEME_INTEGRITY_PROC:deleted_cui|mixed|all
deleted_cui_split|Complex split/merge case CUIs that are going away - will need bequeathal rel|MEME_INTEGRITY_PROC:deleted_cui_split|mixed|all

# Generic
mxsuppr|Concepts with identical LUI atoms that have mixed suppressibility|MEME_INTEGRITY_PROC:mxsuppr|mixed|all
checksrc|Concepts with SRC atoms and other releasable atoms must be approved|SQLFILE:checksrc.sql|nonchem
true_orphan|Concepts with no releaseable relationships to any other concept|MEME_INTEGRITY_PROC:true_orphan|mixed|all
nec|Concepts with multiple, incompatible NEC atoms|SQLFILE:nec.sql|mixed|all
mthu|Concepts with U status, releasable MTH atoms should be set to R or unreleased|MEME_INTEGRITY_PROC:mthu|chem|all
trdmerge|A TRD atom is merged with another non-TRD atom, different LUI|SCRIPT:trdmerge.generator.pl|mixed|all
obsolete_nec|Obsolete NEC PNs with SAB|MEME_INTEGRITY_PROC:obsolete_nec_pns|mixed|all
