gold_script.csh 
-- SAB/TTY count
    INSERT INTO qa_mrconso_${release}_gold
    SELECT 'termgrp_tally', root_source||'/'||tty, 
         count(distinct aui)
    FROM mrd_classes WHERE expiration_date IS NULL
    GROUP BY root_source,tty;

qa_counts.csh
    #
    # SAB,TTY Tally
    #
    tallyfield.pl '$12$13' $mrconso |\
     perl -ne 's/[\t ]+/\~/g; print unless /=======|total/i;' |\
     sed 's/\|/\//; s/^/termgrp_tally\~/' >> $qa_file
    if ($status != 0) exit 1

qa_checks.csh
  #
    #   Verify CUI is unique (where tty=PN,sab=MTH)
    #
    echo "    Verify CUI is unique (where tty=PN,sab=MTH)"
    perl -ne 'split /\|/; print $_[0],"\n" if $_[11] eq "MTH" && $_[12] eq "PN"' $mrconso |\
    /bin/sort | /bin/uniq -d >! MRCONSO.mult.pn.$$
    set ct=(`wc -l MRCONSO.mult.pn.$$`)
    if ($ct[1] != 0) then
        echo "ERROR: Multiple MTH/PNs in the following CUIs"
        cat MRCONSO.mult.pn.$$ | perl -pe 's/^/\t/' | sed 's/^/  /'
    endif
    /bin/rm -f MRCONSO.mult.pn.$$

