-----------------------------------------------
Starting ... Mon Mar 28 15:15:01 PST 2005
-----------------------------------------------

        Start with an arraylist:
        -------------------------
          [Test String " end, [Ljava.lang.String;@c21495, Mon Mar 28 15:15:01 PST 2005, [I@1d5550d, Test$TestPrimitive@c2ea3f]

        Arraylist document:
        -------------------
<O name="" id="1"  class="java.util.ArrayList"  modCount="5" size="5">
<O name="elementData" id="2"  class="java.lang.Object" length="10">
<O name="0" class="java.lang.String" id="3"><![CDATA[Test String " end]]></O>
<O name="1" id="4"  class="java.lang.String" length="5">
<V name="0" value="0" />
<V name="1" value="1" />
<V name="2" value="2" />
<V name="3" value="3" />
<V name="4" value="4" />
</O>
<O name="2" class="java.util.Date" id="5">1112051701549</O>
<O name="3" id="6"  class="int" length="5">
<V name="0" value="0" />
<V name="1" value="1" />
<V name="2" value="2" />
<V name="3" value="3" />
<V name="4" value="4" />
</O>
<O name="4" class="Test$TestPrimitive" id="7">1112051701565|1112051701565</O>
</O>
</O>


        Try reading the document: arraylist.xml
        --------------------------------------------
6. String       Test String " end
7. String[]
        length = 5
        strs[0] = 0
        strs[1] = 1
9. Date         Mon Mar 28 15:15:01 PST 2005
11. int[]
        length = 5
        i2[0] = 0
        i2[1] = 1
        i2[2] = 2
        i2[3] = 3
        i2[4] = 4
1112051701565|1112051701565
-----------------------------------------------
Finished ... Mon Mar 28 15:15:01 PST 2005
-----------------------------------------------
