#####################################
#
# AtomNotesFrameResources.properties
#
#####################################

# windows
window.title=Atom Notes

# labels
atomNotes.label=Atom Notes

# attrs table
attrsTable.atomName.label=Atom Name
attrsTable.status.label=Status
attrsTable.authorizedBy.label=Authorized by
attrsTable.authorizedOn.label=Authorized on

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O