#####################################
#
# AttributesFrameResources.properties
#
#####################################

# windows
window.title=Concept Attributes

# labels
targetConceptId.label=Move to Concept Id:
count.label=Number of attributes:

# attributes table
attrsTable.level.label=Level
attrsTable.atomId.label=Atom Id
attrsTable.attributeName.label=Attribute Name
attrsTable.attributeValue.label=Attribute Value
attrsTable.source.label=Source
attrsTable.status.label=Status

# text
countTextField.text=0

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
optionsMenu.label=Options
optionsMenu.mnemonic=O