#####################################
#
# ChangeTBRFrameResources.properties
#
#####################################

# windows
window.title=Change Releasability

# labels
instructions.label=Select rows you wish to change. Multiple rows can be selected using the SHIFT key.\nThen set the New Value and click 'Change TBR'
tbr.label=New Value:

# Atoms table
atomsTable.atomId.label=Atom Id
atomsTable.atomName.label=Atom Name
atomsTable.status.label=Status
atomsTable.tbr.label=TBR
atomsTable.termgroup.label=Termgroup
atomsTable.code.label=Code

# menu
fileMenu.label=File
fileMenu.mnemonic=F
optionsMenu.label=Options
optionsMenu.mnemonic=O