#####################################
#
# ChangeSuppFrameResources.properties
#
#####################################

# windows
window.title=Change Suppressibility

# labels
instructions.label=Select rows you wish to change. Multiple rows can be selected using the SHIFT key.\nThen set the New Value and click 'Change Suppressible'
suppressible.label=New Value:

# Atoms table
atomsTable.atomId.label=Atom Id
atomsTable.atomName.label=Atom Name
atomsTable.status.label=Status
atomsTable.supp.label=Suppressible
atomsTable.termgroup.label=Termgroup
atomsTable.code.label=Code

# menu
fileMenu.label=File
fileMenu.mnemonic=F
optionsMenu.label=Options
optionsMenu.mnemonic=O