#####################################
#
# ClassesFrameResources.properties
#
#####################################

# windows
window.title=Concept Classes

# labels
copy.label=Rel(s) and STY(s) on Split
count.label=Number of atoms:
targetConceptId.label=switched atoms into:
intoCC.label=into Current Concept (CC)

# buttons
copyRadioButton.label=copy
nocopyRadioButton.label=no copy

# atoms table
atomsTable.switch.label=Switch
atomsTable.status.label=Status
atomsTable.termgroup.label=Termgroup
atomsTable.code.label=Code
atomsTable.mui.label=MUI
atomsTable.atomName.label=Atom Name
atomsTable.atomId.label=Atom Id
atomsTable.authority.label=Authority

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
moveMenuItem.label=switched atoms
mergeMenu.label=Merge
mergeMenu.mnemonic=M
mergeMenuItem.label=into CC
splitMenu.label=Split
splitMenu.mnemonic=S
splitMenuItem.broader.label=as Broader
splitMenuItem.narrower.label=as Narrower
splitMenuItem.otherRelated.label=as Other Related
splitMenuItem.notRelated.label=as Not Related
statusMenu.label=Class status
statusMenuItem.reviewed.label=Reviewed
statusMenuItem.unreviewed.label=Unreviewed
statusMenuItem.needsReview.label=Needs Review
sortMenu.label=Sort By
sortMenu.mnemonic=
optionsMenu.label=Options
optionsMenu.mnemonic=O