#####################################
#
# ConceptFrameResources.properties
#
#####################################

# windows
window.title=Concept

# labels
cui.label=CUI:
conceptId.label=Current concept_id:
atoms.label=Concept Source & Termgroup
stys.label=Semantic Type(s)
definitions.label=Definition(s)
context.label=SOURCE CONTEXT for

# atoms table
atomsTable.termgroup.label=Termgroup
atomsTable.sourceCode.label=Source Code
atomsTable.atomName.label=Atom Name

# menu
fileMenu.label=File
fileMenu.mnemonic=F
reportMenu.label=Report
reportMenu.mnemonic=R
reportMenuItem.1.label=1 - Show winning rels PAR CHD cxt rels if no context/rels
reportMenuItem.2.label=2 - Show winning rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.3.label=3 - Show winning rels all context rels
reportMenuItem.4.label=4 - Show winning rels, plus XRs and corresp. rels PAR CHD cxt rels if no context/rels
reportMenuItem.5.label=5 - Show winning rels, plus XRs and corresp. rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.6.label=6 - Show winning rels, plus XRs and corresp. rels all context rels
reportMenuItem.7.label=7 - Show all rels PAR CHD cxt rels if no context/rels
reportMenuItem.8.label=8 - Show all rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.9.label=9 - Show all rels show all context rels
optionsMenu.label=Options
optionsMenu.mnemonic=O