#####################################
#
# ConceptSelectorResources.properties
#
#####################################

# windows
window.title=Concept Selector (SEL)

# Edit List table
editListTable.status.label=Status
editListTable.termgroup.label=Termgroup
editListTable.code.label=Code
editListTable.conceptId.label=Concept Id
editListTable.conceptName.label=Concept Name
editListTable.actionSelector.label=Action Selector

# labels
currentConcept.label=Current Concept:
editor.label=Editor:
conceptsCount.label=Concepts in the list:
conceptId.label=Concept Id:
conceptId.mnemonic=O
file.label=Read Edit List from file:
file.mnemonic=R
code.label=Code:
code.mnemonic=D
cui.label=CUI:
cui.mnemonic=U

# text
conceptsCountTextField.text=0

# actionComboBox
actionComboBox.makeCC.label=Make CC
actionComboBox.linkAsBT.label=Link as BT to CC
actionComboBox.linkAsNT.label=Link as NT to CC
actionComboBox.linkAsRT.label=Link as RT to CC
actionComboBox.linkAsXR.label=Link as XR to CC
actionComboBox.mergeIntoCC.label=Merge into CC

# menu
fileMenu.label=File
fileMenu.mnemonic=F
reportMenu.label=Report
reportMenu.mnemonic=R
reportMenuItem.1.label=1 - Show winning rels PAR CHD cxt rels if no context/rels
reportMenuItem.2.label=2 - Show winning rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.3.label=3 - Show winning rels all context rels
reportMenuItem.4.label=4 - Show winning rels, plus XRs and corresp. rels PAR CHD cxt rels if no context/rels
reportMenuItem.5.label=5 - Show winning rels, plus XRs and corresp. rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.6.label=6 - Show winning rels, plus XRs and corresp. rels all context rels
reportMenuItem.7.label=7 - Show all rels PAR CHD cxt rels if no context/rels
reportMenuItem.8.label=8 - Show all rels PAR CHD SIB cxt rels if no context/rels
reportMenuItem.9.label=9 - Show all rels show all context rels
editMenu.label=Edit
editMenu.mnemonic=E
statusMenu.label=Status
statusMenu.mnemonic=S
optionsMenu.label=Options
optionsMenu.mnemonic=O

ndc.label=NDC Code
ndc.mnemonic=E
