#####################################
#
# ConceptNotesFrameResources.properties
#
#####################################

# windows
window.title=Concept Notes

# labels
atomNotes.label=Concept Notes

# attrs table
attrsTable.conceptName.label=Concept Name
attrsTable.authorizedBy.label=Authorized by
attrsTable.authorizedOn.label=Authorized on

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O