#####################################
#
# DefEditorResources.properties
#
#####################################

# windows
window.title=Definitions Editor

# labels
lexTags.label=UMLS Lexical Tags

# buttons
trdRadioButton.label=TRD (Trade Name)
labRadioButton.label=LAB (Lab Number)

# attrs table
attrsTable.atomId.label=Atom Id
attrsTable.termgroup.label=Termgroup
attrsTable.atomName.label=Atom Name
attrsTable.tbr.label=TBR
attrsTable.status.label=Status
attrsTable.authorizedBy.label=Authorized by
attrsTable.authorizedOn.label=Authorized on

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
releaseSubMenu.label=Release
releaseSubMenuItem.releasable.label=Tobe
releaseSubMenuItem.unreleasable.label=Not Tobe
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O