#####################################
#
# FinderResources.properties
#
#####################################

# windows
window.title=Finder

# labels
find.label=Find:
find.mnemonic=F
method.label=Search Method:
restrictBySTY.label=Restrict by STY(s):
restrictBySTYGroup.label=Restrict by STY group:
restrictBySource.label=Restrict by Source(s):
return.label=Return:
normResults.label=Norm Results:

# buttons
wordRadioButton.label=word
wordRadioButton.mnemonic=w
anyWordRadioButton.label=any word
anyWordRadioButton.mnemonic=a
normWordRadioButton.label=norm word
normWordRadioButton.mnemonic=n
anyNormWordRadioButton.label=any norm word
anyNormWordRadioButton.mnemonic=o
normStrRadioButton.label=norm string
normStrRadioButton.mnemonic=s
exactStrRadioButton.label=exact string
exactStrRadioButton.mnemonic=e

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
optionsMenu.label=Options
optionsMenu.mnemonic=O
