#####################################
#
# InsertAtomFrameResources.properties
#
#####################################

# windows
window.title=Insert Atom

# labels
conceptId.label=Concept Id:
atomName.label=Atom Name:
code.label=Code:
source.label=Source:
termgroup.label=Termgroup:
tbr.label=TBR:
status.label=Status:
generated.label=Generated:
released.label=Released:
suppressible.label=Suppressible:

# text
codeTextField.text=NOCODE

# menu
fileMenu.label=File
fileMenu.mnemonic=F
optionsMenu.label=Options
optionsMenu.mnemonic=O