#####################################
#
# LexRelsEditorResources.properties
#
#####################################

# windows
window.title=Lexical Rels Editor

# labels
lexRels.label=Lexical Relationships

# buttons
sfoButton.label=SFO
lfoButton.label=LFO

# rels table
relsTable.atomNameSFO.label=SFO Atom Name
relsTable.atomNameLFO.label=LFO Atom Name
relsTable.status.label=Status
relsTable.authorizedBy.label=Authorized by
relsTable.authorizedOn.label=Authorized on

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O