#####################################
#
# LexTypeEditorResources.properties
#
#####################################

# windows
window.title=Lexical Type Editor

# labels
lexTags.label=UMLS Lexical Tags

# buttons
trdRadioButton.label=TRD (Trade Name)
labRadioButton.label=LAB (Lab Number)

# tags table
tagsTable.typeOfTag.label=Tag
tagsTable.atomName.label=Atom Name
tagsTable.status.label=Status
tagsTable.source.label=Source
tagsTable.addedOn.label=Added On

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O