#####################################
#
# MainFrameResources.properties
#
#####################################

# windows
window.title=Jekyll

# images
jekyll.image=/images/jekyll.jpg

# labels
version.label=Version:
db.label=Database:
server.label=MEME Server:
state.label=State:
editor.label=Editor:
editorLevel.label=Level:
expiresIn.label=Expires In (days):

# text
versionTextField.text=1.3 Beta

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
setMenu.label=Set
setMenu.mnemonic=S
helpMenu.label=Help
helpMenu.mnemonic=H
optionsMenu.label=Options
optionsMenu.mnemonic=O
