#####################################
#
# RelationshipsFrameResources.properties
#
#####################################

# windows
window.title=Concept Relationships

# labels
count.label=Number of relationships:
intoCC.label=into Current Concept (CC)
toCC.label=to Current Concept (CC)

# buttons
mergeButton.label=Concept_id to be merged:

# rels table
relsTable.switch.label=Switch
relsTable.termgroup.label=Termgroup
relsTable.conceptName.label=Concept Name
relsTable.conceptId.label=Concept Id
relsTable.rel.label=Rel
relsTable.rela.label=Rela
relsTable.level.label=Level
relsTable.source.label=Source
relsTable.status.label=Status
relsTable.authority.label=Authority

# text
countTextField.text=0
mergedConceptIdTextField.text=0
linkedConceptIdTextField.text=0

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
SubMenuItem.broader.label=Broader
SubMenuItem.narrower.label=Narrower
SubMenuItem.otherRelated.label=Other Related
SubMenuItem.notRelated.label=Not Related
newRelSubMenu.label=New Rel
overrideRelsSubMenu.label=Override Rels
statusSubMenu.label=Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.unreviewed.label=Unreviewed
statusSubMenuItem.needsReview.label=Needs Review
statusSubMenuItem.suggested.label=Suggested
bequeathSubMenu.label=Bequeath
bequeathSubMenuItem.broader.label=Broader
bequeathSubMenuItem.narrower.label=Narrower
bequeathSubMenuItem.related.label=Related
optionsMenu.label=Options
optionsMenu.mnemonic=O