#####################################
#
# ResultsDialogResources.properties
#
#####################################

# windows
window.title=

# labels

# buttons

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
optionsMenu.label=Options
optionsMenu.mnemonic=O