#####################################
#
# STYEditorResources.properties
#
#####################################

# windows
window.title=Semantic Type Editor

# buttons
clearButton.label=Clear
tuiButton.label=TUI
styButton.label=STY

# stys table
stysTable.name.label=Semantic Type Name
stysTable.status.label=Status
stysTable.authority.label=Authority
stysTable.authorizedOn.label=Authorized On

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
editMenuItem.replaceAll.label=Replace All
statusSubMenu.label=STY Status
statusSubMenuItem.reviewed.label=Reviewed
statusSubMenuItem.needsReview.label=Needs Review
optionsMenu.label=Options
optionsMenu.mnemonic=O