#####################################
#
# UndoRedoFrameResources.properties
#
#####################################

# windows
window.title=Undo/Redo Actions

# labels
startDate.label=Start Date:

# Actions table
actionsTable.authorizedBy.label=Authorized By
actionsTable.authorizedOn.label=Authorized On
actionsTable.molecularAction.label=Molecular Action
actionsTable.sourceId.label=Source Id
actionsTable.targetId.label=Target Id

# menu
fileMenu.label=File
fileMenu.mnemonic=F
optionsMenu.label=Options
optionsMenu.mnemonic=O