#####################################
#
# WorkFilesFrameResources.properties
#
#####################################

# windows
window.title=Work Files

# workfilesTable
workfilesTable.name.label=Name

# worklistTable
worklistTable.clusterId.label=Cluster Id
worklistTable.conceptId.label=Concept Id
worklistTable.conceptName.label=Concept Name
worklistTable.conceptStatus.label=Status

# labels
conceptsCount.label=Number of concepts:

# text
conceptsCountTextField.text=0

# menu
fileMenu.label=File
fileMenu.mnemonic=F
optionsMenu.label=Options
optionsMenu.mnemonic=O
