# this is a test.
SaidStart = 120817601
AtidStart = 1
RlidStart = 1


#------------
VSAB = ICD9CM_2008
RSAB = ICD9CM
VERSION = 2008
MTHVSAB = MTHICD9_2008
TEMPDIR = ../tmp

# right now only this is supported.
# increment and offset set by experience.
AtomOrder.Type = DepthFirst
AtomOrder.Begin = 100
AtomOrder.Increment = 60
AtomOrder.AB.Offset = 45 



# =============================
SRC.vsab = <VSAB>
SRC.mthsab = <MTHVSAB>
SRC.sname = <RSAB>

HC.RootNode = V-ICD9CM
HC.RootSaid = 1500165
HC.RootNodeNameDefault = The International Classification of Diseases: 9th revision, Clinical Modification


File.icd9IN = ../orig/icd9cm-2008-final.xml

# specific defaults
# Atoms
Atom.ET.sab = <MTHVSAB>
Atom.ET.tty = ET

# Attributes
Attribute.SN.aname = SEMANTIC_TYPE
Attribute.SN.alvl = C
Attribute.SN.sab = E-<VSAB>
Attribute.SN.idt = SRC_ATOM_ID
Attribute.SN.idq = <VSAB>
Attribute.SN.stat = N

Attribute.S.idt = SOURCE_DUI
Attribute.S.idq = <VSAB>

Attribute.CXT.tbr = n
Attribute.CXT.aname = CONTEXT

# Merges
Merge.ICD9.dem = Y
Merge.ICD9.cstat = Y
Merge.ICD9.mset = ICD9CM-AB
Merge.ICD9.idt2 = SOURCE_DUI
Merge.ICD9.idq2 = <VSAB>

# Relations
Relation.ICD9.rname = RT?
Relation.ICD9.sab = <MTHVSAB>
Relation.ICD9.sol = <MTHVSAB>
Relation.ICD9.idt2 = SOURCE_DUI
Relation.ICD9.idq2 = <VSAB>

Relation.AB.rname = SFO/LFO
Relation.AB.rela = expanded_form_of

# Contexts
Context.ICD9.rlmd = 11
Context.ICD9.sgt1 = SOURCE_DUI
Context.ICD9.sgq1 = <VSAB>
Context.ICD9.sgt2 = SOURCE_DUI
Context.ICD9.sgq2 = <VSAB>

Context.SIB.rel = SIB
Context.SIB.rlmd = 11
Context.SIB.sgt1 = SOURCE_DUI
Context.SIB.sgq1 = <VSAB>
Context.SIB.sgt2 = SOURCE_DUI
Context.SIB.sgq2 = <VSAB>

# ============================================================================
# the following are for findSrcDiffs

# for diffs
ADir = ../lmsrc
BDir = ../src
OutDir = ../tmp
IdMap = ../tmp/IdMap.out

# ttys whose codes are know to be different (generated ones)
mthTTY = ET

# atoms to be included
#inclAtoms = AB, HT, PT
inclAtoms =

# attributes to be included
#inclAttrs = SEMANTIC_TYPE, CONTEXT, ICA, ICC, ICE, ICF, ICN
inclAttrs =
exclAttrs.0 = CONTEXT
# which ones to process: 1 - atoms, 2 - attrs, 4 - merges, 8 - rels
Which = 31

multAttrs.0 = SEMANTIC_TYPE
multAttrs.1 = SOS


# ============================================================================
# these are for QA
ofReport = <TEMPDIR>/QaReport.<VSAB>

#===== source.src
Source_1.valPat = ^<VSAB>$
Source_2.valPat = ^<RSAB>_2007$
Source_3.valPat = ^0$
Source_4.valPat = ^<VSAB>$
Source_5.valPat = ^<RSAB>$
Source_6.valPat = ^<VERSION>$
Source_7.valPat = ^<RSAB>$
Source_8.valPat = ^ICD-9-CM$
Source_14.valPat = ^FULL$
Source_16.valPat = ^ENG$
Source_18.nullable = 1


#===== classes_atoms.src
Atom_2.valPat = ^(SRC|<VSAB>|<MTHVSAB>)$
Atom_3.valPat = ^(SRC/VAB|SRC/VPT|<VSAB>/HT|<VSAB>/PT|<VSAB>/AB|<MTHVSAB>/ET)$
Atom_4.minLimit = 2
Atom_5.valPat = ^[RN]$
Atom_6.valPat = ^Y$
Atom_7.valPat = ^N$
Atom_8.minLimit = 1
Atom_9.valPat = ^[YN]$
Atom_13.valPat = ^ENG$
Atom_14.nullable = 1 

# ========= Attributes
Attribute_11.valPat = ^(SRC_ATOM_ID|SOURCE_DUI)$

#===== Relations
Relation_2.valPat = ^S$
Relation_4.valPat = ^(SFO\/LFO|BT|RT\?)$
Relation_7.valPat = ^(SRC|<VSAB>|<MTHVSAB>)$
Relation_8.valPat = ^(SRC|<VSAB>|<MTHVSAB>)$
Relation_9.valPat = ^R$
Relation_10.valPat = ^Y$
Relation_11.valPat = ^N$
Relation_12.valPat = ^N$
Relation_13.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP)$
Relation_15.valPat = ^(SRC_ATOM_ID|CODE_TERMGROUP|SOURCE_DUI)$


#===== Mergefacts
Merge_4.valPat = ^(SRC|<VSAB>)$
Merge_8.valPat = ^(<RSAB>-AB|<RSAB>-SRC)$
Merge_9.valPat = ^SRC_ATOM_ID$
Merge_11.valPat = ^(SRC_ATOM_ID|SOURCE_DUI)$

#==========================
Context_5.valPat = ^<VSAB>$
Context_6.valPat = ^<VSAB>$
Context_9.valPat = ^11$
Context_13.valPat = ^SOURCE_DUI$
Context_14.valPat = ^<VSAB>$
Context_16.valPat = ^SOURCE_DUI$
Context_17.valPat = ^<VSAB>$


