
# RxNORM config file.

VSAB = RXNORM_07AA_070601F
RSAB = RXNORM
VSAB1 = MDDB_2007_05_16
VSAB2 = MMSL_2007_05_01
VSAB3 = MMX_2007_05_14
VSAB4 = NDDF_2007_05_11
VSAB5 = VANDF_2007_05_22
VSAB6 = MTHSPL_2007_05_21
VSAB7 = GS_2007_05_07
VSAB8 = SNOMEDCT_2007_01_31
VSAB9 = MTHFDA_2007_03_08

TEMPDIR = ../tmp



#SAB = RXNORM_07AA_070601F
SaidStart = 119300000
AtidStart = 1
RlidStart = 1


# should we generate any needed input files.(done only once)
# in this case, before we start, we want to
# 1) get AUIs from mid for non-updated sources
# 2) get SNOMEXCT saids from snomed src files if snomed is being updated.
Application.GenerateFiles = 0
SNOMEDCT.Updated = 0;
File.SNOMEDClasses = /umls_dev/src_root/SNOMEDCT_2007_01_31/src/classes_atoms.src


# updated sources
SRC.updated.0 = RXNORM_07AA_070601F
SRC.updated.1 = MDDB_2007_05_16
SRC.updated.2 = MMSL_2007_05_01
SRC.updated.3 = MMX_2007_05_14
SRC.updated.4 = NDDF_2007_05_11
SRC.updated.5 = VANDF_2007_05_22
SRC.updated.6 = MTHSPL_2007_05_21
SRC.updated.7 = GS_2007_05_07

# non updated sources
#SRC.nonupdated.0 = 
SRC.nonupdated.0 = SNOMEDCT_2007_01_31
SRC.nonupdated.1 = MTHFDA_2007_03_08


# any files we use for rxnorm.
# incoming source files.
File.conso = ../Orig/rrf/RXNCONSO.RRF
File.doc = ../Orig/rrf/RXNDOC.RRF
File.rel = ../Orig/rrf/RXNREL.RRF
File.sab = ../Orig/rrf/RXNSAB.RRF
File.sat = ../Orig/rrf/RXNSAT.RRF
File.sty = ../Orig/rrf/RXNSTY.RRF

# files to save auis obtained and snomedct saids.
File.midAuis = ../tmp/atomsWithAuis
File.sctSaids = ../tmp/sctSaids
File.rxaui2Aui = ../etc/rxaui2Aui
File.rxaui2sctSaid = ../etc/rxaui2sctSaid



# mappings for 
# suppressible 2 tobereleased
Sup2Tbr.E = Y
Sup2Tbr.N = Y
Sup2Tbr.O = y
Sup2Tbr.Y = Y

# tty 2 status
Tty2Status.BN = N
Tty2Status.DF = N
Tty2Status.ET = N
Tty2Status.IN = N
Tty2Status.SBD = N
Tty2Status.SCD = N
Tty2Status.SY = N
Tty2Status.OBD = R
Tty2Status.OCD = R
Tty2Status.SBDC = R
Tty2Status.SBDF = R
Tty2Status.SCDC = R
Tty2Status.SCDF = R

# relation transformations.
Raw2Rel.RO = RT
Raw2Rel.RB = BT
Raw2Rel.RN = NT
Raw2Rel.RQ = RT?

# relations to ignore.
Rel.Ignore.0 = CHD
Rel.Ignore.1 = PAR
Rel.Ignore.2 = SIB


# ===============================

# must

# we do not have any here.
RXNORM_07AA_070601F.RSSN = RxNorm work done by the National Library of Medicine


# optional

# this is only for context.
HC.RootSaid = 
HC.RootNodeNameDefault = 

# =============================

Merge.Defaults.mset = ICD9CM-CODE
Merge.Defaults.idt2 = SOURCE_DUI
Merge.Defaults.idq2 = ICD9CM_2007

Relation.Defaults.idt2 = SOURCE_DUI
Relation.Defaults.idq2 = ICD9CM_2007

Context.Defaults.rlmd = 11


# =============================
# specific defaults
Attribute.GEN.alvl = S

Attribute.AuiCui.alvl = S
Attribute.AuiCui.sab = <VSAB>
Attribute.AuiCui.stat = R
Attribute.AuiCui.tbr = Y
Attribute.AuiCui.rlsd = N
Attribute.AuiCui.supp = N

Attribute.STY.aname = SEMANTIC_TYPE
Attribute.STY.alvl = C
Attribute.STY.sab = E-RXNORM_07AA_070601
Attribute.STY.stat = R
Attribute.STY.tbr = Y
Attribute.STY.rlsd = N
Attribute.STY.supp = N
Attribute.STY.idt = 
Attribute.STY.idq = 


# =============================

# Left side directory
ADir = ../src
 
# Right side directory
BDir = ../src_msd
 
# ttys whose codes are known to be different (generated ones)
#mthTTY = CN, CX, SN, SX, LS, HC, HS
#mthTTY = ET
mthTTY =
 
ofReport = <TEMPDIR>/QaReport.<VSAB>
Source_5 = minLimit = 2
Source_16 = ^ENG$
Atom_4.minLimit = 2
Atom_5.valPat = ^[RN]$
Atom_6.valPat = ^[Yy]$
Atom_9.valPat = ^[OY]$

Attribute_6.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>|E-<VSAB>)$
Relation_7.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)$
Relation_8.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)$

Relation_14.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)
Relation_16.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)

Merge_4.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)$
Merge_8.valPat = ^RXNORM\\-(CID|SRC|SYR)$
Merge_10.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)
Merge_12.valPat = ^(SRC|<VSAB>|<VSAB1>|<VSAB2>|<VSAB3>|<VSAB4>|<VSAB5>|<VSAB6>|<VSAB7>|<VSAB8>|<VSAB9>)
