
# SNOMEDCT config file.
# must
# =================================================
# substitutions & things to be changed.

#TransBase = 
EngNum = 20070731
XMapNum = 20071001
VSAB = SNOMEDCT_2007_07_31
VSAB18 = SNOMEDCT_2007_07_3
VSABOLD = SNOMEDCT_2007_01_31
RSAB = SNOMEDCT
EngNumOld = 20070131
VSABVersion = 07_07_31
LANG = ENG
TEMPDIR = ../tmp

SaidStart = 121514600
AtidStart = 1
RlidStart = 1

# we do not have any here.
SNOMEDCT_2007_07_31.RSSN = SNOMED Clinical Terms
SNOMEDCT_2007_07_31.VSY.0 = SNOMED Clinical Terms, July 31, 2007
# =================================================



#MakeRoot = 0
#MakeTrans = 0


LVGProg = /umls_s/umls_apps/lvg/current/bin/lvg


# any files we use for SNOMEDCT
# incoming source files.
# required files.
File.INP.CONCEPTS = ../orig/Content/sct_concepts_<EngNum>.txt
File.INP.DESCRIPTIONS = ../orig/Content/sct_descriptions_<EngNum>.txt
File.INP.RELATIONS = ../orig/Content/sct_relationships_<EngNum>.txt

#File.INP.XMaps = ../orig/CrossMappings/sct_crossmaps_icd9_<EngNum>.txt
#File.INP.XMSets = ../orig/CrossMappings/sct_crossmapsets_icd9_<EngNum>.txt
#File.INP.XMTargets = ../orig/CrossMappings/sct_crossmaptargets_icd9_<EngNum>.txt

File.INP.XMaps = ../orig/CrossMappings/sct_crossmaps_icd9_<XMapNum>.txt
File.INP.XMSets = ../orig/CrossMappings/sct_crossmapsets_icd9_<XMapNum>.txt
File.INP.XMTargets = ../orig/CrossMappings/sct_crossmaptargets_icd9_<XMapNum>.txt

File.INP.HISTORY = ../orig/History/sct_componenthistory_<EngNum>.txt


File.INP.Subsets.0 = ../orig/Subsets/sct_subsets_us_<EngNum>.txt|\
                     ../orig/Subsets/sct_subsetmembers_us_<EngNum>.txt
File.INP.Subsets.1 = ../orig/Subsets/sct_subsets_uk_<EngNum>.txt|\
                     ../orig/Subsets/sct_subsetmembers_uk_<EngNum>.txt

# these are assumed to be already ready.
File.INP.OldSubset = ../etc/MG_sct_subsets_us_<EngNumOld>.txt

# this is generated after the prepare input files. This needs to be edited
# to mark the first char as "1" for only 1 op term for each set of op names.
# this is done manually.
File.INP.URCid2Did = ../etc/MG_URcid2did
File.INP.StyTermIds = ../etc/MG_sty_term_ids


# these are generated.
File.INT.DESCRIPTIONS = ../etc/GN_sct_descriptions.txt
File.INT.MthUtfTerms = ../etc/GN_utf8_terms
File.INT.MthSSTerms = ../etc/GN_supsub_terms
File.INT.Did0Types = ../etc/GN_didtype0_tty_sup
File.INT.XM1T1 = ../etc/GN_mappings_1to1

File.INT.RelIdMap = ../etc/GN_sct_relidmap
File.INT.Cid2Did = ../etc/GN_cid2did
File.INT.RxnCids = ../etc/GN_rxnCids

# msh rrf files.
File.OUT.RxnConso = ../etc/rrf/MRCONSO.RRF
File.OUT.RxnRel = ../etc/rrf/MRREL.RRF
#File.OUT.RxnAtr = ../etc/rrf/MRSAT.RRF

# =============================
# standard files
File.Atoms2 = ../src/temp_classes_atoms.src



# ===============================
# other valid definitions
#================================
# by comparing the input data: descriopn type, status and language, we
# determine the tty, and land and suppressibility. 
#SCT.TTYInfo = DesType|Status|Lang|TTY|Lang|Supp
SCT.TTYInfo.00 = 1|0|en|PT|ENG|N
SCT.TTYInfo.01 = 1|0|en-US|PT|ENG|N
SCT.TTYInfo.02 = 1|0|en-GB|PTGB|ENG|N
SCT.TTYInfo.03 = 1|1|en|OP|ENG|O
SCT.TTYInfo.04 = 1|1|en-US|OP|ENG|O
SCT.TTYInfo.05 = 1|1|en-GB|OP|ENG|O
SCT.TTYInfo.06 = 1|3|en|OP|ENG|O
SCT.TTYInfo.07 = 1|5|en|OP|ENG|O
SCT.TTYInfo.08 = 1|5|en-GB|OP|ENG|O
SCT.TTYInfo.09 = 1|6|en|PT|ENG|N
SCT.TTYInfo.10 = 1|6|en-US|PT|ENG|N
SCT.TTYInfo.11 = 1|6|en-GB|PTGB|ENG|N
SCT.TTYInfo.12 = 1|8|en|OP|ENG|O
SCT.TTYInfo.13 = 1|8|en-US|OP|ENG|O
SCT.TTYInfo.14 = 1|8|en-GB|OP|ENG|O
SCT.TTYInfo.15 = 2|0|en|SY|ENG|N
SCT.TTYInfo.16 = 2|0|en-US|SY|ENG|N
SCT.TTYInfo.17 = 2|0|en-GB|SYGB|ENG|N
SCT.TTYInfo.18 = 2|1|en|IS|ENG|O
SCT.TTYInfo.19 = 2|1|en-US|IS|ENG|O
SCT.TTYInfo.20 = 2|1|en-GB|IS|ENG|O
SCT.TTYInfo.21 = 2|3|en|IS|ENG|O
SCT.TTYInfo.22 = 2|5|en|IS|ENG|O
SCT.TTYInfo.23 = 2|6|en|SY|ENG|N
SCT.TTYInfo.24 = 2|6|en-US|SY|ENG|N
SCT.TTYInfo.25 = 2|6|en-GB|SYGB|ENG|N
SCT.TTYInfo.26 = 2|8|en|IS|ENG|O
SCT.TTYInfo.27 = 2|8|en-US|IS|ENG|O
SCT.TTYInfo.28 = 2|8|en-GB|IS|ENG|O
SCT.TTYInfo.29 = 3|0|en|FN|ENG|N
SCT.TTYInfo.30 = 3|6|en|FN|ENG|N
SCT.TTYInfo.31 = 3|1|en|OF|ENG|O
SCT.TTYInfo.32 = 3|5|en|OF|ENG|O
SCT.TTYInfo.33 = 3|8|en|OF|ENG|O


# here from the input data: mapadvice, we assign the rel, rela
#SCT.MAPADVICE = MAPADVICE	REL	RELA
SCT.MAPADVICE.0 = XR|
SCT.MAPADVICE.1 = RT?|mapped_to
SCT.MAPADVICE.2 = NT|mapped_to
SCT.MAPADVICE.3 = BT|mapped_to
SCT.MAPADVICE.4 = RT|mapped_to


# foreach input relationship, we use the following rel/irela/rela.
#SCT.RELMAP = 
SCT.RELMAP.00 = Access (attribute)|\
	has_access|access_of|RT
SCT.RELMAP.01 = Access instrument (attribute)|\
	has_access_instrument|access_instrument_of|RT
SCT.RELMAP.02 = After (attribute)|\
	occurs_after|occurs_before|RT
SCT.RELMAP.03 = Approach (attribute)|\
	has_approach|approach_of|RT
SCT.RELMAP.04 = Associated etiologic finding (attribute)|\
	has_associated_etiologic_finding|associated_etiologic_finding_of|RT
SCT.RELMAP.05 = Associated finding (attribute)|\
	has_associated_finding|associated_finding_of|RT
SCT.RELMAP.06 = Associated morphology (attribute)|\
	has_associated_morphology|associated_morphology_of|RT
SCT.RELMAP.07 = Associated procedure (attribute)|\
	has_associated_procedure|associated_procedure_of|RT
SCT.RELMAP.08 = Associated with (attribute)|\
	associated_with|associated_with|RT
SCT.RELMAP.09 = Causative agent (attribute)|\
	has_causative_agent|causative_agent_of|RT
SCT.RELMAP.10 = Clinical course (attribute)|\
	has_clinical_course|clinical_course_of|RT
SCT.RELMAP.11 = Component (attribute)|\
	has_component|component_of|RT
SCT.RELMAP.12 = Course (attribute)|\
	has_course|course_of|RT
SCT.RELMAP.13 = Direct device (attribute)|\
	has_direct_device|direct_device_of|RT
SCT.RELMAP.14 = Direct morphology (attribute)|\
	has_direct_morphology|direct_morphology_of|RT
SCT.RELMAP.15 = Direct substance (attribute)|\
	has_direct_substance|direct_substance_of|RT
SCT.RELMAP.16 = Due to (attribute)|\
	due_to|cause_of|RT
SCT.RELMAP.17 = Episodicity (attribute)|\
	has_episodicity|episodicity_of|RT
SCT.RELMAP.18 = Finding context (attribute)|\
	has_finding_context|finding_context_of|RT
SCT.RELMAP.19 = Finding informer (attribute)|\
	has_finding_informer|finding_informer_of|RT
SCT.RELMAP.20 = Finding method (attribute)|\
	has_finding_method|finding_method_of|RT
SCT.RELMAP.21 = Finding site (attribute)|\
	has_finding_site|finding_site_of|RT
SCT.RELMAP.22 = Has active ingredient (attribute)|\
	has_active_ingredient|active_ingredient_of|RT
SCT.RELMAP.23 = Has definitional manifestation (attribute)|\
	has_definitional_manifestation|definitional_manifestation_of|RT
SCT.RELMAP.24 = Has dose form (attribute)|\
	has_dose_form|dose_form_of|RT
SCT.RELMAP.25 = Has focus (attribute)|\
	has_focus|focus_of|RT
SCT.RELMAP.26 = Has intent (attribute)|\
	has_intent|intent_of|RT
SCT.RELMAP.27 = Has interpretation (attribute)|\
	has_interpretation|interpretation_of|RT
SCT.RELMAP.28 = Has specimen (attribute)|\
	has_specimen|specimen_of|RT
SCT.RELMAP.29 = Indirect device (attribute)|\
	has_indirect_device|indirect_device_of|RT
SCT.RELMAP.30 = Indirect morphology (attribute)|\
	has_indirect_morphology|indirect_morphology_of|RT
SCT.RELMAP.31 = Interprets (attribute)|\
	interprets|interpretation_of|RT
SCT.RELMAP.32 = Is a (attribute)|\
	isa|inverse_isa|CHD
SCT.RELMAP.33 = Laterality (attribute)|\
	has_laterality|laterality_of|RT
SCT.RELMAP.34 = MAY BE A (attribute)|\
	may_be_a|inverse_may_be_a|RT
SCT.RELMAP.35 = MOVED TO (attribute)|\
	moved_to|moved_from|RT
SCT.RELMAP.36 = Measurement method (attribute)|\
	has_measurement_method|measurement_method_of|RT
SCT.RELMAP.37 = Method (attribute)|\
	has_method|method_of|RT
SCT.RELMAP.38 = Occurrence (attribute)|\
	has_occurrence|occurs_in|RT
SCT.RELMAP.39 = Onset (attribute)|\
	has_onset|onset_of|RT
SCT.RELMAP.40 = Part of (attribute)|\
	part_of|has_part|NT
SCT.RELMAP.41 = Pathological process (attribute)|\
	has_pathological_process|pathological_process_of|RT
SCT.RELMAP.42 = Priority (attribute)|\
	has_priority|priority_of|RT
SCT.RELMAP.43 = Procedure context (attribute)|\
	has_procedure_context|procedure_context_of|RT
SCT.RELMAP.44 = Procedure device (attribute)|\
	has_procedure_device|procedure_device_of|RT
SCT.RELMAP.45 = Procedure morphology (attribute)|\
	has_procedure_morphology|procedure_morphology_of|RT
SCT.RELMAP.46 = Procedure site (attribute)|\
	has_procedure_site|procedure_site_of|RT
SCT.RELMAP.47 = Procedure site - Direct (attribute)|\
	has_direct_procedure_site|direct_procedure_site_of|RT
SCT.RELMAP.48 = Procedure site - Indirect (attribute)|\
	has_indirect_procedure_site|indirect_procedure_site_of|RT
SCT.RELMAP.49 = Property (attribute)|\
	has_property|property_of|RT
SCT.RELMAP.50 = REPLACED BY (attribute)|\
	replaced_by|replaces|RT
SCT.RELMAP.51 = Recipient category (attribute)|\
	has_recipient_category|recipient_category_of|RT
SCT.RELMAP.52 = Revision status (attribute)|\
	has_revision_status|revision_status_of|RT
SCT.RELMAP.53 = Route of administration (attribute)|\
	has_route_of_administration|route_of_administration_of|RT
SCT.RELMAP.54 = SAME AS (attribute)|\
	same_as|same_as|SY
SCT.RELMAP.55 = Scale type (attribute)|\
	has_scale_type|scale_type_of|RT
SCT.RELMAP.56 = Severity (attribute)|\
	has_severity|severity_of|RT
SCT.RELMAP.57 = Specimen procedure (attribute)|\
	has_specimen_procedure|specimen_procedure_of|RT
SCT.RELMAP.58 = Specimen source identity (attribute)|\
	has_specimen_source_identity|specimen_source_identity_of|RT
SCT.RELMAP.59 = Specimen source morphology (attribute)|\
	has_specimen_source_morphology|specimen_source_morphology_of|RT
SCT.RELMAP.60 = Specimen source topography (attribute)|\
	has_specimen_source_topography|specimen_source_topography_of|RT
SCT.RELMAP.61 = Specimen substance (attribute)|\
	has_specimen_substance|specimen_substance_of|RT
SCT.RELMAP.62 = Subject of information (attribute)|\
	has_subject_of_information|subject_of_information_of|RT
SCT.RELMAP.63 = Subject relationship context (attribute)|\
	has_subject_relationship_context|subject_relationship_context_of|RT
SCT.RELMAP.64 = Temporal context (attribute)|\
	has_temporal_context|temporal_context_of|RT
SCT.RELMAP.65 = Temporally follows (attribute)|\
	temporally_follows|temporally_followed_by|RT
SCT.RELMAP.66 = Time aspect (attribute)|\
	has_time_aspect|time_aspect_of|RT
SCT.RELMAP.67 = Using (attribute)|\
	uses|used_by|RT
SCT.RELMAP.68 = Using access device (attribute)|\
	uses_access_device|access_device_used_by|RT
SCT.RELMAP.69 = Using device (attribute)|\
	uses_device|device_used_by|RT
SCT.RELMAP.70 = Using energy (attribute)|\
	uses_energy|energy_used_by|RT
SCT.RELMAP.71 = Using substance (attribute)|\
	uses_substance|substance_used_by|RT
SCT.RELMAP.72 = WAS A (attribute)|\
	was_a|inverse_was_a|NT


# ===============================

# optional

# =============================
# right now only this is supported.
#AtomOrder.Type = Natural
AtomOrder.Type = DepthFirst
AtomOrder.Begin = 100
AtomOrder.Increment = 100

# specific Atom defaults
# xmAtom
Atom.XM.tty = XM

# sbAtom
Atom.SB.tty = SB

# retired atom
Atom.RETIRED.supp = O


# specific Attribute defaults
# xmapAttr
Attribute.XMAP.idt = CODE_TERMGROUP
Attribute.XMAP.idq = <VSAB>/XM

# cxtAttr
Attribute.CXT.tbr = n

# styAttr
Attribute.STY.alvl = C
Attribute.STY.aname = SEMANTIC_TYPE
Attribute.STY.stat = N
Attribute.STY.sab = E-<VSAB18>

# rscuiAttr
Attribute.RSCUI.idt = ROOT_SOURCE_CUI
Attribute.RSCUI.idq = SNOMEDCT

# sauiAttr
Attribute.SAUI.idt = SOURCE_AUI
Attribute.SAUI.idq = <VSAB>

# rsruiAttr
Attribute.RSRUI.idt = ROOT_SOURCE_RUI
Attribute.RSRUI.idq = SNOMEDCT



# specific Merge defaults
# did2cuiMerge
Merge.DID2CUI.idt1 = SOURCE_AUI
Merge.DID2CUI.idq1 = <VSAB>
Merge.DID2CUI.idt2 = ROOT_SOURCE_CUI
Merge.DID2CUI.idq2 = SNOMEDCT
Merge.DID2CUI.mset = SNOMEDCT-SCUI

# mthUSMerge - merge utf/ss terms with the parent term
Merge.MTHUTFSS.idt1 = SRC_ATOM_ID
Merge.MTHUTFSS.idq1 = 
Merge.MTHUTFSS.idt2 = ROOT_SOURCE_CUI
Merge.MTHUTFSS.idq2 = SNOMEDCT
Merge.MTHUTFSS.mset = SNOMEDCT-SCUI

# sameasMerge
Merge.SAMEAS.idt1 = ROOT_SOURCE_CUI
Merge.SAMEAS.idq1 = SNOMEDCT
Merge.SAMEAS.idt2 = ROOT_SOURCE_CUI
Merge.SAMEAS.idq2 = SNOMEDCT
Merge.SAMEAS.mset = SNOMEDCT-SAMEAS

# selfNamingMerge1 between CTG to SAUI
Merge.SELFNAMING.idt1 = CODE_TERMGROUP
Merge.SELFNAMING.idq1 = 
Merge.SELFNAMING.idt2 = SOURCE_AUI
Merge.SELFNAMING.idq2 = <VSAB>

# selfNamingMerge1 between SAUI to SAUI
Merge.SELFNAMING2.idt1 = SOURCE_AUI
Merge.SELFNAMING2.idq1 = <VSABOLD>
Merge.SELFNAMING2.idt2 = SOURCE_AUI
Merge.SELFNAMING2.idq2 = <VSAB>

# sbMerge
Merge.SB.idt1 = CODE_TERMGROUP
Merge.SB.idq1 = <VSAB>/SB
Merge.SB.idt2 = CODE_TERMGROUP
Merge.SB.idq2 = <VSABOLD>/SB
Merge.SB.mset = SNOMEDCT-SB


# specific Relation defaults
# rscui2rscuiRel
Relation.RSCUI2RSCUI.idt1 = ROOT_SOURCE_CUI
Relation.RSCUI2RSCUI.idq1 = SNOMEDCT
Relation.RSCUI2RSCUI.idt2 = ROOT_SOURCE_CUI
Relation.RSCUI2RSCUI.idq2 = SNOMEDCT

# utfRel -  atom to main atom
Relation.UTF.idt2 = SOURCE_AUI
Relation.UTF.idq2 = <VSAB>
Relation.UTF.rname = SFO/LFO
Relation.UTF.rela = mth_has_plain_text_form

# sssRel - ss atom to main atom - S type
Relation.SS_S.idt2 = SOURCE_AUI
Relation.SS_S.idq2 = <VSAB>
Relation.SS_S.rname = SFO/LFO
Relation.SS_S.rela = mth_has_plain_text_form

# ssxRel - ss atom to main atom - X type
Relation.SS_X.idt2 = SOURCE_AUI
Relation.SS_X.idq2 = <VSAB>
Relation.SS_X.rname = SFO/LFO
Relation.SS_X.rela = mth_has_xml_form

# xmRel
Relation.XM.idt1 = CODE_STRIPPED_SOURCE
Relation.XM.idq1 = ICD9CM
Relation.XM.idt2 = ROOT_SOURCE_CUI
Relation.XM.idq2 = SNOMEDCT


# defaults for Contexts
Context.Defaults.rlmd = 00
Context.Defaults.rgrp = 0
Context.Defaults.sgt1 = ROOT_SOURCE_CUI
Context.Defaults.sgq1 = <RSAB>
Context.Defaults.sgid2 = 
Context.Defaults.sgt2 = ROOT_SOURCE_CUI
Context.Defaults.sgq2 = <RSAB>


# === these are for finding differences.
ADir = ../lmsrc

exclAttrs.0 = CONTEXT
exclAttrs.1 = AQ
exclAttrs.2 = COMPONENTHISTORY
exclAttrs.3 = SEMANTIC_TYPE
exclAttrs.4 = XMAPTO
exclAttrs.5 = XMAPFROM


# =================================
# these are for QA
ofReport = <TEMPDIR>/QaReport.<VSAB>

Atom_1.maxLimit = 30
Atom_3.maxLimit = 28
Atom_5.valPat = ^N$
Atom_6.valPat = ^Y$
Atom_7.valPat = ^N$
Atom_9.valPat = ^(N|O)$
Atom_11.nullable = 0
Atom_13.valPat = ^ENG$

Attribute_6.valPat = ^(SRC|<VSAB>|E-<VSAB18>)$
Attribute_8.valPat = ^[Yn]$
Attribute_9.valPat = ^N$
Attribute_10.valPat = ^N$
Attribute_11.valPat = ^(CODE_TERMGROUP|ROOT_SOURCE_CUI|ROOT_SOURCE_RUI|SOURCE_AUI|SRC_ATOM_ID)$
Attribute_12.valPat = ^SNOMEDCT

Relation_9.valPat = ^R$
Relation_10.valPat = ^Y$
Relation_11.valPat = ^N$
Relation_12.valPat = ^N$
Relation_14.valPat = ^(SRC/VPT|<VSAB>|<RSAB>|ICD9CM)$
Relation_15.valPat = ^(CODE_TERMGROUP|ROOT_SOURCE_CUI|SOURCE_AUI)$
Relation_16.valPat = ^(SRC/RPT|<RSAB>|<VSAB>)$

Merge_2.valPat = ^SY$
Merge_6.valPat = ^N$
Merge_7.valPat = ^N$
Merge_9.valPat = ^(CODE_TERMGROUP|ROOT_SOURCE_CUI|SOURCE_AUI|SRC_ATOM_ID
Merge_11.valPat = ^(CODE_TERMGROUP|ROOT_SOURCE_CUI|SOURCE_AUI|SRC_ATOM_ID
