#NOTE: when creating new source directories, update the /meta/sources hierarchy!

# Use the following format
# Field 1: blank space or '*' for deleted, '#' for commented line
# Field 2: Start of Assigned Range for Source Atom ID
# Field 3: End of Assigned Range for Source Atom ID
# Filed 4: SAB{<Termgroup>,<Termgroup>, etc.} - local path to classes file
# ex. MSH2002{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /lti10h/META02/classes_atoms.src
# each SAB should have a set of curly brackets after it, even if those
# brackets are empty
#
# ALSO, some records are commented out ('#') to allow for automated processing of
# ranges by scripts

#term_id ranges (table "tmrange")
#--------------------------------
#[Last change: 96/01/04; Created: 93/09/16]

#other pre-Meta-1.2 (m1):
*|       1|   16481|MSH91/MH [NOTE: this range is being re-used for MTH/MM's]
*| 1000144| 1499999|MSH91/HT
*| 2000001| 2000753|MSH91/SH
*| 3000001| 3035333|MSH91/ET
*| 4000001| 4002429|MSH91/SD
*|24000001|24048552|MSH91/PM
*|27000113|27035241|MSH91/AB
*|28000023|28035311|MSH91/EA

#Meta-1.4/1.3/1.2 (meta14c, m13btest, mesh92.atoms, mesh92/French/fmesh.ATOMS):
#
*|  min_id|  max_id|termgrp - /path/to/ATOMS_file	("*" = deleted)
#|--------|--------|-----------------------------
 |       1|      32|MTH/MM - /y/META13b/MultipleMeaning/newMMs.toload (M13 MMs)
 |     101|     352|MTH/MM - /j/meta14c/SEPSTR/ATOMS.newMM(U000442-U000693)
 |     354|     830|MTH/MM - /j/MID95d/MultipleMeanings/ATOMS.newmm(U694-1170)
 |     831|     893|MTH/MM - /b1/MID96d/MultipleMeanings/ATOMS.newmm(U1171-1233)
 |     894|    1827|MTH/MM - /d1/umls/sources/META97/MultipleMeanings/ATOMS.newmm(U1234-2167)
 |    1828|    4381|MTH/MM - /d1/umls/sources/META98/NewMMs/ATOMS.newmm(U2168-4721)
 |  100001|  102661|MTH/PN - /d1/umls/sources/META98/NewMMs/ATOMS.newmm(U1-2661)
 |  102662|  103504|MTH/PN - /d1/umls/sources/META99/PNS/classes_atoms.src(U2662-3504)
 | 1000001| 1000090|SRC/{PT,SY} - /x/SOURCES/ATOMS.SOURCES
 | 1000091| 1000108|SRC/{PT,SY} - /b1/SOURCES/ATOMS.M96.new
 | 1000109| 1000121|SRC/{PT,SY} - /d1/umls/sources/META97/SOURCES/ATOMS.SRC.M97.ALL
 | 1500001| 1501000|SRC - /d1/umls/sources/META03/SRC
 | 2710001| 2711255|BI98/{AB,PT,RT,SY} - /d1/umls/sources/META99/BI98/classes_atoms.src
 | 5000018| 5000367|DSM3R/PT - /big1/dsm/dsm.terms
 | 6000001| 6030410|SNM2/PT - /big1/snomed89/numeric.preferred.codes
 | 7000001| 7004616|SNM2/RT - /big1/snomed89/numeric.related.codes
 | 8000001| 8007147|SNM2/SY - /big1/snomed89/numeric.synonym.codes
 | 9000001| 9000070|SNM2/RX - /big1/snomed89/numeric.{pref,syn,rel,}paren.codes
 |10015958|10017622|ICD89/PT - /big1/icd89/icd.clean.codes
 |11000001|11007299|CPT89/PT - /big1/cpt89/cpt.clean.codes
 |12000001|12000361|DSM3R/HT - /big1/dsm/dsm.terms
 |13000001|13002064|SNM2/HT - /big1/snomed89/numeric.context.codes
*|14000002|14000153|ICD89/HT - /big1/icd89/icd.context.codes
 |15000001|15000771|CPT89/HT - /big1/cpt89/cpt.context.codes
 |16000001|16000808|COS89/PT - /big1/costar/costar.preferred.codes
 |17000001|17000147|MTH/PT - /big1/costar/costar.synonym.codes
 |18000001|18000212|MTH/PT - /big1/costar/costar.related.codes
 |19000001|19000072|MTH/PT - /big1/lab.dabl90/lab.terms
 |20010262|20223392|ICD89/IT - /big1/icd89/icd.index.dis.phrases.new.89
 |20244006|20244014|ICD89/IT - /big1/icd89/icd.index.proc.phrases.new.89
 |21000001|21000012|DSM3R/SY - /big1/dsm/dsm.synonym.codes
 |22000001|22000162|DSM3R/RT - /big1/dsm/dsm.related.codes
 |23000001|23005106|LCH90/PT - /big5/LCSH/LCSH.final
 |23010001|23011198|LCH90/PT - /big5/LCSH/URTs.m14 (URs from Meta-1.1)
 |25000001|25000037|MTH/PT - /big1/lab.dabl90/lab.synonym.codes
 |26000001|26000282|MTH/PT - /big1/lab.dabl90/lab.related.codes
 |27000001|27001270|BI96 (Beth Israel) - /lti/BUILD/input/ATOMS.BI
 |28000001|28099999|MAYOT/{TE,AB} (Mayo) - /lti/BUILD/input/ATOMS.MAYOT
 |28100001|28199999|MAYOQ/{PT,SY,LV,AB} (Mayo) - /lti/BUILD/input/ATOMS.MAYOQ
 |29000021|29018224|ICD89/AB - /big1/icd89/icd.abbr.codes.89
 |31000001|31007299|CPT89/AB - /big1/cpt89/cpt.abbr.89
 |32000001|32007292|CPT89/EA - /big1/cpt89/cpt.abbr.codes.89
 |32010000|32010388|MTH/MM - /e/m12a/NEW3/BATCH_ENGINE/multiplemeaning/multiplemeaning.s (pre-M12 MM's, taken from M11 MR files)
*|32100001|32195472|MSH92{EN,EP,MH,PM,HT} - /big1/mesh92/*
*|||MSH92{EN,EP,MH,PM,HT} - /e/mesh92/*
*|32196001|32196733|MSH92{FQ,TQ,GQ,LQ}
*|32196734|32196991|MSH92{MH,HT} ["(Non MeSH)"]
*|32200000|32200002|MSH92{MH,EP} [for "Unified Medical Language System"]
*|32300001|32416964|MSH92{CE,N1,NM}
 |33000001|33012520|ICD91/PT{diseases} - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33012521|33013236|ICD91/PT{V codes} - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33013237|33014425|ICD91/PT{E codes} - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33014426|33018631|ICD91/PT{procedures} - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33018632|33018810|ICD91/HT - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33018811|33235772|ICD91/IT - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33235773|33242328|ICD91/TT - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33242329|33248884|ICD91/MX - /e/icd92v1/{make.ICDTHES.s,ATOMS}
 |33250001|33250005|ICD91/PT - /e/icd92v1/ATOMS.ICD.DSMfix
 |34000001|34000122|ACR92/PT - /e/greenes92/ATOMS.ACR92
 |34001001|34001735|COS92/PT - /e/barnett92/ATOMS.COS92
*|34002001|34002603|DXP92/PT - /e/barnett92/ATOMS.DXP92
 |34003001|34003099|NAN94/PT (was NAN90,NAN92) - /e/barnett92/ATOMS.NAN90
 |34003100|34003100|NAN94/SY (was NAN90,NAN92) - /e/barnett92/ATOMS.NAN90
 |34003101|34003125|NAN94/{PT,SY,RT} (was NAN92) - /e/NAN92/ATOMS.NAN92.added
 |34003126|34003144|NAN94/PT - /x/NAN94/ATOMS.NAN94.added
 |34003201|34003999|NAN99/{PT,SY,RT} - /d1/umls/sources/META00/NAN99/classes_atoms.src
 |34004001|34004018|MCM92/PT - /e/haynes92/ATOMS.MCM92
 |34004019|34004043|MCM92/RT - /e/haynes92/ATOMS.MCM92
 |34005001|34005336|NIC93/PT (was NIC92) - /e/NIC92/ATOMS
 |34005337|34005893|NIC93/RT (was NIC92) - /e/NIC92/ATOMS
 |34005894|34005905|NIC93/SY (was NIC92) - /e/NIC92/ATOMS
 |34100001|34100075|AIR93/HT (was AIR92) - /e/ENGINE/AIR92/ATOMS,/x/AIR9303/ATOMS.changed
 |34100076|34100728|AIR93/FI (was AIR92) - /e/ENGINE/AIR92/ATOMS,/x/AIR9303/ATOMS.changed
 |34100729|34100772|AIR93/DI (was AIR92) - /e/ENGINE/AIR92/ATOMS
 |34100773|34100776|AIR93/SY (was AIR92) - /e/ENGINE/AIR92/ATOMS
 |34100777|34100777|AIR93/HT (was AIR92) "Examiner's Diagnosis"-added manually - 
 |34110001|34110175|AIR93/{HT,FI,DI,SY},MTH/SY - /x/AIR9303/ATOMS.added
*|34200001|34201179|CST89/PT - /e/ENGINE/COSTART/ATOMS
*|34201180|34206690|CST89/GT - /e/ENGINE/COSTART/ATOMS
 |34210001|34211182|CST93/PT - /big1/COSTART/new/ATOMS
 |34211183|34216696|CST93/GT - /big1/COSTART/new/ATOMS
 |34220001|34229999|CST95/{PT,GT} - /d1/umls/sources/META99/COSTART/ATOMS
*|34300001|34300118|UMD91/PT - /e/UMDNS/UMD91.ATOMS
*|34500001|34504611|CSP92/PT - /e/CRISP92/CSP92.ATOMS
*|34504612|34504719|CSP92/RT - /e/CRISP92/CSP92.ATOMS
*|34504720|34506246|CSP92/SY - /e/CRISP92/CSP92.ATOMS
 |35000000|35000021|MTH/MM - /e/m12a/NEW3/m12b4edit/newmm.*.s (M12 MM's)
*|36000001|36016640|INS92/MH - /e/mesh92/French/fmesh.ATOMS
*|37000001|37099001|MSH93/{EN,EP,MH,PM,HT} - /z/MESH93/dmesh.atoms
*|37099201|37099948|MSH93/{FQ,TQ,GQ,LQ} - /z/MESH93/qmesh.atoms
*|37100001|37278848|MSH93/{CE,N1,NM} - /z/MESH93/cmesh.atoms
*|37279001|37279247|MTH/HT - /z/MESH93/dmesh.atoms
*|37279251|37279265|MSH93/HT - /z/MESH93/dmesh.atoms
 |37300000|37306173|DOR27/DT - /z/definitions/dorlands/load.dorland.atoms
 |37306175|37306362|MTH/DT - /z/definitions/meta13b/meta_def.atoms
 |37400001|37400604|UWA92/PT - /g1/UWASH/ATOMS,/b1/UWASH95/ATOMS.UPDATE
 |37400701|37400960|NEU95/{PT,HT} - /b1/UWASH95/ATOMS.NEU95.new
*|37401001|37424513|INS93/{MH,SY} - /y/META13b/French.MeSH/French.MeSH.atoms
 |37490001|37490626|COS93/PT - /e/COS93/ATOMS.COS93
 |37500001|37509299|CSP93/PT - /e/CRISP93/ATOMS
 |37520001|37520023|NIC94/PT (was NIC93) - /e/NIC93/ATOMS.NIC93
 |37520024|37520067|NIC93/RT - /e/NIC93/ATOMS.NIC93
 |37521000|37521114|NIC94/{PT,HT,HC} - /b1/NIC94/ATOMS.NIC94.new
 |37530001|37537511|UMD97/{PT,ET,RT} (was UMD94) - /m/UMDNS94/ATOMS
 |37537513|37537732|UMD97/{PT,ET,RT} (was UMD95) - /x/UMDNS95/ATOMS.added
 |37537734|37538096|UMD97/{PT,ET,RT} (was UMD96) - /b1/UMDNS96/ATOMS.added.UMD96
 |37538098|37538564|UMD97/{PT,ET,RT} - /d1/umls/sources/META97/UMDNS97/ATOMS.added
 |37538566|37538749|UMD98/{PT,ET,RT} - /d1/umls/sources/META98/UMDNS98/ATOMS.added
 |37540001|37540020|HHC93/HT - /m/HHCC/ATOMS
 |37540901|37540903|HHC93/DQ - /m/HHCC/ATOMS
 |37540904|37540907|HHC93/IQ - /m/HHCC/ATOMS
 |37541001|37541146|HHC93/PD - /m/HHCC/ATOMS
 |37541147|37541306|HHC93/PI - /m/HHCC/ATOMS
 |37550001|37559999|HHC96/?? - /d1/umls/sources/META99/HHC96
#|37600001|37999999|SNM3/?? (RESERVED) [some (not yet) in DB]
 |37600001|37627033|SNM3/{PT,SY,HT} - /m/SNOMED3/ATOMS.Paxis (P axis)
 |37628001|37640385|SNM3/{PT,SY,HT,AD} - /m/SNOMED3/ATOMS.Taxis.{M14,all} (T axis) [some (not yet) in DB for M14]
 |37641001|37641558|SNM3/{PT,HT} - /m/SNOMED3/ATOMS.Gaxis.M14 (G axis)
 |37642201|37642211|SNM3/HT - /m/SNOMED3/ATOMS.axisnames (axis-names)
 |37643001|37659352|SNM3/{PT,SY,HT,AD,RT} - /m/SNOMED3/ATOMS.Faxis (F axis)
*|38000001|38102447|MSH94/{EN,EP,MH,PM,HT} - /j/mesh94.final/dmesh.atoms
*|38198001|38198015|MSH94/HT - /j/mesh94.final/dmesh.atoms
*|38198031|38198290|MTH/HT - /j/mesh94.final/dmesh.atoms
*|38198301|38198351|MSH94/{EN,PM} - /j/mesh94.final/dmesh.atoms (late update)
*|38199001|38199779|MSH94/{FQ,TQ,GQ,LQ} - /j/mesh94.final/qmesh.atoms
*|38200001|38338962|MSH94/{CE,N1,NM} - /j/mesh94.final/cmesh.atoms
*|38400001|38424795|INS94/{MH,SY} - /j/mesh94.final/French/fmesh94.atoms
 |38499997|38500000|MTH/{PT,SY} "Flesh-Eating Bacteria" - 
 |38500001|38503328|WHO93/{PT,IT,HT,OS,SY} - /x/WHOART93/ATOMS
 |38503501|38504239|MTH{SY,RT} - /x/WHOART95/ATOMS
x|38505001|38509260|WHO93{PT,HT,OS} - /x/WHOART93/ATOMS.FOREIGN (foreign)
 |38510001|38514191|WHO97{PT,IT,HT,OS},MTH/SY - /d1/umls/sources/META99/WHOART/ATOMS
 |38520001|38534023|WHO97{PT,IT,HT,OS} - /d1/umls/sources/META99/WHOART/ATOMS.FOREIGN
 |38600001|38600536|CPM93{PT} - /x/CPMC93/ATOMS
 |38700001|38700397|DSM4/PT - /x/DSM4/ATOMS
 |38700401|38700497|MTH/RT - /x/DSM4/ATOMS
 |38700501|38700503|DSM4/PT - /x/DSM4/ATOMS.ADDENDUM1
 |38700504|38700593|DSM4/HT - /x/DSM4/ATOMS.ADDENDUM1
 |38710001|38710084|ULT93/PT - /x/ULT93/ATOMS
x|38720001|3872????|BIRADS93/?? - /x/BIRADS93/*
 |38730001|38730539|OMS94/{TG,PR,MT,SI,HT,PQ,IN} - /x/OMAHA/ATOMS.OMAHA
 |38730540|38730541|MTH/SY - /x/OMAHA/ATOMS.OMAHA
 |38800001|38807309|PSY94/{PT,ET} - /x/PSYCIN94/ATOMS
 |38807401|38808208|MTH/SY - /x/PSYCIN94/ATOMS
 |38900001|38902039|DXP94/DI - /x/DXPLAIN94/ATOMS
 |38920001|38924508|DXP94/FI - /x/DXPLAIN94/ATOMS
 |38940001|38943566|DXP94/SY - /x/DXPLAIN94/ATOMS
 |39000000|39013870|DOR27/DT - /y/META1.4/defs/new.Dorlands.atoms
 |39100001|39100448|PDQ93/{PT,SY,RT,AB} - /z/PDQ93.07/ATOMS
 |39200001|39200997|MIM93/{PT,SY} (SYs have been deleted) - /e/MOMIM/ATOMS
 |39300001|39300064|CSP94/PT - /x/CSP94/ATOMS.added
 |39400001|39418180|CSP98/?? - /d1/umls/sources/META99/CRISP/classes_atoms.src
 |39420001|39499999|CSP2000/{AB,ET,PT,SY} - /d1/umls/sources/META01/CSP2000/classes_atoms.src
*|40000001|40106114|MSH95/{EN,EP,MH,PM,HT} - /y/mesh95/dmesh.atoms
*|40110001|40110015|MSH95/HT - /y/mesh95/dmesh.atoms
*|40110021|40110292|MTH/HT - /y/mesh95/dmesh.atoms
*|40111001|40111014|MSH95/{EN,PM} - /y/mesh95/final_D/dmesh.atoms.added
*|40120001|40120885|MSH95/{TQ,GQ,LQ,XQ} - /y/mesh95/qmesh.atoms
*|40121001|40121004|MSH95/XQ - /y/mesh95/final_D/qmesh.atoms.added
*|40200002|40351037|MSH95/{CE,N1,NM} - /y/mesh95/final_C/cmesh.atoms
*|40400001|40459926|{BRM{P,S},INS}95/{MH,SY} - /y/mesh95/Foreign/formesh95.atoms
 |41000001|41137527|SNMI95/{PT,SY,HT,RT,AD} - /m/SNOMED3/update3.1/ATOMS
 |41137551|41137561|SNMI96/HT - /d1/umls/sources/META97/SNMI96/ATOMS.axisnames
 |42000001|42014699|PDQ95{PT,SY,RT,AB} - /b1/PDQ.9508/ATOMS
 |42100001|42115690|PDQ96{PT,SY,RT} - /d1/umls/sources/META97/PDQ.9609/ATOMS.Meta97
 |42200001|42216140|PDQ97{PT,RT,SY,AB} - /d1/umls/sources/META98/PDQ.9708/ATOMS.all
 |42250001|42299999|PDQ98{PT,RT,SY,AB} - /d1/umls/sources/META99/PDQ.9808/ATOMS.all
 |42300001|42349999|PDQ99{PT,RT,SY,AB} - /d1/umls/sources/META00/PDQ99.07/classes_atoms.src
 |42500001|42759132|RCD95{PT,OP,AB,OA,SY,OS,AT,AA,AS} - /b1/READ/ATOMS.RCD.ALL
 |42800001|42813661|RCDAE{PT,OP,SY,OA,AB,OS,AT,AA} - /b1/READ/ATOMS.RCD.ALL
 |42825001|42850981|RCDSY{AB,PT,OP,OA,SY,OS} - /b1/READ/ATOMS.RCD.ALL
 |43000001|43021380|LNC10F{LA,LP,LS,OP,OS,RT,SY} - /b1/LOINC/ATOMS (was LNC95)
 |43100001|43129333|LNC10I{[CLRS][NX],LO,LS} - /d1/umls/sources/META98/LOINC/LAB/ATOMS
 |43130001|43133749|LNC10I{[CLR][NX],LO,LS} - /d1/umls/sources/META98/LOINC/CLIN/ATOMS
 |43134001|43199999|LNC10J - 
 |43200001|43208231|CPT96{PT,MTHCH/H} - /b1/CPT96/ATOMS
 |43300001|43319639|ICD97{PT,HT} - /b1/ICD96/ATOMS (was ICD96)
 |43319640|43319763|ICD97{PT,HT} - /d1/umls/sources/META98/ICD9_97/ATOMS.97.ADD
 |43400001|43568237|OCE96{PT} - /b2/Oceania/ATOMS
 |43600001|43614851|SPN97{PT} - /d1/umls/sources/META98/SPN97/ATOMS (CDRH)
 |43700001|43714656|ICD10{,AE}/{{P,H}{T,S,X}} - /d1/umls/sources/META98/ICD10_95/V1/ATOMS, /bing1/META98/ICD10_95/V1/PATCH.META99/classes_atoms.src, /lti10g/META01/ICD10/classes_atoms.src
 |43800001|43802311|NKKN97{PT,ET} - /d1/umls/sources/META98/NKKN/ATOMS
 |43802312|43802528|NKKNAE{PT,ET} - /d1/umls/sources/META98/NKKN/ATOMS
 |43900001|43902166|PCDS97{AC,GO,HT,PR} - /d1/umls/sources/META98/PCDS/ATOMS
 |44000001|44000989|ICPC93{PT,HT,CP,{P,C}{C,S,X}} - /d1/umls/sources/META98/ICPC93/ATOMS
 |44010001|44022999|ICPC93{??} (foreign language) - ?
 |44023001|44042999|ICPC2E,ICPC2AE/{PT,PS,PX,AB,ET} - /d1/umls/sources/META01/ICPC2E/classes_atoms.src
 |44100001|44106662|HCPCS97{PT,AB,PM,AM,O[PAM]} - /d1/umls/sources/META98/HCPCS97/ATOMS
 |44200001|44215347|UWDA97{PT,SY} - /d1/umls/sources/META98/UWDA97/ATOMS
 |44220001|44249999|UWDA99{PT,SY} - /d1/umls/sources/META00/UWDA99/
 |44300001|44309094|NIC96{AC,AL,SA} - /d1/umls/sources/META98/NIC96/ATOMS
 |44310001|44400000|NIC99{AC,HC,HT,PT,SA} - /d1/umls/sources/META00/NIC99/classes_atoms.src
 |44400001|44403132|NOC97{HC,HT,ID,IX,OC} - /d1/umls/sources/META98/NOC/ATOMS
 |44500001|44508249|CPT97{PT,MTHCH/HT} - /d1/umls/sources/META98/CPT97/ATOMS
 |44600001|44600944|QMR96{PT} - /d1/umls/sources/META98/QMR/ATOMS
 |44600945|44605000|QMR99{PT,RAM99/RT} - /d1/umls/sources/META99/QMRMAP/classes_atoms.src
 |44610001|44619999|PPAC98{??} - /d1/umls/sources/META99/PPAC/
#|44620001|44620216|NCI99{PT,AB,SY} - /lti10c/META99/NCI-OSP/
 |44620001|44629999|NCI2000{PT,SY,AB} - /d1/umls/sources/META00/NCI2000/classes_atoms.src ** error - used same range of source_atom_ids
 |44630001|44639999|CCS99{??} - /d1/umls/sources/META00/CCS99/
 |44640001|44664201|CPT2000{PT,SY,AB},MTHCH/HT - /d1/umls/sources/META00/CPT2000/classes_atoms.src
 |44664301|44699999|CPT00SP{PT} - /d1/umls/sources/META00/CPT2000/SPANISH/for.classes_atoms.src
 |44700001|44716039|CPT98{PT,PS},MTHCH/HT - /d1/umls/sources/META98/CPT98/ATOMS
 |44720001|44799999|CPT99{??} - /d1/umls/sources/META99/CPT99/?
 |44800001|44806776|HCPCS98{PT,AB,MP,AM,O[PAM]} - /d1/umls/sources/META98/HCPCS98/ATOMS
 |44806777|44822714|HCPT98{AB,AM,MP,OA,OP,PT} - /d1/umls/sources/META98/HCPCS98/ATOMS
 |44825001|44847714|HCPCS99{??} - /d1/umls/sources/META99/HCPCS99/ATOMS
 |44848001|44899999|HCPCS00|HCPT00|CDT2/?? - /d1/umls/sources/META00/HCPCS00/classes_atoms.src
 |44900001|44999999|ALT98? - /d1/umls/sources/META99/ALTERLINK/?
 |45000001|45999999|RCD98{??} - /d1/umls/sources/META99/RCD98/?
 |46000001|46018235|AOD95{DE,DS,DX,ES,ET,EX,FN,NP,NS,NX,PT,SY} - /d1/umls/sources/META99/AOD95/classes_atoms.src
 |46019001|46099999|AOD99{DE,DS,DX,ES,ET,EX,FN,NP,NS,NX,PT,SY} - /d1/umls/sources/META01/AOD99/classes_atoms.src
 |46100001|46109433|UMD99{??} - /d1/umls/sources/META99/UMD99/ATOMS.added
 |46110001|46120130|UMD2000{??} - /d1/umls/sources/META00/UMD2000/classes_atoms.src
 |46130001|46149999|UMD2001{??} - /d1/umls/sources/META01/UMD2001/classes_atoms.src
 |46150001|46150809|NEU98{PT,HT} - /d1/umls/sources/META99/NEU98/classes_atoms.src
 |46150810|46199999|NEU99{SY} - /d1/umls/sources/META00/NEU99/classes_atoms.src
#|46200001|46219670|ICD99{??} - /lti10c/META99/ICD99/
 |46200001|46219688|ICD2000{??} - /d1/umls/sources/META00/ICD9CM/classes_atoms.icd2000.complete
 |46219690|46237939|MTHICD9{ET} - /d1/umls/sources/META00/MTHICD9/2nd_edit/classes_atoms.src
 |46240001|46249999|ICD2001{HT,PT},MTHICD9/ET - /d1/umls/sources/META01/ICD2001/classes_atoms.src (classes_atoms.2001.complete.src)
 |46250001|46259999|ICD2002{HT,PT},MTHICD9/ET - /d1/umls/sources/META02/ICD2002/classes_atoms.src (classes_atoms.2002.complete.src)
 |46260001|46260799|ICD2003{HT,PT},MTHICD9/ET - /d1/umls/sources/META03/ICD2003/classes_atoms.src (classes_atoms.2002.complete.src)
 |46260801|46299999|ICD9CM_2004{HT,PT},MTHICD9_2004/ET - /d1/project/tdexml/ICD9CM/classes_atoms.src
 |46300001|46304758|DMDUMD{PT,ET,RT} - /d1/umls/sources/META99/UMD99/GERMAN/GER.classes_atoms.src
 |46320001|46339999|DMDICD{??} - /d1/umls/sources/META98/ICD10_95/Foreign/GER.classes_atoms.src
 |46400001|46499999|MDRA99{??} - /d1/umls/sources/META00/MDR99/
 |46500001|46599999|CCPSS99{??} - /d1/umls/sources/META00/CCPSS99/?
 |46600001|46674999|UWDA142{}- /d1/umls/sources/META01/UWDA142/classes_atoms.src
 |46675001|46774999|MDR31{} - /d1/umls/sources/META01/MDR31/classes_atoms.src
 |46775001|46900000|MDR33{} - /d1/umls/sources/META02/MDR33/classes_atoms.src
 |46900001|47000000|MDR40{} - /d1/umls/sources/META02/MDR40/classes_atoms.src
 |47000001|47099999|MDR41{} - /d1/umls/sources/META03/MDR41/classes_atoms.src
 |47100001|47175999|MDR50{} - /d1/umls/sources/META03/MDR50/classes_atoms.src
 |47176001|47490999|MDR51{} - /d1/umls/sources/META03/MDR51/classes_atoms.src
 |47491001|47492324|COS95{PT} - /b1/COS95/ATOMS.COS95
 |47500001|47564292|LNC10M{} - /d1/umls/sources/META00/LNC10M/
 |47570001|47999999|LNC10o{} - /d1/umls/sources/META01/LNC10O/
 |50000001|50999999|RCD99{??} - /d1/umls/sources/META00/RCD99/?
 |51000001|51112585|MSH96{EN,EP,MH,N1,PM} - /b1/MESH96/dmesh.atoms
 |51112601|51112615|MSH96{HT} - /b1/MESH96/dmesh.atoms
 |51112621|51112886|MTH{HT} - /b1/MESH96/dmesh.atoms
 |51113001|51113003|MSH96{N1,PM,EN} - /b1/MESH96/FINAL/dmesh.atoms.added
 |51120001|51120919|MSH96{TQ,GQ,LQ,XQ} - /b1/MESH96/qmesh.atoms
 |51120931|51120931|MSH96{GQ} - /b1/MESH96/FINAL/qmesh.atoms.added
 |51200001|51359933|MSH96{NM,N1,CE} - /b1/MESH96/FINAL/cmesh.atoms
 |51400001|51504846|{BRM{P,S},DMD,INS}96/* - /b1/MESH96/Foreign/formesh96.atoms
 |51504847|51504847|INS96{MH} - /b1/MESH96/Foreign/formesh96.atoms.added
 |51600001|51799999|MDCN99{??} - /d1/umls/sources/META00/MEDCIN/
 |51800001|51900000|UWDA15{PT,SY} - /d1/umls/sources/META02/UWDA155/classes_atoms.src
 |51900001|51999999|UWDA173{PT,SY} - /d1/umls/sources/META04/UWDA173/classes_atoms.src
#|52000001|52115416|MSH97{EN,EP,MH,N1,PM} - /a5/META97/MESH97/FINAL/dmesh.atoms
#|52119001|52119015|MSH97{HT} - /a5/META97/MESH97/FINAL/dmesh.atoms
#|52119021|52119286|MTH{HT} - /a5/META97/MESH97/FINAL/dmesh.atoms
 |52115401|52115416|MSH97{EN,EP,MH,PM} - /d1/umls/sources/META97/MESH97/FINAL/dmesh.atoms.added
 |52120001|52120944|MSH97{TQ,GQ,LQ,XQ} - /d1/umls/sources/META97/MESH97/FINAL/qmesh.atoms
 |52200001|52368293|MSH97{NM,N1,CE} - /d1/umls/sources/META97/MESH97/FINAL/cmesh.atoms
 |52400001|52508781|{BRM{P,S},DMD,INS}97/* - /d1/umls/sources/META97/MESH97/Foreign/
 |52600001|52999999|(unused)
 |53000001|53144257|SNMI96{AD,HT,PT,RT,SY} - /d1/umls/sources/META98/SNMI96/ATOMS
 |53200001|53350542|SNMI97{AD,HT,PT,RT,SY} - /d1/umls/sources/META98/SNMI97/ATOMS
 |53400001|53520680|MSH98{EN,EP,MH,N1,PM} - /d1/umls/sources/META98/MESH98/dmesh.atoms
 |53521001|53521015|MSH98(HT} - /d1/umls/sources/META98/MESH98/dmesh.atoms
 |53530001|53530952|MSH98{TQ,GQ,LQ,XQ} - /d1/umls/sources/META98/MESH98/qmesh.atoms
 |53600001|53785216|MSH98{NM,N1,CE} - /d1/umls/sources/META98/MESH98/cmesh.atoms
 |53785218|53915105|{BRM{P,S},DMD,INS,RUS}98/* - /d1/umls/sources/META98/MESH98/Foreign/
 |54000001|54470232|MSH99{/?? - /d1/umls/sources/META99/MSH99/*.atoms
 |54500001|54664169|SNMI98{/{AD,HT,PT,RT,SY,[A- /d1/umls/sources/META99/SNMI98/ATOMS
 |54700001|54899999|RUS99{}/* - /d1/umls/sources/META99/MSH99/Foreign/*classes_atoms.src
 |55000001|55049999|HL7{/??} - /d1/umls/sources/META99/HL7/
 |55050001|55070001|ICPC2P{} - /d1/umls/sources/META01/ICPC2P/classes_atoms.src, classes_atoms.add.src
?:
 |56000001|56300000|MSH00{} - /d1/umls/sources/META00/CMSH00 SUPPCHEM TEST PROCESSING ONLY
 |56300001|56800000|MSH2000{} - 
 |56800001|57100000|Foreign MSH2000 - 
#|60000001|60999999|FDB98{?? - ?}
 |60100001|60199999|NDDF99{*} - /d1/umls/sources/META00/NDDF99/
 |60200001|60299999|MDDB99{*} - /d1/umls/sources/META00/MDDB99/
 |60300001|60399999|NDDF99{*}(12/99 version) - /lti/BUILD/input/NDDF/
 |60400001|60499999|NDDF00{*}(7/00 version) - /d1/umls/sources/META01/NDDF00/
 |60500001|60599999|NDDF00{*} - /lti8i/NDDF/20001229/
 |61000001|61099999|MTHMMX{CD} - 
 |61100001|61199999|MMX99{} - 
 |61200001|61209999|MMX00{} - /d1/umls/sources/META01/MMX00/
 |61300001|61999999|MMX01{} - /d1/umls/sources/META02/MMX01/
 |62000001|62099999|MMSL99{*}- /d1/umls/sources/META00/MULTUM/
 |62100001|62199999|MMSL00{*} - /d1/umls/sources/META01/MMSL00/
 |62200001|62999999|MULTUM{}
 |63000001|63051553|ICD10AM{*} - /d1/umls/sources/META00/ICD10AM/classes_atoms.src
# where is ICD10AP?
# |63000001|63199999|ICD10AP{*} -  /lti10f/META00/ICD10AP/classes_atoms.src
 |63200001|63203262|JABL99{PN,SY} - /d1/umls/sources/META00/JABL99/
 |63204000|63214000|PSY97{PT,ET} - /d1/umls/sources/META01/PSY97/classes_atoms.src
 |63220000|63299999|DDB00{PT,SY} - /d1/umls/sources/META01/DDB00/classes_atoms.src
 |63300000|63320000|PDQ2000{PT,RT,SY} - /d1/umls/sources/META01/PDQ2000/classes_atoms.src
 |63321000|63328000|ALT2000{PT,HT,SY} - /d1/umls/sources/META01/ALT2000/classes_atoms.src
 |63329000|63829000|MSH2001{MH,EN,EP,PM,NM,CE,N1,TQ,XQ} - /d1/umls/sources/META01/MSH2001/classes_atoms.src
 |63830000|63835200|NCI2001{PT,SY,RT,AB} - /d1/umls/sources/META01/NCI2001/classes_atoms.src
 |63835300|63861000|CPT2001{AB,MP,PT,SY,HT} - /d1/umls/sources/META01/CPT2001/classes_atoms.src
 |63861100|63921199|HCPCS01{AB,AM,OA,OM,OP,MP,PT} - /d1/umls/sources/META01/HCPCS01/classes_atoms.src
 |63922000|64221999|Foreign MSH2001{}- /d1/umls/sources/META01/MSH2001/Foreign/*atoms.src
#|64222000|64224999|open
 |64225000|64245999|CSP2001{PT,ET,SY,AB} - /d1/umls/sources/META02/CSP2001/classes_atoms.src
 |64246000|64253999|PSY2001{PT,ET} - /d1/umls/sources/META02/PSY2001/classes_atoms.src
 |64254000|64268999|GO2001{PT} - /d1/umls/sources/META02/GO2001/classes_atoms.src
 |64269000|64299099|PDQ2001{PT,SY,RT} - /d1/umls/sources/META02/PDQ2001/classes_atoms.src
 |64299100|64301999|NCI2001a{PT,SY,AB} - /d1/umls/sources/META02/NCI2001a/classes_atoms.src
 |64302000|64311999|MTHMST2001{PT,HT} - /d1/umls/sources/META02/MST2001/classes_atoms.src
 |64312000|64312999|ELC2001{PT,HT} - /d1/umls/sources/META02/ELC2001/classes_atoms.src
 |64313000|64322999|CPT01SP{PT} - /d1/umls/sources/META01/CPT2001/SPANISH/for.classes_atoms.src
 |64323000|64332999|GO2001{PT} - /d1/umls/sources/META02/GO2001/XML/classes_atoms.src
 |64333000|64334999|WHOTNS01{PT,HT} - /d1/umls/sources/META02/WHOTNS01/classes_atoms.src
 |64335000|64425973|NDDF01{IN,CD} - /d1/umls/sources/META02/NDDF01/classes_atoms.src
 |64438791|64499999|MMSL01{BD,BN,CD,GN,IN,MS,SC} - /d1/umls/sources/META02/MMSL01/classes_atoms.src
#|64500000|65499999|MSH2002 (Assigned Range)
 |64500000|64988630|MSH2002{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META02/MSH2002/classes_atoms.src
 |65000001|65038373|DUT2001{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/DUT/classes_atoms.src
 |65038374|65058769|FIN2002{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/FIN/classes_atoms.src
 |65058770|65106907|DMD2002{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/GER/classes_atoms.src
# this was replaced by an update, see below
#|65106908|65128101|ITA2002{MH,SY} - /lti10h/META02/MSH2002/Foreign/ITA/classes_atoms.src
 |65128102|65170296|BRMP2002{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/POR/classes_atoms.src
 |65170297|65212693|RUS2002{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/RUS/classes_atoms.src
 |65212694|65253291|BRMS2002{MH,SY} - /d1/umls/sources/META02/MSH2002/Foreign/SPA/classes_atoms.src
 |65500000|65599999|LNC203{LN,LS,LO,CN,CX,RN,RX,SN,SX} - /d1/umls/sources/META02/LNC203/classes_atoms.src
 |65600000|65604999|ICDO3{PT,ET,SY} - /d1/umls/sources/META02/ICDO3-UMLS/classes_atoms.src
 |65605000|65618999|UMD2002{PT,ET,RT} - /d1/umls/sources/META02/UMD2002/classes_atoms.src
*|65620000|65820999|NDF{???} - /lti10h/META02/NDF/?? (?correct?, I made next rec. BK)
 |65620000|65820999|VANDF{CD,HT,IN,PRN,SCD,SCDC} - /lti10g/NDF/invert/classes_atoms.src
 |65821000|65824999|PMA2001{HT,PT,SY} - /d1/umls/sources/META02/PMA2001/classes_atoms.src
 |65825001|65854999|CPT2002{AB,MP,PT,SY,HT} - /d1/umls/sources/META02/CPT2002/classes_atoms.src
 |65855001|66054999|NCBI2001{} - /d1/umls/sources/META02/NCBI2001/classes_atoms.src
 |66055001|66104999|HCPCS02{AB,AM,OA,OM,OP,MP,PT} - /d1/umls/sources/META02/HCPCS02/classes_atoms.src
 |66105000|66115999|MTHMSTFRE{PT} - /d1/umls/sources/META02/MST2001/MTHMSTFRE/classes_atoms.src
 |66116000|66119999|MTHMSTITA{PT} - /d1/umls/sources/META02/MST2001/MTHMSTITA/classes_atoms.src
 |66120000|66617999|MSH2002_02_10{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META03/MSH2002_02_10/classes_atoms.src
# |66120000|66617564|MSH2002_02_10 Actually used (Assigned 497,999; used 497,564)
 |66618000|66648999|INS2002{MH,SY} - /d1/umls/sources/META03/MSH2002_02_10/Foreign/FRE/FRE.classes_atoms.src
#|66618000|66648948|French MeSH (Assigned 30999; used 30956)
 |66649000|66729999|AOD2000{DE,DS,DX,ES,ET,EX,FN,NP,NS,NX,PT,SY} - /d1/umls/sources/META03/AOD2000/classes_atoms.src
 |66730000|66929999|NLM02{SCD,SCDC,IN} (typ. in the directory of the source where made) -
 |66930000|66936999|SPN02{PT} - /d1/umls/sources/META03/SPN02/classes_atoms.src
 |66937000|66958999|ITA2002{MH,SY} - /d1/umls/sources/META03/ITA/classes_atoms.src
 |66959000|66965999|ALT2003{HT,PT,SY} - /d1/umls/sources/META04/ALT2003/classes_atoms.src
 |66966000|66987999|CSP2002{PT,ET,SY,AB} - /d1/umls/sources/META03/CSP2002/classes_atoms.src
 |66988000|67087999|LNC205{CN,CX,LN,LO,LS,LX,SN,SX} - /d1/umls/sources/META03/LNC205/classes_atoms.src
 |67088000|67142999|unused
 |67143000|67743999|MSH2002_06_01{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META03/MSH2002_06_01/classes_atoms.src
 |67744000|67801999|NCI2002{PT,SY,AB} - /d1/umls/sources/META04/NCI2002/classes_atoms.src
 |67802000|67832999|PDQ2002{PT,SY,RT} - /d1/umls/sources/META03/PDQ2002/classes_atoms.src
 |67833000|67850999|UMD2003{PT,ET,RT} - /d1/umls/sources/META03/UMD2003/classes_atoms.src
# |67851000|67920999|MMSL02{CD,IN,GN,BD,BN,MS,SC} - /lti8j/META03/MMSL02/classes_atoms.src
 |67851000|67891999|MMSL02{CD,IN,GN,BD,BN,MS,SC} - /d1/umls/sources/META03/MMSL02/classes_atoms.src
# a gap existed here, filled with LNC208
# was assigned these numbers but needed more when it came time to invert
# |67892000|67990999|LNC208{CN,CX,LN,LO,LS,LX,SN,SX} - /lti8j/META03/LNC208/classes_atoms.src

 |67991000|68006000|GO2002_09_01{PT,SY} - /d1/umls/sources/META03/GO2002_09_01/classes_atoms.src
 |68006001|68017809|GO2002_12_16{ET,EX,PS,PT,PX,SS} - /d1/umls/sources/META04/GOFUNC_2002_12_16/classes_atoms.src
 |68018001|68028000|GO2002_12_16{ET,EX,PS,PT,PX,SS} - /d1/umls/sources/META04/GOCOMP_2002_12_16/classes_atoms.src
 |68028001|68040999|GO2002_12_16{ET,EX,PS,PT,PX,SS} - /d1/umls/sources/META04/GOPROC_2002_12_16/classes_atoms.src
 |68041000|68640999|MSH2003_2002_08_14{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META03/MSH2003_2002_08_14/classes_atoms.src
 |68641000|68643999|CTEP02{PT} - NCI LOCAL SOURCE /lti8k/NCI/CTEP02/classes_atoms.src
 |68644000|69143999|NLM02{SCD,SCDC,IN} - NLM (typ. in the dir of the source where made)
 |69144000|69165999|NEU2002{HT,PT} - /d1/umls/sources/META04/NEU2002/classes_atoms.src 
 |69166000|69195999|CPT2003{PT,SY,AB}, MTHCH03/HT - /d1/umls/sources/META03/CPT2003/classes_atoms.src 
 |69196000|69198999|CADSR{PT,OC,PP,RC,MQ} NCI subsource - /lti8k/NCI/CADSR/classes_atoms.src 
 |69199000|69199999|CMAP{PT} NCI subsource - /lti8k/NCI/CTRM_agents/CMAP/classes_atoms.src 
 |69200000|69200999|CTEP{PT} NCI subsource - /lti8k/NCI/CTRM_agents/CTEP/classes_atoms.src 
 |69201000|69201999|DCP{PT,SY} NCI subsource - /lti8k/NCI/CTRM_agents/DCP/classes_atoms.src 
 |69202000|69502999|DPT{SY} NCI subsource - /lti8k/NCI/DTP/classes_atoms.src 
 |69503000|69543999|HCPCS03{AB,OA,OP,PT,AM,MP,OM,HT} - /d1/umls/sources/META03/HCPCS03/classes_atoms.src 
 |69544000|70143999|MSH2003_2002_10_24{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META03/MSH2003_2002_10_24/classes_atoms.src
 |70144000|70224999|LASH mappings{PT} - /lti8k/NCI/map_LASH_properties/classes_atoms.src
 |70225000|70304999|MDRSPA51{PT,HT,OS,HG,SC} - /d1/umls/sources/META03/MDR51/Foreign/SPA/classes_atoms.src
 |70305000|70324999|MDRPOR51{PT,HT,OS,HG,SC} - /d1/umls/sources/META03/MDR51/Foreign/POR/classes_atoms.src
 |70325001|70346666|FIN2003{MH} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/FIN
 |70346667|70398122|DMD2003{MH,EP,SY} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/GER
 |70398123|70443046|RUS2003{MH,SY} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/RUS
 |70443047|70465647|ITA2003{MH,SY} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/ITA
 |70465700|70477799|MDRPOR51{PT,HT,OS,HG,SC} - /d1/umls/sources/META03/MDR51/Foreign/POR/classes_hibit.src
 |70477800|70481549|FIN2003{MH} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/FIN/classes_hibit.src
 |70481550|70490517|DMD2003{MH,SY} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/GER/classes_hibit.src
 |70490518|70533399|RUS2003{MH,SY} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/RUS/classes_hibit.src
 |70533401|70533999|ITA2003{MH} - /d1/umls/sources/META03/MSH2003_2002_10_24/Foreign/ITA/classes_hibit.src
# --- end of META03 ---
 |70534000|70649999|LNC208{CN,CX,LN,LO,LS,LX,SN,SX} - /d1/umls/sources/META04/LNC208/classes_hibit.src
 |70650000|70650999|HL7_1998-2002{DF} - /d1/umls/sources/META04/HL7_1998-2002/classes_atoms.src
 |70651000|70721999|FDA NDC{CD} - /d1/project/fda/030113/classes_atoms.src 
 |70722000|70766999|MMSL_2003_03{CD,IN,GN,BD,BN,MS,SC} - /d1/umls/sources/META04/MMSL_2003_03/classes_atoms.src
 |70767000|70867999|MDR60{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META04/MDR60/classes_atoms.src
 |70868000|70902999|MDDB_2003_03{CD} - /d1/umls/sources/META04/MDDB_2003_03/classes_atoms.src
 |70903000|70963999|VANDF03{CD,HT,IN,PRN,SCD,SCDC} - /d1/project/va/ndfrt/200303
 |70964000|70964999|HHC2003{CO,DX,IV,MP} - /d1/umls/sources/META04/HHC2003/classes_atoms.src
 |70965000|70986999|CSP2003{PT,ET,AB,SY} - /d1/umls/sources/META04/CSP2003/classes_atoms.src
 |70987000|70989999|CCS2003{HT,MD,MP,SD,SP} - /d1/umls/sources/META04/CCS2003/classes_atoms.src
 |70990000|71039999|MSH2003_2003_05_12{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META03/MSH2003_2003_05_12/classes_atoms.src
 |71040001|71339999|NCBI2003{} - /d1/umls/sources/META04/NCBI2003/classes_atoms.src
 |71340000|71370999|MDRSPA60{PT,HT,OS,HG,SC} - /d1/umls/sources/META04/MDR60/Foreign/SPA/classes_atoms.src
 |71371000|71411999|MDRPOR60{PT,HT,OS,HG,SC} - /d1/umls/sources/META04/MDR60/Foreign/POR/classes_atoms.src
 |71412000|71443999|MDRFRE60{PT,HT,OS,HG,SC} - /d1/umls/sources/META04/MDR60/Foreign/FRE/classes_atoms.src
# |71444000|71624000| range reserved for Foreign MeSH (2003_2003_05_12)
 |71444000|71483002|DUT2003{MH,EP} - /d1/umls/sources/META04/MSH2003_2003_05_12/Foreign/DUT/classes_atoms.src
 |71484000|71516648|INS2003{MH,SY} - /d1/umls/sources/META04/MSH2003_2003_05_12/Foreign/FRE/classes_atoms.src
 |71517000|71564173|BRMP2003{MH,SY,EP} - /d1/umls/sources/META04/MSH2003_2003_05_12/Foreign/POR/classes_atoms.src
 |71565000|71608895|BRMS2003{MH,SY,EP} - /d1/umls/sources/META04/MSH2003_2003_05_12/Foreign/SPA/classes_atoms.src
 |71609000|71725999|LNC210{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS} - /d1/umls/sources/META04/LNC210/classes_atoms.src
 |71726000|73326999|SNOMEDCT_2003_06_30{FN,OF,OP,IS,PT,PTGB,SB,SY,SYGB}/d1/project/snmct/200301/SNOMED CT - US EDITION/SNOMED CT - US Edition/invert/classes_atoms.src 
 |73327000|73376999|CPM2003{PT} - /d1/umls/sources/META04/CPM2003/classes_atoms.src
 |73377000|73476999|MDR61{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META04/MDR61/classes_atoms.src
 |73477000|73486999|SPN2003{PT} - /d1/umls/sources/META04/SPN2003/classes_atoms.src
 |73487000|73506999|UMD2004{PT,RT,ET} - /d1/umls/sources/META04/UMD2004/classes_atoms.src
 |73507000|74039999|MSH2004_2003_08_08{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META04/MSH2004_2003_08_08/classes_atoms.src
 |74040000|74137999|MDRSPA60rev{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META04/MDR60/Foreign_rev/SPA60rev/classes_atoms.src
 |74138000|74167999|CPT2004{PT,SY,AB}, MTHCH04/HT - /d1/umls/sources/META04/CPT2004/classes_atoms.src 
 |74168000|74207999|HCPCS04{AB,OA,OP,PT,AM,MP,OM,HT} - /d1/umls/sources/META04/HCPCS04/classes_atoms.src 
#|74208000|74227999|unassigned
 |74228000|74249999|PDQ2004{PT,SY,AB,BD,CU,FBD,LV,OP,PSC} - /d1/umls/sources/META05/PDQ2004_3/classes_atoms.src
 |74250000|74299999|MSH2004_2003_12_12{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META04/MSH2004_2003_12_12/classes_atoms.src
 |74300000|74399999|GO2004_03_02 {ET,EX,IS, OPS, OPX,PS,PT,PX,SS} - /d1/umls/sources/META05/GO2004_03_02/classes_atoms.src
 |74400000|74411999|GER_ICD10_UTF8{PT} - /d1/umls/sources/META04/GERUTF8/classes_atoms.src
 |74412000|74412999|GER_ICPC_UTF8{PT} - /d1/umls/sources/META04/GERUTF8/classes_atoms.src
 |74413000|74458999|GER_MSH_UTF8{PT} - /d1/umls/sources/META04/GERUTF8/classes_atoms.src
 |74459000|74463999|GER_UMD_UTF8{PT} - /d1/umls/sources/META04/GERUTF8/classes_atoms.src
 |74464000|74469999|GER_WHO_UTF8{PT} - /d1/umls/sources/META04/GERUTF8/classes_atoms.src
 |74470000|74529999|NCI2004{PT,SY,AB,BR,HD} - /d1/umls/sources/META05/NCI2004/classes_atoms.src
 |74530000|74699999|SNOMEDCT_2004_01_31{PT,SY,AB,BR,HD} - /d1/umls/sources/META05/SNOMEDCT_2004_01_31/classes_atoms.src
 |74700000|74829999|LNC212{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS} - /d1/umls/sources/META05/LNC212/classes_atoms.src
 |74830000|74830499|NAN2004{PT,HT,RT,HC} - /d1/umls/sources/META05/NAN04/classes_atoms.src
 |74830500|74930499|MDR*70i{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META05/MDR70/classes_atoms.src
 |74930503|74951999|MSHCZE2004{MH} - /d1/umls/sources/META05/MSH_FOR/CZE/classes_atoms.src
 |74952163|74994723|MSHDUT2004{MH} - /d1/umls/sources/META05/MSH_FOR/DUT/classes_atoms.src
 |74995727|75018133|MSHFIN2004{MH,EP,EN,N1,SY} - /d1/umls/sources/META05/MSH_FOR/FIN/classes_atoms.src
 |75019137|75053867|MSHFRE2004{MH} - /d1/umls/sources/META05/MSH_FOR/FRE/classes_atoms.src
 |75054871|75107277|MSHGER2004{MH,EP,EN,SY} - /d1/umls/sources/META05/MSH_FOR/Foreign/GER/classes_atoms.src
 |75108281|75130848|MSHITA2004{MH} - /d1/umls/sources/META05/MSH_FOR/ITA/classes_atoms.src
 |75131852|75186566|MSHJPN2004{MH,SY} - /d1/umls/sources/META05/MSH_FOR/JPN/classes_atoms.src
 |75187570|75236425|MSHPOR2004{MH,EP,N1} - /d1/umls/sources/META05/MSH_FOR/POR/classes_atoms.src
 |75237429|75283735|MSHRUS2004{MH,SY} - /d1/umls/sources/META05/MSH_FOR/RUS/classes_atoms.src
 |75284739|75330413|MSHSPA2004{MH,EP,N1} - /d1/umls/sources/META05/MSH_FOR/SPA/classes_atoms.src
 |75331417|75349694|MSHSWE2004{MH} - /d1/umls/sources/META05/MSH_FOR/SWE/classes_atoms.src
 |75350001|75450000|MMSL_2004_03{CD,IN,GN,BD,BN,MS,SC} - /d1/umls/sources/META05/MMSL_2004_03/classes_atoms.src
 |75450001|75499999|MTHFDA_2004_01{CD} - /d1/project/fda/040318/classes_atoms.src
 |75500000|76669999|SCTSPA_2003_10_31{?} - /d1/project/snmct/20040131/SNOMED CT - US Edition/update/Foreign/Spanish/classes_atoms.src
 |76670001|76679999|ICPC2EENG_200203{CO,PT,AB} - /d1/umls/sources/META05/ICPC2E_200203/classes_atoms.src
 |76680001|76979999|ICPC2ICD10ENG_200403{PT} - /d1/umls/sources/META05/ICPC2ICD10ENG_200403/classes_atoms.src
 |76980000|77039999|NCI2004{PT,AB,OP,HD,SY} - /d1/umls/sources/META05/NCI2004/classes_atoms.src
 |77040001|77059999|ICD10DUT_????{PT,HT} - /d1/umls/sources/META05/ICD10DUT_????/classes_atoms.src
 |77060000|77082999|CSP2004{PT,AB,ET,SY} - /d1/umls/sources/META05/CSP2004/classes_atoms.src
 |77083000|77243999|NDDF_2004_03_11{IN,DF,CDC,CDD,CDA} - /d1/umls/sources/META05/NDDF_2004_03_11/classes_atoms.src
 |77244000|77250499|open
 |77250500|77800499|MSH2004_2004_04_12{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META04/MSH2004_2003_12_12/classes_atoms.src
 |77800500|77820999|HUGO_2004_04{PT} - /d1/umls/sources/META05/HUGO_2004_04/classes_atoms.src
 |77821000|77828499|ALT2004{PT,HT,SY} - /d1/umls/sources/META05/ALT2004/classes_atoms.src
 |77829000|77954999|NDFRT{CD,CDC,INP,HT,IN,DI,PE,MOA,DF,PK,SY} - /d1/umls/sources/META05/NDFRT0403/classes_atoms.src
 |77955000|79165999|SCTSPA_2004_04_30{FN,IS,OF,OP,PT,SY} - /d1/project/snmct/20040430/invert/Foreign/Spanish/classes_atoms.src
 |79166000|79246999|MDRFRE70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/FRE/classes_atoms.src
 |79247000|79327999|MDRPOR70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/POR/classes_atoms.src
 |79328000|79330999|CCS2004{MD,HT,MV,SD,SP} - /d1/umls/sources/META05/CCS2004/classes_atoms.src - NOT RELEASED
 |79331000|79411999|MDRDUT70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/DUT/classes_atoms.src
 |79412000|79492999|MDRGER70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/GER/classes_atoms.src
 |79493000|79573999|MTHMDRSPA70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/MTHSPA/classes_atoms.src
 |79574000|79654999|MDRSPA70{PT,HT,OS,HG,SC} - /d1/umls/sources/META05/MDR70/Foreign/SPA/classes_atoms.src
 |79655000|79704999|ICD9CM_2005{PT,HT},MTHICD9_2005/ET - /d1/umls/sources/META05/ICD9CM_2005/classes_atoms.src
 |79705000|79744999|HUGO_2004_04{EX} - /d1/umls/sources/META05/HUGO_2004_04/classes_atoms.src
 |79745000|79779999|UMD2005{PT,HT,RT,ET} - /d1/umls/sources/META05/UMD2005/classes_atoms.src
 |79780000|79789999|MTHMSHSPA2004{MH,EP,N1} - /d1/umls/sources/META05/MSH_FOR/Foreign/classes_atoms_SPA7.src
 |79790000|80780999|SNOMEDCT_2004_07_31{?} - ? 
 |80781000|81350999|MSH2005_2004_08_06{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META05/MSH2005_2004_08_06/classes_atoms.src
 |81351000|81355999|MEDLINEPLUS_20040814{PT,ET}- /d1/umls/sources/META05/MedlinePlus_20040814/classes_atoms.src
 |81356000|81365999|PSY2004{HT,PT,ET} - /d1/umls/sources/META05/PSY2004/classes_atoms.src
 |81366000|81505999|LNC213{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS,LPN} - /d1/umls/sources/META05/LNC213/classes_atoms.src
 |81506000|81535999|CPT2005{PT,SY,AB}, MTHCH05/HT - /d1/umls/sources/META05/CPT2005/classes_atoms.src 
 |81536000|81635999|MDR71{HG,HT,LT,OL,OS,PT,SC},MDRAE71{HG,HT,LT,OL,PT,SC},MDREA71{HG,HT,LT,OL},MDREX71{HG,HT,LT,OL,PT} - /d1/umls/sources/META05/MDR71/classes_atoms.src
 |81636000|81935999|NCBI2004_09_30{} - /d1/umls/sources/META05/NCBI2004_09_30/classes_atoms.src
 |81936000|81965999|MSHITA2005{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/ITA/classes_atoms.src
 |81966000|82025999|MSHGER2005{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/GER/classes_atoms.src
 |82026000|82592999|MSH2005_2004_10_12{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META05/MSH2005_2004_10_12/classes_atoms.src
 |82593000|82692999|MDRDUT71{OS,HG,HT,PT,LT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/DUT/classes_atoms.src
 |82693000|82792999|MDRFRE71{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/FRE/classes_atoms.src
 |82793000|82892999|MDRGER71{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/GER/classes_atoms.src
 |82893000|82992999|MDRPOR71{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/POR/classes_atoms.src
 |82993000|83092999|MDRSPA71{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/SPA/classes_atoms.src
 |83093000|83192999|MTHMDRSPA71{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META05/MDR71/Foreign/SPA/classes_atoms.src
 |83193000|83232999|HCPCS05{AB,OA,OP,PT,AM,MP,OM,HT} - /d1/umls/sources/META05/HCPCS05/classes_atoms.src 
 |83233000|83282999|MSHFRE2005{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/FRE/classes_atoms.src
# |83283000|83307999|MSHFIN2005{MH} - /d1/umls/source/META06/MSHFOR_2005/FIN/classes_atoms.src
# |83308000|83340999|MSHCZE2005{MH,ET} - /d1/umls/source/META06/MSHFOR_2005/CZE/classes_atoms.src 
 |83283000|83307999|bad insert. of MSHPOR20005 - 
 |83308000|83320999|NIC2005{IV,HC,HT,AC} - /d1/umls/sources/2006/NIC2005/classes_atoms.src 
 |83321000|83340999|NOC2005{HC,HT,IN,OC} - /d1/umls/sources/META06/NOC2005/classes_atoms.src 
 |83341000|83400999|NDDF{CDA,CDC,CDD,DF,IN} - /d1/umls/sources/META05/RXNRRF/nddf/classes_atoms.src
 |83401000|83430999|RXNORM{BN,IN,OBD,OCD,SBD,SCD,SCDF,SY} - /d1/umls/sources/META05/RXNRRF/rxn/classes_atoms.src
 |83431000|83470999|MSHSWE2005{MH,SY} - /d1/umls/sources/META06/MSHFOR_2005/SWE/classes_atoms.src
 |83471000|83530999|MSHRUS2005{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/RUS/classes_atoms.src
 |83531000|83679999|NCI2004_11_17{PT,AB,BN,FDB,OP,HD,SY} - /d1/umls/sources/META05/NCI2004/classes_atoms.src
 |83680000|83709999|GO2004_12_20{BSS,BSX,BSY,ESS,ESX,ESY,IS,NSS,NSX,NSY,OBS,OES,ONS,OP,OPS,OPX,PS,PT,PX,RLSS,RSLX,RLSY,SY} - /d1/umls/sources/META05/GO2004_12_20/classes_atoms.src
 |83710000|83859999|LNC214{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS,LPN} - /d1/umls/sources/META06/LNC214/classes_atoms.src
 |83860000|83884999|MSHFIN2005{MH} - /d1/umls/sources/META06/MSHFOR_2005/FIN/classes_atoms.src
 |83885000|83919999|MSHCZE2004{MH} - /d1/umls/sources/META06/MSHFOR_2005/CZE/classes_atoms.src
 |83920000|83959999|unused -
 |83960000|84159999|ICPC2ICD10ENG_200412{PT} - /d1/umls/sources/META05/ICPC2ICD10ENG_200412/classes_atoms.src
 |84160000|84229999|MSHJPN2005{MH,SY} - /d1/umls/sources/META06/MSHFOR_2005/JPN/classes_atoms.src
 |84230000|84279999|MSHDUT2005{MH,SY} - /d1/umls/sources/META06/MSHFOR_2005/DUT/classes_atoms.src
 |84280000|84299999|MTHMSHSPA2005{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/SPA/classes_atoms.7.src
 |84300000|84899999|MSH2005_2005_01_17{HT,MH,EP,EN,PM,NM,N1,CE,TQ,XQ} - /d1/umls/sources/META06/mSH2005_2005_01_17/classes_atoms.src
 |84900000|85899999|SNOMEDCT_2005_01_31{PT,SY,AB,BR,HD} - /d1/umls/sources/META05/SNOMEDCT_2005_01_31/classes_atoms.src
 |85900000|87114999|SCTSPA_2004_10_31{PT,SY,AB,BR,HD} - /d1/umls/sources/META05/SCTSPA_2004_10_3/classes_atoms.src
 |87115000|87164999|MSHPOR2005{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/POR/classes_atoms.src
 |87165000|87214999|MSHSPA2005{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/SPA/classes_atoms.src
 |87215000|87224999|KCD3_1993{PT,HT,SY} - /d1/umls/sources/META06/KCD3_1993/classes_atoms.src
 |87225000|87249999|KCD4_2002{PT,HT,SY} - /d1/umls/sources/META06/KCD4_2002/classes_atoms.src
 |87250000|87258999|ALT2005{PT,HT,SY} - /d1/umls/sources/META06/ALT2005/classes_atoms.src
 |87259000|87498999|RXNORM_2005AB{SCD,SBD,SY,SCDF,SBDF,SCDC,BN,IN,OCD,OBD} - /d1/umls/sources/META05/RXNORM_2005AB/classes_atoms.src
 |87499000|87566999|NDDF_2004_12_22{CDC,CDD,CDA,IN,DF} - /d1/umls/sources/META05/NDDF_2004_12_22/classes_atoms.src
 |87567000|87666999|MDR80{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META06/MDR80/classes_atoms.src
 |87667000|87686999|HL7V3.0_2004_12_09{CSN,NPT,PT} - /d1/umls/sources/META06/HL7V3.0_2004_12_09/classes_atoms.src
 |87687000|87706999|HL7V2.5_2003_08_30{HTN,PT} - /d1/umls/sources/META06/HL7V25_2003_08_30/classes_atoms.src
 |87707000|87729999|CSP2005{PT,ET,AB,SY} - /d1/umls/sources/META06/CSP2005/classes_atoms.src
 |87730000|87789999|HUGO_2005_04{PT,EX} - /d1/umls/sources/META06/HUGO_2005_04/classes_atoms.src
 |87790000|87819999|PDQ2005{PT,OP,AB,ACR,LV,SY,CU,FBD,BD,IS} - /d1/umls/sources/META06/PDQ2005/classes_atoms.src
 |87820000|87823000|CCS2005{MD,HT,MV,SD,SP} - /d1/umls/sources/META06/CCS2005/classes_atoms.src
 |87823001|88913999|SCTSPA_2005_04_30{FN, PT,SY,SB} - /d1/umls/sources/META06/SCTSPA_2005_04_30/classes_atoms.src
 |88914000|88915299|PNDS2002{PS, PX,HT,IV,DX} - /d1/umls/sources/META06/PNDS2002/classes_atoms.src
 |88915300|88926299|CTCAEV3{HG,PT,HT} - /d1/umls/sources/META06/CTCAE_2005/classes_atoms.src
 |88926300|89076299|LNC215{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS,LPN} - /d1/umls/sources/META06/LNC215/classes_atoms.src
 |89076300|89126299|ICD9CM_2006{HT,PT,ET} - /d1/umls/sources/META06/ICD9CM_2006/classes_atoms.src
 |89126300|89216299|MDRDUT80{OS,HG,HT,PT,LT,OL,SC} - /d1/umls/sources/META06/MDR80/Foreign/DUT/classes_atoms.src
 |89216300|89316299|MDRFRE80{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META06/MDR80/Foreign/FRE/classes_atoms.src
 |89316300|89416299|MDRPOR80{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META06/MDR80/Foreign/POR/classes_atoms.src
 |89416300|89516299|MDRSPA80{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META06/MDR80/Foreign/SPA/classes_atoms.src
 |89516300|89616299|MDRGER80{OS,HG,HT,PT,OL,SC} - /d1/umls/sources/META06/MDR80/Foreign/GER/classes_atoms.src
 |89896300|89906299|USPMG_2004{THC,PHC,DTY,PHP,SE} - /d1/umls/sources/META06/USPMG_2004/classes_atoms.src
 |89906300|90506299|MSH2006_2005_08_01{} - /d1/umls/sources/META06/MSH2006_2005_08_01/classes_atoms.src
 |90506400|91508399|SNOMEDCT_2005_07_31{} - /d1/umls/sources/META06/SNOMEDCT_2005_07_31/classes_atoms.src
 |91508400|91771399|RXNORM_05AB_050729F{BN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/umls/sources/META06/RXNORM_05AB_050729F/classes_atoms.src
 |91771400|91840399|NDDF_2005_05_18{CDA,CDC,CDD,DF,IN} - /d1/umls/sources/META06/NDDF_2005_05_18/classes_atoms.src
 |91840400|91861399|VANDF_2005_03_23{CD,IN} - /d1/umls/sources/META06/VANDF_2005_03_23/classes_atoms.src
 |91861400|91881399|UMD2006{PT,RT,HT,ET} - /d1/umls/sources/META06/UMD2006/classes_atoms.src
 |91881400|92177399|RXNORM_05AB_050914F{BN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/umls/sources/META06/RXNORM_05AB_050914F/classes_atoms.src
 |92177400|92231399|MTHFDA_2005_03_31{CD} - /d1/umls/sources/META06/MTHFDA_2005_03_31/classes_atoms.src
 |92231400|92331399|MDR81{HG,HT,LT,OL,OS,PT,SC} - /d1/umls/sources/META06/MDR81/classes_atoms.src
 |92331400|92361399|CPT2006{PT,SY,AB}, MTHCH06/HT - /d1/umls/sources/META06/CPT2006/classes_atoms.src
 |92361400|92381399|ALT2006{PT,HT,SY,AB} - /d1/umls/sources/META06/ALT2006/classes_atoms.src
 |92381400|93081399|MSH2006_2005_11_15{MH,HT,HS,EP,EN,CE,N1,NM,PCE,PEN,PEP,PM,PXQ,TQ,XQ} - /d1/umls/sources/META06/MSH2006_2005_08_01/classes_atoms.src
 |93081400|93101399|ICPC2P_2005{OP,OPN,PT,PTN} - /d1/umls/sources/2006/ICPC2P_2005/classes_atoms.src
 |93101400|93111399|FDAPC_2005 - /d1/umls/sources/META06/FDAPC_2005/classes_atoms.src
 |93111400|94207399|SCTSPA_2005_10_31{FN,PT,SY,SB} - /d1/umls/sources/META06/SCTSPA_2005_10_31/classes_atoms.src
 |94207400|94516399|RXNORM_05AC_051116F{BN,DF,ET,IN,OBD,OCD,SBDC,SBDF,SBD,SCDC,SCDF,SCD,SY} - /d1/umls/sources/META06/RXNORM_05AC_051116F/classes_atoms.src
 |94516400|94526399|MMX_2005_07_01{CD} - /d1/umls/sources/META06/MMX_2005_07_01/classes_atoms.src
 |94526400|94582399|MTHFDA_2005_06_30{CD} - /d1/umls/sources/META06/MTHFDA_2005_06_30/classes_atoms.src
 |94582400|94652399|NDDF_2005_10_19{CDA,CDC,CDD,DF,IN} - /d1/umls/sources/META06/NDDF_2005_10_19/classes_atoms.src
 |94652400|94692399|HCPCS06{AB,OA,OP,PT,AM,MP,OM,HT} - /d1/umls/sources/META06/HCPCS06/classes_atoms.src
 |94692400|94717399|MSHFIN2006{MH} - /d1/umls/sources/META06/MSHFOR_2006/FIN/classes_atoms.src
 |94717400|95026399|RXNORM_2006AA{BN,DF,ET,IN,OBD,OCD,SBDC,SBDF,SBD,SCDC,SCDF,SCD,SY} - /d1/umls/sources/META06/RXNORM_2006AA/classes_atoms.src
 |95026400|95096399|MSHGER2006{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2006/GER/classes_atoms.src
 |95096400|95156399|MSHFRE2006{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2006/FRE/classes_atoms.src
 |95156400|95196399|MSHITA2006{HT,MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2005/ITA/classes_atoms.src
 |95196400|95246999|MSHRUS2006{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2006/RUS/classes_atoms.src
 |95247000|95299999|MSHPOR2006{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2006/POR/classes_atoms.src
 |95300000|95369999|MSHSPA2006{MH,EP,EN} - /d1/umls/sources/META06/MSHFOR_2006/SPA/classes_atoms.src
 |95370000|95869999|NCBI2006_01_06{} - /d1/umls/sources/2006/NCBI2006_01_04/classes_atoms.src
 |95870000|95919999|GO2006_01_20{PT,PS,MTH_PX,OP,OPS,MTH_OPX,SY,IS,BSY,OBS,BSS,MTH_BSX,NSY,ONS,NSS,MTH_NSX,ESS,MTH_ESX,ESY,OES,RLSS,MTH_RLSX,RLSY,MTH_OESX,MTH_ORSX,OESS,ORS,ORSS} - /d2/umls/sources/2006/GO2006_01_20/classes_atoms.src
 |95920000|96089999|LNC216{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS,LPN} - /d1/umls/sources/2006/LNC216/classes_atoms.src
 |96090000|96112999|CSP2006{PT,ET,AB,SY} - /d1/umls/sources/2006/CSP2006/classes_atoms.src
 |96113000|96492999|RXNORM_06AA_060120F{SCD,SBD,SY,SCDF,SBDF,SCDC,DF,SBDC,BN,IN,ET,OCD,OBD} - /d1/umls/sources/2006/RXNORM_06AA_060120F/classes_atoms.src
 |96493000|97515999|SNOMEDCT_2006_01_31{SCD,SBD,SY,SCDF,SBDF,SCDC,DF,SBDC,BN,IN,ET,OCD,OBD} - /d1/umls/sources/2006/SNOMEDCT_2006_01_3/classes_atoms.src
 |97516000|98215999|MSH2006_2006_02_06{MH,HT,HS,EP,EN,CE,N1,NM,PCE,PEN,PEP,PM,PXQ,TQ,XQ} - /d1/umls/sources/2006/MSH2006_2006_02_06/classes_atoms.src
 |98216000|98657999|RXNORM_05AC_060227F{BN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY,CDA,CDC,CDD,DF,IN} - /net/electra/d2/umls/sources/2006/RXNORM_05AC_060227F/classes_atoms.src
 |98658000|98977999|RXNORM_06AA_060314F{BN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY,CDA,CDC,CDD,DF,IN} - /net/electra/d2/umls/sources/2006/RXNORM_06AA_060314F/classes_atoms.src
 |98978000|99077999|MDR90{HG,HT,LT,OL,OS,PT,SC} - /net/electra/d2/umls/sources/2006/MDR90/classes_atoms.src
 |99078000|99552999|RXNORM_06AA_060406F{BN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SC
 |99553000|99553999|AOT2003{PT,ET} - /net/electra/d2/umls/sources/2006/AOT2003/classes_atoms.src
 |99554000|99663999|MDRDUT90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/DUT/classes_atoms.src
 |99664000|99773999|MDRFRE90{OS,HG,HT,PT,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/FRE/classes_atoms.src
 |99774000|99883999|MDRGER90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/GER/classes_atoms.src
 |99884000|100030999|NCI2006_03D{AB,AD,BN,CCI,CCN,CCS,DN,FBD,HD,OP,PT,SY} - /net/electra/d2/umls/sources/2006/NCI2006_03D/classes_atoms.src
 |100031000|100140999|MDRITA90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/ITA/classes_atoms.src
 |100141000|100250999|MDRJPN90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/JPN/classes_atoms.src
 |100251000|100360999|MDRPOR90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/POR/classes_atoms.src
 |100381000|101030999|MSH2006_2006_05_01{MH,HT,HS,EP,EN,CE,N1,NM,PCE,PEN,PEP,PM,PXQ,TQ,XQ} - /d1/umls/sources/2006/MSH2006_2006_05_01/classes_atoms.src
 |101031000|102139999|SCTSPA_2006_04_30{FN,PT,SY,SB} - /d1/umls/sources/2006/SCTSPA_2006_04_30/classes_atoms.src
 |102140000|102617999|RXNORM_06AB_060515F{BD,BN,CD,GN,IN,MS,SC,CD,CDA,CDC,CDD,DF,IN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/project/rxnrrf/200605/classes_atoms.src
 |102618000|102742999|MDRSPA90{OS,HG,HT,PT,LT,OL,SC} - /net/electra/d2/umls/sources/2006/MDR90/Foreign/SPA/classes_atoms.src
 |102743000|102762999|HL7V3.0_2006_05{NPT,PT} - /d1/umls/sources/2006/HL7V3.0_2006_05/classes_atoms.src
 |102763000|103318999|RXNORM_06AB_060605F{BD,BN,CD,GN,IN,MS,SC,CD,CDA,CDC,CDD,DF,IN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/project/rxnrrf/200606/classes_atoms.src
 |103319000|103368999|ICD9CM_2007/MTHICD9_2007{HT,PT,ET} - /d1/umls/sources/2006/ICD9CM_2007/classes_atoms.src
 |103369000|103880499|RXNORM_06AB_060711F{BD,BN,CD,GN,IN,MS,SC,CD,CDA,CDC,CDD,DF,IN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/umls/sources/2006/RXNORM_06AB_060711F/classes_atoms.src
 |103880500|104050999|LNC217{CN,CX,LN,LO,LS,LX,SN,OSN,SX,HC,HS,LPN} - /d1/umls/sources/2006/LNC217/classes_atoms.src
 |104051000|104415399|RXNORM_06AC_060802F{BD,BN,CD,GN,IN,MS,SC,CD,CDA,CDC,CDD,DF,IN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY} - /d1/umls/sources/2006/RXNORM_06AC_060802F/classes_atoms.src
 |104415400|105455399|SNOMEDCT_2006_07_31{SCD,SBD,SY,SCDF,SBDF,SCDC,DF,SBDC,BN,IN,ET,OCD,OBD} - /d1/umls/sources/2006/SNOMEDCT_2006_07_31/classes_atoms.src
 |105455400|106105399|MSH2007_2006_08_08{MH,HT,HS,EP,EN,CE,N1,NM,PCE,PEN,PEP,PM,PXQ,TQ,XQ} - /d1/umls/sources/2006/MSH2007_2006_08_08/classes_atoms.src
 |106105400|106680399|RXNORM_06AC_060901F{BD,BN,CD,GN,IN,MS,SC,CD,CDA,CDC,CDD,DF,IN,DF,ET,IN,OBD,OCD,SBD,SBDC,SBDF,SCD,SCDC,SCDF,SY}} - /d1/umls/sources/2006/RXNORM_06AC_060901F/src/classes_atoms.src
 |106680400|106772399|open
 |106772400|106802399|UMD2007{PT,RT,HT,ET} - /d1/umls/sources/2006/UMD2007/classes_atoms.src
 |106802400|106902399|MDR91{HG,HT,LT,OL,OS,PT,SC} - /net/electra/d2/umls/sources/2006/MDR91/src/classes_atoms.src
