# nci-meme4

./: README.md
MEME/: build.xml  build_junit.xml
MEME/extlib/: Bin.pm  EMSMaxtab.pm  EMSUser.pm  EMSUtils.pm  GeneralUtils.pm  ME.pm  Midsvcs.pm  MySqlIF.pm  OracleIF.pm  ReportRequest.pm  Reports.pm  XMLObject.pm
MEME/projects/mappings/: README.TXT
MEME/src/admin/: README  admin.pl  dump_mid.pl  meme_server.sh  meme_server_occs.sh  memerun.pl  mrd_server.sh  mrd_server_occs.sh  rebuild_mid.pl  reindex_mid.pl  sos.cgi  start.pl
MEME/src/archive/: UmlsArchive.pm  archive.pl  compOrf.pl  compRrf.pl  extCompOrf.pl  extGlobal.sql  extRrf.pl  fixOrfMrsab.pl  global.pl  globalTables.sql  loadCompOrf.sh  loadGlobal.sql  loadRrf.sh  lvgUpdate.csh  makeAmbig.csh  makeMrcolsfiles.csh  makeMrdoc.csh  makeMrjoin.csh  makeMrx.csh  makeRrfMrcxt.csh  orf_integrity.csh  qaArchive.pl  qaArchiveGlobal.pl  ranker.pl  ref_integrity.csh
MEME/src/config/meme/: INSTALL_meme.txt  INSTALL_mrd.txt  INSTALL_web.txt  README_meme.txt  README_mrd.txt  README_web.txt  build.xml  crontab_orig  cronvalidate.csh_orig  initialize_med_atui.sql  meme.prop  meme.prop.cheek  meme.prop.chin  meme.prop_orig  mrd.client.prop_orig  mrd.prop.cheek  mrd.prop.chin  mrd.prop_orig  nightly_tasks.csh_orig  pwd_expire.csh
MEME/src/contexts/: Contexts.pm  bt_nt_to_treepos.pl  cxt_ptr.pl  process_contexts.pl  qa_ranges.pl  ranges_to_bt_nt.pl  treepos_to_attributes.pl  treepos_to_contexts.pl
MEME/src/doc-gen/: README  gen_chronology.csh  gen_subset_profile.csh  status_rpt.cgi  table_documentation.pl  tables_all.html
MEME/src/dvd/: MacUMLS_mastering.doc  package-release.pl  package-spec.doc  packit.pl
MEME/src/ems/: EMSBinlock.pm  EMSMaxtab.pm  EMSNames.pm  EMSReportRequest.pm  EMSTables.pm  LVG.pm  (+118 more)
MEME/www/: HOTLINE  README  apelon.html  database_work_instructions.html  db.shtml  email.html  ems.shtml  index.shtml  install_profiles.html  links.html  lvg.html  phone.html  qa.html  sos.txt  styfile.html  stylesheets.css
TREF/: README.txt
TREF/etc/: nci.config
(+3520 files in other folders)
