#!/bin/csh -f
#
# Runs the MID validation and produces a log that can
# be processed by the web application.
#
# Version Information:
# 12/30/2004 (4.1.0): first official version
#
set release=4
set version=1.0
set version_date="12/30/2004"
set version_authority="BAC"

#
# Set environment (if configured)
#
source $ENV_HOME/bin/env.csh

set db=`$MIDSVCS_HOME/bin/midsvcs.pl -s production-db`
set date=`/bin/date +%Y%m%d`
set check=`$MEME_HOME/bin/dump_table.pl -q "select status from system_status where system='mid_validation'"`
if ($check == "ON") then
   $MEME_HOME/bin/validate.pl $db mid >&! $MEME_HOME/cgi-bin/Logs/validate.$db.$date.log
else if ($check != "OFF") then
   $MEME_HOME/bin/validate.pl $db mid $check >&! $MEME_HOME/cgi-bin/Logs/validate.$db.$date.log
endif
