#
# NOTE: When releaseing meme.prop, include comments to 
#       remind NLM to rebuild the Jekyll distribution
#
# Changes:
# 04/28/2006 TTN (1-77HMD): Added MedlineService to services list
# 03/24/2006 RBE (1-AQRCB): Removed MID Services mailing list
#
# 06/03/2005 (4.17.1): Removed RxNormSerice
# 12/13/2004 (4.17.0): Released
# 12/02/2004 (4.16.1): smayhugh@mail.nih.gov added to list
#                      Added MaintenanceService to services list
# 09/08/2004 (4.16.0): Fixed mail server(again)
# 08/23/2004 (4.15.1): tkao@apelon.com added to all admin lists
# 07/16/2004 (4.15.0): Added ContentViewService to services list
#                      and MappingService
# 12/01/2003 (4.14.0): tkao@apelon.com added to admin lists
# 09/30/2003 (4.13.0): mail.apelon.com -> lhc.nlm.nih.gov
# 06/06/2003 (4.12.0): No ShutdownServer anymore
# 05/21/2003 (4.11.0): Added ActionSequences to services list
# 04/09/2003 (4.10.0): Added ActivityMonitor to services list
# 03/04/2003 (4.9.0): Upped pool optimial sizes to 10
#                     Added MergeEngineService to services list
#   
#
meme.properties.file.release=4.0
meme.properties.file.version=17.1
meme.properties.file.version.date=03-Jun-2005
meme.properties.file.version.authority=MEME Group

# 
# Server properties (NOT USED BY CLIENT)
#

#
# Used by the server as the port to listen on.  This property is
# commonly overridden when the server is started
#
meme.server.port=1526

#
# The Java class implementing MIDDataSource
# Used by gov.nih.nlm.meme.sql.MEMEDataSourceFactory
# Generally this not overridden and should not be changed
#
meme.mid.connection.class=gov.nih.nlm.meme.sql.MIDConnection

#
# The Java class used for the database driver
# This requires the the Oracle .zip or .jar file 
# with the driver to be in the CLASSPATH
# Generally this is not overridden and should not be changed
#
meme.mid.driver.class=oracle.jdbc.driver.OracleDriver

#
# The midsvcs service name that the server connects to by default
# when initializing its data source pool.  This property is
# commonly overridden when the server is started
#
meme.mid.service.default=editing-db

#
# The midsvcs service host and port
# Generally these properites are not overridden and should 
# not be changed once they are set correctly
# For a server-side installation, these should be
# inherited from the surronding environment and not set directly
#
# env.MIDSVCS_HOST=localhost
# env.MIDSVCS_PORT=5125
#

#
# The default username/password used for database authentication.  
# These properties are commonly overridden when the server is started.
#
meme.mid.user.default=mth

# The list of Initializable classes to be bootstrapped
# when the server starts up
meme.server.bootstrap.classes=gov.nih.nlm.meme.server.MIDDataSourcePool,gov.nih.nlm.meme.server.ThreadPool,gov.nih.nlm.meme.server.HTTPRequestListener,gov.nih.nlm.meme.server.SessionTimeoutThread,gov.nih.nlm.meme.server.ReportsGenerator

#
# The list of "services" that the server will support upon startup.
# This list should only be edited if the desired services list changes
# or if a new MEME service is implemented. 
#
meme.server.services.classes=gov.nih.nlm.meme.server.CGIShutdownServer,gov.nih.nlm.meme.server.DummyService,gov.nih.nlm.meme.server.ReportsGenerator,gov.nih.nlm.meme.server.AdminService,gov.nih.nlm.meme.server.MEMERelaEditorService,gov.nih.nlm.meme.server.AuxiliaryDataService,gov.nih.nlm.meme.server.ActionService,gov.nih.nlm.meme.server.FinderService,gov.nih.nlm.meme.server.CoreDataService,gov.nih.nlm.meme.server.WorklistService,gov.nih.nlm.meme.server.MergeEngineService,gov.nih.nlm.meme.server.ActivityMonitor,gov.nih.nlm.meme.server.ActionSequences,gov.nih.nlm.meme.server.ContentViewService,gov.nih.nlm.meme.server.MappingService,gov.nih.nlm.meme.server.MaintenanceService,gov.nih.nlm.meme.server.MedlineService

#
# The schedule is not currently in use.
# This parameter is set to indicate whether or not the
# schedule is driven from a MID or MRD.
#
meme.server.schedule.service=

#
# The schedule is not currently in use
# The delay in the polling cycle for the schedule
#
meme.server.schedule.delay=100000

#
# The default session timeout for server sessions
# Generally this property is not overridden and should not be changed
#
meme.server.session.timeout=3600000

#
# These properties are used to activate the
# atomic and molecular action validation layers
# by default (they can be turned on/off interatively)
# Generally, these properties are only used during testing
# cycles to validate action correctness.
#
meme.validate.actions.atomic=false
meme.validate.actions.molecular=false

#
# Thread pool attributes
#

#
# Optimal size for the pool
# Generally, this property is not overridden and should not be changed
#
meme.threadpool.size.optimal=10

#
# Maximum size for the pool
# Generally, this property is not overridden and should not be changed
#
meme.threadpool.size.max=100

#
# Flag indicating if pool is allowed to autoextend
# Generally, this property is not overridden and should not be changed
#
meme.threadpool.autoextend=true

#
# Data source pool attributes
#

#
# Optimal size for the pool
# Generally, this property is not overridden and should not be changed
#
meme.datasourcepool.size.optimal=10

#
# Maximum size for the pool
# Generally, this property is not overridden and should not be changed
#
meme.datasourcepool.size.max=100

#
# Flag indicating if pool is allowed to auto extend
# Generally, this property is not overridden and should not be changed
#
meme.datasourcepool.autoextend=true

#
# General attributes
#

# Directory (subdirectory of $MEME_HOME) containing relevant DTDs
meme.dtd.directory=xml/

#
# Directory (subdirectory of $MEME_HOME) containing the log file
# null value means no log.  This property should not be directly
# used, but instead should be overridden by the calling application.
# Only STDOUT messages get written to this log.
#
meme.log.path=

#
# Path to properties file.  This property can be overridden when
# invoking a server or client API to specify a particular configuration,
# Otherwise the default location will be used.
#
meme.properties.file=

#
# Set to true to see trace messages.
# This property can be overridden when the server is invoked
#
meme.debug=false

#
# Flag indicating whether or not user wants to use a GUI
# Generally, this property is only set to true by GUI apps (like Jekyll)
#
meme.view=false

#
# NOT USED
# Temp file directory
#
meme.tmp.directory=/tmp

# 
# Client parameters (MUST BE USED BY CLIENT)
#

#
# The host/port on which the client expects the server to be running 
# by default.  Once running, Client APIs can interactively change
# these settings.
#
meme.client.server.host=localhost
meme.client.server.port=1526

#
# The class implementing the network protocol for connecting to
# the server.  Generally, this property is not overridden and
# should not change unless a new protocol class is implemented.
#
meme.client.protocol.class=gov.nih.nlm.meme.client.HTTPRequestClient

#
# NOT USED
# Authority used by client
#
meme.client.authority=


#
# Environment variables (used by client and server)
# In the client environment, these should be uncommented
# and set to dummy values (they are needed for startup but
# not actually used).
#

# 
# Used for establishing environment
#
env.ENV_HOME=<path to env home>
env.ENV_FILE=<path to env home>/etc/env.prop


#
# Application Specific properties
#   Properties starting with "meme.app." are implicitly
#   allowable properties as considered by the MEMEToolkit
#   this means that they do not need to be explicitly
#   listed in MEMEConstants.ALLOWABLE_PROPERTIES or elsewhere.
#

#
# Concept report properties
#
meme.app.reports.mid.url=/cgi-oracle-meowusers/concept-report-meme4.pl
meme.app.reports.release.url=/cgi-oracle-meowusers/concept-report-release.pl
