#
# The properties file is a releasable MEME4 component
# Here is its version information.
# 02/15/2005 (2.3.0): add AuxiliaryDataService
# 09/16/2004 (2.2.0): CGIShutdownServer added
# 09/30/2003 (2.1.0): mail.apelon.com -> lhc.nlm.nih.gov

#
meme.properties.file.release=2.0
meme.properties.file.version=3.0
meme.properties.file.version.date=15-Feb-2005
meme.properties.file.version.authority=MRD Group

#
# Server Properties
# 

# The port the server should listen to and client should connect to
meme.server.port=8081

# The list of Initializable classes to be bootstrapped 
# when the server starts up
meme.server.bootstrap.classes=gov.nih.nlm.mrd.server.MRDDataSourcePool,gov.nih.nlm.meme.server.ThreadPool,gov.nih.nlm.meme.sql.MEMESchedule,gov.nih.nlm.meme.server.HTTPRequestListener
#meme.server.bootstrap.classes=gov.nih.nlm.meme.server.MIDDataSourcePool,gov.nih.nlm.mrd.server.MRDDataSourcePool,gov.nih.nlm.meme.server.ThreadPool,gov.nih.nlm.meme.sql.MEMESchedule,gov.nih.nlm.meme.server.HTTPRequestListener,gov.nih.nlm.meme.server.ReportsGenerator


# The list of MEMEApplicationService classes which
# provide services to the outside world
meme.server.services.classes=gov.nih.nlm.meme.server.CGIShutdownServer,gov.nih.nlm.meme.server.AdminService,gov.nih.nlm.mrd.server.FullMRFilesReleaseGenerator,gov.nih.nlm.meme.server.DummyService,gov.nih.nlm.meme.server.AuxiliaryDataService,gov.nih.nlm.meme.server.ReportsGenerator,gov.nih.nlm.mrd.server.ConceptReportGenerator

# LVG configuration file.
meme.lvg.config.file=/umls/lvg/data/config/lvg.properties

#
# DataSource Properties
#
# The Java class implementing MIDDataSource
# Used by gov.nih.nlm.meme.sql.MEMEDataSourceFactory
meme.mid.connection.class=gov.nih.nlm.meme.sql.MIDConnection

# The Java class implementing MRDDataSource
# Used by gov.nih.nlm.meme.sql.MEMEDataSourceFactory
meme.mrd.connection.class=gov.nih.nlm.mrd.sql.MRDConnection

# For a server-side installation, these should be
# inherited from the surronding environment and not set directly
#
# env.MIDSVCS_HOST=midns.nlm.nih.gov
# env.MIDSVCS_PORT=5125
#

# The midsvcs service name that the server connects to by default
#meme.mid.service.default=chin_mrdp
meme.mrd.service.default=chin_mrdp

# The Java class used for the database driver
# This requires the classes12_01.zip to be in the CLASSPATH
meme.mid.driver.class=oracle.jdbc.driver.OracleDriver
meme.mrd.driver.class=oracle.jdbc.driver.OracleDriver

# The default username/password used 
# for database authentication 
meme.mid.user.default=mth
#meme.mid.password.default=mth
meme.mrd.user.default=mth
#meme.mrd.password.default=mth

# MID or MRD, an indicator of which type of DataSource
# the schedule object should be connected to, leave blank
# for no schedule
meme.server.schedule.service=MRD

# The schedule's delay setting
meme.server.schedule.delay=100000

# Debugging flag
meme.debug=true

# Flag indicating whether or not user wants to use a GUI
# or command line interface
meme.view=false

# Temp file directory
meme.tmp.directory=/tmp

#
# ThreadPool attributes
#

# Optimal size for the pool
meme.threadpool.size.optimal=4

# Maximum size for the pool
meme.threadpool.size.max=100

# Flag indicating if pool is allowed to autoextend
meme.threadpool.autoextend=true

#
# MIDDataSourcePool attributes
#

# Optimal size for the pool
meme.datasourcepool.size.optimal=4

# Maximum size for the pool
meme.datasourcepool.size.max=100

# Flag indicating if pool is allowed to auto extend
meme.datasourcepool.autoextend=true

#
# General attributes
#

# Directory (subdirectory of $MEME_HOME) containing relevant DTDs
meme.dtd.directory=xml/

# Directory (subdirectory of $MEME_HOME) containing the log file
# null value means no log
#meme.log.path=log/trace.log
meme.log.path=

# Path to properties file
meme.properties.file=

# 
# Environment configuration (can be set by wrappers)
#
#env.ENV_HOME=/umls/env
#env.ENV_FILE=/umls/env/etc/env.prop


# 
# Client parameters
#

# The host/port on which the client expects the server to be running.
meme.client.server.host=localhost
meme.client.server.port=8081

# The class implementing the network protocol for connecting to
# the server.
meme.client.protocol.class=gov.nih.nlm.meme.client.HTTPRequestClient

