#####################################
#
# ConfigureChecklistDialogResources.properties
#
#####################################

# windows
window.title=Configure Checklist

# labels
checklistName.label=Checklist Name:
checklistName.mnemonic=n
checklistOwner.label=Owner:
checklistOwner.mnemonic=o

# buttons
cancelButton.label=Cancel
okButton.label=Ok

# text
chkNameTextField.text=chk_finder_

# menu
fileMenu.label=File
fileMenu.mnemonic=F
editMenu.label=Edit
editMenu.mnemonic=E
optionsMenu.label=Options
optionsMenu.mnemonic=O