ATN|MRCOLS|varchar(100)|Attribute name|12-sep-2002 18:10:46|
ATNL|MRCOLS|varchar(4000)|Attribute name list for a source|12-sep-2002 18:10:46|
ATV|MRCOLS|varchar(8000)|Attribute value|12-sep-2002 18:10:46|
ATX|MRCOLS|varchar(300)|Associated expression|12-sep-2002 18:10:46|
AV|MRCOLS|numeric(5,2)|Average Length, Characters|12-sep-2002 18:10:46|
BTS|MRCOLS|integer|Size in Bytes|12-sep-2002 18:10:46|
CENC|MRCOLS|varchar(20)|Character encoding of a source as specified by IANA|12-sep-2002 18:10:46|
CFR|MRCOLS|integer|CUI frequency for a source|12-sep-2002 18:10:46|
CLS|MRCOLS|integer|Number of columns|12-sep-2002 18:10:46|
COA|MRCOLS|varchar(300)|Attributes of co-occurrence|12-sep-2002 18:10:46|
CODE|MRCOLS|varchar(50)|Unique Identifier or code for string in source|12-sep-2002 18:10:46|
COF|MRCOLS|integer|Frequency of co-occurrence|12-sep-2002 18:10:46|
COL|MRCOLS|varchar(10)|Column or data element name|12-sep-2002 18:10:46|
COT|MRCOLS|varchar(3)|Type of co-occurrence|12-sep-2002 18:10:46|
CUI|MRCOLS|char(8)|Unique identifier for concept|12-sep-2002 18:10:46|
CUI1|MRCOLS|char(8)|Unique identifier of first concept|12-sep-2002 18:10:46|
CUI2|MRCOLS|char(8)|Unique identifier of second concept|12-sep-2002 18:10:46|
CURVER|MRCOLS|char(1)|Current Version flag|12-sep-2002 18:10:46|
CXL|MRCOLS|char(3)|Context member label|12-sep-2002 18:10:46|
CXN|MRCOLS|integer|Context number|12-sep-2002 18:10:46|
CXS|MRCOLS|varchar(3000)|String for context member|12-sep-2002 18:10:46|
CXTY|MRCOLS|varchar(50)|Context type for a source (as per section 2.3.2)|12-sep-2002 18:10:46|
DEF|MRCOLS|varchar(8000)|Definition|12-sep-2002 18:10:46|
DES|MRCOLS|varchar(100)|Descriptive Name|12-sep-2002 18:10:46|
DTY|MRCOLS|varchar(20)|SQL-92 data type for this column|12-sep-2002 18:10:46|
FR|MRCOLS|integer|Frequency count of number of occurrences of concept|12-sep-2002 18:10:46|
HCD|MRCOLS|varchar(50)|Hierarchical number or code of context member|12-sep-2002 18:10:46|
IMETA|MRCOLS|varchar(10)|Version of the Metathesaurus that a source was added|12-sep-2002 18:10:46|
ISN|MRCOLS|varchar(20)|Name of information source or database|12-sep-2002 18:10:46|
LAT|MRCOLS|char(3)|Language of Term(s)|12-sep-2002 18:10:46|
LRL|MRCOLS|integer|Least Restriction Level|12-sep-2002 18:10:46|
LUI|MRCOLS|varchar(10)|Unique identifier for term|12-sep-2002 18:10:46|
MAPIN|MRCOLS|char(1)|Mapping in current subset|12-sep-2002 18:10:46|
MAX|MRCOLS|integer|Maximum Length|12-sep-2002 18:10:46|
MG|MRCOLS|varchar(1)|Machine generated and unverified indicator|12-sep-2002 18:10:46|
MIN|MRCOLS|integer|Minimum Length|12-sep-2002 18:10:46|
MRATX|MRFILES|CUI,SAB,REL,ATX|Associated Expressions|12-sep-2002 18:10:46|
MRCOC|MRFILES|CUI1,CUI2,SOC,COT,COF,COA|Co-occurring Concepts|12-sep-2002 18:10:46|
MRCOLS|MRFILES|COL,DES,REF,MIN,AV,MAX,FIL,DTY|Attribute Relation|12-sep-2002 18:10:46|
MRCON|MRFILES|CUI,LAT,TS,LUI,STT,SUI,STR,LRL|Concept Names|12-sep-2002 18:10:46|
MRCUI|MRFILES|CUI1,VER,CREL,CUI2,MAPIN|CUI History|12-sep-2002 18:10:46|
MRCXT|MRFILES|CUI,SUI,SAB,CODE,CXN,CXL,RNK,CXS,CUI2,HCD,RELA,XC|Concept Contexts|12-sep-2002 18:10:46|
MRDEF|MRFILES|CUI,SAB,DEF|Definitions|12-sep-2002 18:10:46|
MRDOC|MRFILES|DOCKEY,VALUE,TYPE,EXPL|Typed key value metadata map||||09-JUN-07|
MRFILES|MRFILES|FIL,DES,FMT,CLS,RWS,BTS|Relation Relation|12-sep-2002 18:10:46|
MRLO|MRFILES|CUI,ISN,FR,UN,SUI,SNA,SOUI|Locators|12-sep-2002 18:10:46|
MRRANK|MRFILES|RANK,SAB,TTY,SUPRES|Concept Name Ranking|12-sep-2002 18:10:46|
MRREL|MRFILES|CUI1,REL,CUI2,RELA,SAB,SL,MG|Related Concepts|12-sep-2002 18:10:46|
MRSAT|MRFILES|CUI,LUI,SUI,CODE,ATN,SAB,ATV|Simple Concept, Term and String Attributes|12-sep-2002 18:10:46|
MRSO|MRFILES|CUI,LUI,SUI,SAB,TTY,CODE,SRL|Sources|12-sep-2002 18:10:46|
MRSTY|MRFILES|CUI,TUI,STY|Semantic Types|12-sep-2002 18:10:46|
MRXNS.ENG|MRFILES|LAT,NSTR,CUI,LUI,SUI|Normalized String Index|12-sep-2002 18:10:46|
MRXNW.ENG|MRFILES|LAT,NWD,CUI,LUI,SUI|Normalized Word Index|12-sep-2002 18:10:46|
MRXW.BAQ|MRFILES|LAT,WD,CUI,LUI,SUI|Basque Word Index|12-sep-2002 18:10:46|
MRXW.CZE|MRFILES|LAT,WD,CUI,LUI,SUI|Czech Word Index|12-sep-2002 18:10:46|
MRXW.DAN|MRFILES|LAT,WD,CUI,LUI,SUI|Danish Word Index|12-sep-2002 18:10:46|
MRXW.DUT|MRFILES|LAT,WD,CUI,LUI,SUI|Dutch Word Index|12-sep-2002 18:10:46|
MRXW.ENG|MRFILES|LAT,WD,CUI,LUI,SUI|English Word Index|12-sep-2002 18:10:46|
MRXW.FIN|MRFILES|LAT,WD,CUI,LUI,SUI|Finnish Word Index|12-sep-2002 18:10:46|
MRXW.FRE|MRFILES|LAT,WD,CUI,LUI,SUI|French Word Index|12-sep-2002 18:10:46|
MRXW.GER|MRFILES|LAT,WD,CUI,LUI,SUI|German Word Index|12-sep-2002 18:10:46|
MRXW.HEB|MRFILES|LAT,WD,CUI,LUI,SUI|Hebrew Word Index|12-sep-2002 18:10:46|
MRXW.HUN|MRFILES|LAT,WD,CUI,LUI,SUI|Hungarian Word Index|12-sep-2002 18:10:46|
MRXW.ITA|MRFILES|LAT,WD,CUI,LUI,SUI|Italian Word Index|12-sep-2002 18:10:46|
MRXW.JPN|MRFILES|LAT,WD,CUI,LUI,SUI|Japanese Word Index|12-sep-2002 18:10:46|
MRXW.NOR|MRFILES|LAT,WD,CUI,LUI,SUI|Norwegian Word Index|12-sep-2002 18:10:46|
MRXW.POR|MRFILES|LAT,WD,CUI,LUI,SUI|Portuguese Word Index|12-sep-2002 18:10:46|
MRXW.RUS|MRFILES|LAT,WD,CUI,LUI,SUI|Russian Word Index|12-sep-2002 18:10:46|
MRXW.SPA|MRFILES|LAT,WD,CUI,LUI,SUI|Spanish Word Index|12-sep-2002 18:10:46|
MRXW.SWE|MRFILES|LAT,WD,CUI,LUI,SUI|Swedish Word Index|12-sep-2002 18:10:46|
AMBIG.LUI|MRFILES|LUI,CUI|Ambiguous term identifiers|20-APR-04|
AMBIG.SUI|MRFILES|SUI,CUI|Ambiguous string identifiers|20-APR-04|
CHANGE/DELETED.CUI|MRFILES|PCUI,PSTR|Deleted concepts|20-APR-04|
CHANGE/DELETED.LUI|MRFILES|PLUI,PSTR|Deleted terms|20-APR-04|
CHANGE/DELETED.SUI|MRFILES|PSUI,LAT,PSTR|Deleted strings|20-APR-04|
CHANGE/MERGED.CUI|MRFILES|PCUI,CUI|Merged concepts|20-APR-04|
CHANGE/MERGED.LUI|MRFILES|PLUI,LUI|Merged terms|20-APR-04|
NSTR|MRCOLS|varchar(3000)|Normalized string|12-sep-2002 18:10:46|
NWD|MRCOLS|varchar(100)|Normalized word|12-sep-2002 18:10:46|
PCUI|MRCOLS|char(8)|Concept unique identifier in the previous Metathesaurus|20-APR-04|
PLUI|MRCOLS|varchar(10)|Lexical unique identifier in the previous Metathesaurus|20-APR-04|
PSTR|MRCOLS|varchar(3000)|Preferred name in the previous Metathesaurus|20-APR-04|
PSUI|MRCOLS|varchar(10)|String unique identifier in the previous Metathesaurus|20-APR-04|
RANK|MRCOLS|integer|Termgroup ranking|12-sep-2002 18:10:46|
RCUI|MRCOLS|char(8)|Unique identifier for root SRC concept|12-sep-2002 18:10:46|
REF|MRCOLS|varchar(20)|Documentation Section Number|12-sep-2002 18:10:46|
REL|MRCOLS|varchar(3)|Relationship|12-sep-2002 18:10:46|
RELA|MRCOLS|varchar(100)|Relationship attribute|12-sep-2002 18:10:46|
RMETA|MRCOLS|varchar(10)|Version of the Metathesaurus where a version is removed|12-sep-2002 18:10:46|
RNK|MRCOLS|integer|Rank|12-sep-2002 18:10:46|
RSAB|MRCOLS|varchar(40)|Root source abbreviation|12-sep-2002 18:10:46|
RWS|MRCOLS|integer|Number of rows|12-sep-2002 18:10:46|
SAB|MRCOLS|varchar(40)|Source abbreviation|12-sep-2002 18:10:46|
SABIN|MRCOLS|char(1)|Source in current subset|12-sep-2002 18:10:46|
SCC|MRCOLS|varchar(1000)|Content contact info for a source|12-sep-2002 18:10:46|
SF|MRCOLS|varchar(40)|Source Family|12-sep-2002 18:10:46|
SL|MRCOLS|varchar(40)|Source of relationship labels|12-sep-2002 18:10:46|
SLC|MRCOLS|varchar(1000)|License contact info for a source|12-sep-2002 18:10:46|
SNA|MRCOLS|varchar(3000)|Actual name that occurs in source|12-sep-2002 18:10:46|
SOC|MRCOLS|varchar(20)|Source of co-occurrence information|12-sep-2002 18:10:46|
SON|MRCOLS|varchar(3000)|Source Official Name|12-sep-2002 18:10:46|
SOUI|MRCOLS|varchar(10)|Unique identifier of record|12-sep-2002 18:10:46|
SRL|MRCOLS|integer|Source Restriction Level|12-sep-2002 18:10:46|
STR|MRCOLS|varchar(3000)|String|12-sep-2002 18:10:46|
STT|MRCOLS|varchar(3)|String type|12-sep-2002 18:10:46|
STY|MRCOLS|varchar(50)|Semantic type|12-sep-2002 18:10:46|
SUI|MRCOLS|varchar(10)|Unique identifier for string|12-sep-2002 18:10:46|
SUPRES|MRCOLS|char(1)|Suppressible flag|12-sep-2002 18:10:46|
SVER|MRCOLS|varchar(20)|Release date or version number of a source|12-sep-2002 18:10:46|
TFR|MRCOLS|integer|Term frequency for a source|12-sep-2002 18:10:46|
TS|MRCOLS|char(1)|Term status|12-sep-2002 18:10:46|
TTY|MRCOLS|varchar(20)|Term type in source|12-sep-2002 18:10:46|
TTYL|MRCOLS|varchar(200)|Term type list for a source|12-sep-2002 18:10:46|
TUI|MRCOLS|char(4)|Unique identifier of Semantic type|12-sep-2002 18:10:46|
UN|MRCOLS|varchar(10)|Meaning of frequency|12-sep-2002 18:10:46|
VCUI|MRCOLS|char(8)|Unique identifier for versioned SRC concept|12-sep-2002 18:10:46|
VER|MRCOLS|varchar(10)|Last release version in which CUI1 was valid|12-sep-2002 18:10:46|
VSAB|MRCOLS|varchar(40)|Versioned source abbreviation|12-sep-2002 18:10:46|
WD|MRCOLS|varchar(200)|Word in lower-case|12-sep-2002 18:10:46|
XC|MRCOLS|varchar(1)|Has Child|12-sep-2002 18:10:46|
MEND|MRCOLS|char(8)|Metathesaurus end date for a source|29-oct-2002 18:05:02|
MSTART|MRCOLS|char(10)|Metathesaurus start date for a source|29-oct-2002 18:05:02|
MRSAB|MRFILES|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,MSTART,MEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN|Source Metadata|01-nov-2002 14:45:22|
CREL|MRCOLS|varchar(4)|Relationship to retired CUI (CUI1) to current CUI (CUI2)|04-dec-2002 14:26:33|
FIL|MRCOLS|varchar(50)|Physical FILENAME|04-dec-2002 14:26:33|
FMT|MRCOLS|varchar(150)|Comma separated list of COL|04-dec-2002 14:26:33|
DOCKEY|MRCOLS|varchar(50)|Key to be documented||||09-JUN-07|
VALUE|MRCOLS|varchar(200)|Value||||09-JUN-07|
TYPE|MRCOLS|varchar(50)|Type of information||||09-JUN-07|
EXPL|MRCOLS|varchar(1000)|Detailed explanation||||09-JUN-07|
