LAT|MRCOLS|char(3)|Language of Term(s)||||07-OCT-08|
LRL|MRCOLS|integer|Least Restriction Level||||07-OCT-08|
LUI|MRCOLS|varchar(10)|Unique identifier for term||||07-OCT-08|
MAPATN|MRCOLS|varchar(20)|Mapping attribute name (for future use)||||07-OCT-08|
MAPATV|MRCOLS|varchar(4000)|Mapping attribute value (for future use)||||07-OCT-08|
MAPID|MRCOLS|varchar(50)|Metathesaurus asserted identifier for mapping||||07-OCT-08|
MAPIN|MRCOLS|char(1)|Mapping in current subset||||07-OCT-08|
MAPRANK|MRCOLS|integer|Order in which mappings in a subset should be applied||||07-OCT-08|
MAPREASON|MRCOLS|varchar(4000)|Reason for mapping||||07-OCT-08|
MAPRES|MRCOLS|varchar(4000)|Restriction applicable to this mapping||||07-OCT-08|
MAPRULE|MRCOLS|varchar(4000)|Machine processible rule applicable to this mapping||||07-OCT-08|
MAPSETCUI|MRCOLS|char(8)|CUI of the map set||||07-OCT-08|
MAPSETSAB|MRCOLS|varchar(40)|SAB of the map set||||07-OCT-08|
MAPSID|MRCOLS|varchar(50)|Source asserted identifier for mapping||||07-OCT-08|
MAPSUBSETID|MRCOLS|varchar(10)|Map subset identifier used to identify a subset of related mappings within a map set||||07-OCT-08|
MAPTYPE|MRCOLS|varchar(50)|Type of mapping||||07-OCT-08|
MAX|MRCOLS|integer|Maximum Length||||07-OCT-08|
METAUI|MRCOLS|varchar(50)|Metathesaurus asserted unique identifier||||07-OCT-08|
MG|MRCOLS|varchar(1)|Machine generated and unverified indicator||||07-OCT-08|
MIN|MRCOLS|integer|Minimum Length||||07-OCT-08|
MRAUI|MRFILES|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|AUI History||||07-OCT-08|
MRCOC|MRFILES|CUI1,AUI1,CUI2,AUI2,SAB,COT,COF,COA,CVF|Co-occurring Concepts||||07-OCT-08|
MRCOLS|MRFILES|COL,DES,REF,MIN,AV,MAX,FIL,DTY|Attribute Relation||||07-OCT-08|
MRCONSO|MRFILES|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|Concept names and sources||||07-OCT-08|
MRCUI|MRFILES|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|CUI History||||07-OCT-08|
MRCXT|MRFILES|CUI,SUI,AUI,SAB,CODE,CXN,CXL,RANK,CXS,CUI2,AUI2,HCD,RELA,XC,CVF|Concept Contexts||||07-OCT-08|
MRDEF|MRFILES|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|Definitions||||07-OCT-08|
MRDOC|MRFILES|DOCKEY,VALUE,TYPE,EXPL|Typed key value metadata map||||07-OCT-08|
MRFILES|MRFILES|FIL,DES,FMT,CLS,RWS,BTS|Relation Relation||||07-OCT-08|
MRHIER|MRFILES|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|Computable hierarchies||||07-OCT-08|
MRHIST|MRFILES|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|Source-asserted history||||07-OCT-08|
MRMAP|MRFILES|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|Mappings||||07-OCT-08|
MRRANK|MRFILES|RANK,SAB,TTY,SUPPRESS|Concept Name Ranking||||07-OCT-08|
MRREL|MRFILES|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|Related Concepts||||07-OCT-08|
MRSAB|MRFILES|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|Source Metadata||||07-OCT-08|
MRSAT|MRFILES|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|Simple Concept, Term and String Attributes||||07-OCT-08|
MRSMAP|MRFILES|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|Simple Mappings||||07-OCT-08|
MRSTY|MRFILES|CUI,TUI,STN,STY,ATUI,CVF|Semantic Types||||07-OCT-08|
MRXNS_ENG|MRFILES|LAT,NSTR,CUI,LUI,SUI|Normalized String Index||||07-OCT-08|
MRXNW_ENG|MRFILES|LAT,NWD,CUI,LUI,SUI|Normalized Word Index||||07-OCT-08|
MRXW_BAQ|MRFILES|LAT,WD,CUI,LUI,SUI|Basque Word Index||||07-OCT-08|
MRXW_CZE|MRFILES|LAT,WD,CUI,LUI,SUI|Czech Word Index||||07-OCT-08|
MRXW_DAN|MRFILES|LAT,WD,CUI,LUI,SUI|Danish Word Index||||07-OCT-08|
MRXW_DUT|MRFILES|LAT,WD,CUI,LUI,SUI|Dutch Word Index||||07-OCT-08|
MRXW_ENG|MRFILES|LAT,WD,CUI,LUI,SUI|English Word Index||||07-OCT-08|
MRXW_FIN|MRFILES|LAT,WD,CUI,LUI,SUI|Finnish Word Index||||07-OCT-08|
MRXW_FRE|MRFILES|LAT,WD,CUI,LUI,SUI|French Word Index||||07-OCT-08|
MRXW_GER|MRFILES|LAT,WD,CUI,LUI,SUI|German Word Index||||07-OCT-08|
MRXW_HEB|MRFILES|LAT,WD,CUI,LUI,SUI|Hebrew Word Index||||07-OCT-08|
MRXW_HUN|MRFILES|LAT,WD,CUI,LUI,SUI|Hungarian Word Index||||07-OCT-08|
MRXW_ITA|MRFILES|LAT,WD,CUI,LUI,SUI|Italian Word Index||||07-OCT-08|
MRXW_JPN|MRFILES|LAT,WD,CUI,LUI,SUI|Japanese Word Index||||07-OCT-08|
MRXW_NOR|MRFILES|LAT,WD,CUI,LUI,SUI|Norwegian Word Index||||07-OCT-08|
MRXW_POR|MRFILES|LAT,WD,CUI,LUI,SUI|Portuguese Word Index||||07-OCT-08|
MRXW_RUS|MRFILES|LAT,WD,CUI,LUI,SUI|Russian Word Index||||07-OCT-08|
MRXW_SPA|MRFILES|LAT,WD,CUI,LUI,SUI|Spanish Word Index||||07-OCT-08|
MRXW_SWE|MRFILES|LAT,WD,CUI,LUI,SUI|Swedish Word Index||||07-OCT-08|
NSTR|MRCOLS|varchar(3000)|Normalized string||||07-OCT-08|
NWD|MRCOLS|varchar(100)|Normalized word||||07-OCT-08|
PAUI|MRCOLS|varchar(9)|Unique identifier for parent atom||||07-OCT-08|
PCUI|MRCOLS|char(8)|Concept unique identifier in the previous Metathesaurus||||07-OCT-08|
PLUI|MRCOLS|varchar(10)|Lexical unique identifier in the previous Metathesaurus||||07-OCT-08|
PSTR|MRCOLS|varchar(3000)|Preferred name in the previous Metathesaurus||||07-OCT-08|
PSUI|MRCOLS|varchar(10)|String unique identifier in the previous Metathesaurus||||07-OCT-08|
PTR|MRCOLS|varchar(1000)|Path to root||||07-OCT-08|
RANK|MRCOLS|integer|Termgroup ranking||||07-OCT-08|
RCUI|MRCOLS|char(8)|Unique identifier for root SRC concept||||07-OCT-08|
REASON|MRCOLS|varchar(1000)|Explanation of change, if present||||07-OCT-08|
REF|MRCOLS|varchar(20)|Documentation Section Number||||07-OCT-08|
REL|MRCOLS|varchar(4)|Relationship||||07-OCT-08|
RELA|MRCOLS|varchar(100)|Relationship attribute||||07-OCT-08|
RG|MRCOLS|varchar(10)|Relationship group||||07-OCT-08|
RMETA|MRCOLS|varchar(10)|Version of the Metathesaurus where a version is removed||||07-OCT-08|
RNK|MRCOLS|integer|Rank||||07-OCT-08|
RSAB|MRCOLS|varchar(40)|Root source abbreviation||||07-OCT-08|
RUI|MRCOLS|varchar(10)|Unique identifier for relationship||||07-OCT-08|
RWS|MRCOLS|integer|Number of rows||||07-OCT-08|
SAB|MRCOLS|varchar(40)|Source abbreviation||||07-OCT-08|
SABIN|MRCOLS|char(1)|Source in current subset||||07-OCT-08|
SATUI|MRCOLS|varchar(50)|Source asserted attribute identifier||||07-OCT-08|
SAUI|MRCOLS|varchar(50)|Source asserted atom identifier||||07-OCT-08|
SCC|MRCOLS|varchar(1000)|Content contact info for a source||||07-OCT-08|
SCIT|MRCOLS|varchar(4000)|Source citation||||07-OCT-08|
SCUI|MRCOLS|varchar(50)|Source asserted concept identifier||||07-OCT-08|
SDUI|MRCOLS|varchar(50)|Source asserted descriptor identifier||||07-OCT-08|
SF|MRCOLS|varchar(40)|Source Family||||07-OCT-08|
SL|MRCOLS|varchar(40)|Source of relationship labels||||07-OCT-08|
SLC|MRCOLS|varchar(1000)|License contact info for a source||||07-OCT-08|
SNA|MRCOLS|varchar(3000)|Actual name present in the information source, if not present in the Metathesaurus when the locator information was added||||07-OCT-08|
SOC|MRCOLS|varchar(20)|Source of co-occurrence information||||07-OCT-08|
SON|MRCOLS|varchar(3000)|Source Official Name||||07-OCT-08|
SOUI|MRCOLS|varchar(10)|Unique identifier of record||||07-OCT-08|
SOURCEUI|MRCOLS|varchar(50)|Source asserted unique identifier||||07-OCT-08|
SRL|MRCOLS|integer|Source Restriction Level||||07-OCT-08|
SRUI|MRCOLS|varchar(50)|Source attributed relationship identifier||||07-OCT-08|
SSN|MRCOLS|varchar(3000)|Source short name||||07-OCT-08|
STN|MRCOLS|varchar(100)|Semantic type tree number||||07-OCT-08|
STR|MRCOLS|varchar(3000)|String||||07-OCT-08|
STT|MRCOLS|varchar(3)|String type||||07-OCT-08|
STY|MRCOLS|varchar(50)|Semantic type||||07-OCT-08|
STYPE|MRCOLS|varchar(50)|The name of the column in MRCONSO.RRF or MRREL.RRF that contains the identifier to which the attribute is attached||||07-OCT-08|
STYPE1|MRCOLS|varchar(50)|The name of the column in MRCONSO.RRF that contains the first identifier to which the relationship is attached||||07-OCT-08|
STYPE2|MRCOLS|varchar(50)|The name of the column in MRCONSO.RRF that contains the second identifier to which the relationship is attached||||07-OCT-08|
SUI|MRCOLS|varchar(10)|Unique identifier for string||||07-OCT-08|
SUPPRESS|MRCOLS|char(1)|Suppressible flag||||07-OCT-08|
SUPRES|MRCOLS|char(1)|Suppressible flag||||07-OCT-08|
SVER|MRCOLS|varchar(20)|Release date or version number of a source||||07-OCT-08|
TFR|MRCOLS|integer|Term frequency for a source||||07-OCT-08|
TOEXPR|MRCOLS|varchar(4000)|The expression that a mapping is mapped to||||07-OCT-08|
TOID|MRCOLS|varchar(50)|Metathesaurus identifier for the entity being mapped to||||07-OCT-08|
TORES|MRCOLS|varchar(4000)|Restriction applicable to the entity being mapped to||||07-OCT-08|
TORULE|MRCOLS|varchar(4000)|Machine processible rule applicable to the entity being mapped to||||07-OCT-08|
TOSID|MRCOLS|varchar(50)|Source asserted identifier for the entity being mapped to||||07-OCT-08|
TOTYPE|MRCOLS|varchar(50)|The type of expression that a mapping is mapped to||||07-OCT-08|
TS|MRCOLS|char(1)|Term status||||07-OCT-08|
TTY|MRCOLS|varchar(20)|Term type in source||||07-OCT-08|
TTYL|MRCOLS|varchar(300)|Term type list for a source||||07-OCT-08|
TUI|MRCOLS|char(4)|Unique identifier of Semantic type||||07-OCT-08|
TYPE|MRCOLS|varchar(50)|Type of information||||07-OCT-08|
UN|MRCOLS|varchar(10)|Meaning of frequency||||07-OCT-08|
VALUE|MRCOLS|varchar(200)|Value||||07-OCT-08|
VCUI|MRCOLS|char(8)|Unique identifier for versioned SRC concept||||07-OCT-08|
VEND|MRCOLS|char(8)|Valid end date for a source||||07-OCT-08|
VER|MRCOLS|varchar(10)|Last release version in which CUI1 was valid||||07-OCT-08|
VSAB|MRCOLS|varchar(40)|Versioned source abbreviation||||07-OCT-08|
VSTART|MRCOLS|char(8)|Valid start date for a source||||07-OCT-08|
WD|MRCOLS|varchar(500)|Word in lower-case||||07-OCT-08|
XC|MRCOLS|varchar(1)|Has Child||||07-OCT-08|
AMBIGLUI|MRFILES|LUI,CUI|Ambiguous term identifiers||||07-OCT-08|
AMBIGSUI|MRFILES|SUI,CUI|Ambiguous string identifiers||||07-OCT-08|
ATN|MRCOLS|varchar(100)|Attribute name||||07-OCT-08|
ATNL|MRCOLS|varchar(4000)|Attribute name list for a source||||07-OCT-08|
ATUI|MRCOLS|varchar(11)|Unique identifier for attribute||||07-OCT-08|
ATV|MRCOLS|varchar(8000)|Attribute value||||07-OCT-08|
ATX|MRCOLS|varchar(300)|Associated expression||||07-OCT-08|
AUI|MRCOLS|varchar(9)|Unique identifier for atom||||07-OCT-08|
AUI1|MRCOLS|varchar(9)|Unique identifier for first atom||||07-OCT-08|
AUI2|MRCOLS|varchar(9)|Unique identifier for second atom||||07-OCT-08|
AV|MRCOLS|numeric(5,2)|Average Length, Characters||||07-OCT-08|
BTS|MRCOLS|integer|Size in Bytes||||07-OCT-08|
CENC|MRCOLS|varchar(20)|Character encoding of a source as specified by IANA||||07-OCT-08|
CFR|MRCOLS|integer|CUI frequency for a source||||07-OCT-08|
CHANGE/DELETEDCUI|MRFILES|PCUI,PSTR|Deleted concepts||||07-OCT-08|
CHANGE/DELETEDLUI|MRFILES|PLUI,PSTR|Deleted terms||||07-OCT-08|
CHANGE/DELETEDSUI|MRFILES|PSUI,LAT,PSTR|Deleted strings||||07-OCT-08|
CHANGE/MERGEDCUI|MRFILES|PCUI,CUI|Merged concepts||||07-OCT-08|
CHANGE/MERGEDLUI|MRFILES|PLUI,LUI|Merged terms||||07-OCT-08|
CHANGEKEY|MRCOLS|varchar(1000)|CONCEPTSTATUS (if history relates to a SNOMED CT concept) or DESCRIPTIONSTATUS (if history relates to a SNOMED CT atom or "description")||||07-OCT-08|
CHANGETYPE|MRCOLS|varchar(1000)|Source asserted code for type of change||||07-OCT-08|
CHANGEVAL|MRCOLS|varchar(1000)|SNOMED CT CONCEPTSTATUS or DESCRIPTIONSTATUS value after the change took place||||07-OCT-08|
CLS|MRCOLS|integer|Number of columns||||07-OCT-08|
COA|MRCOLS|varchar(300)|Attributes of co-occurrence||||07-OCT-08|
CODE|MRCOLS|varchar(50)|Unique Identifier or code for string in source||||07-OCT-08|
COF|MRCOLS|integer|Frequency of co-occurrence||||07-OCT-08|
COL|MRCOLS|varchar(20)|Column or data element name||||07-OCT-08|
COT|MRCOLS|varchar(3)|Type of co-occurrence||||07-OCT-08|
CREL|MRCOLS|varchar(4)|Relationship to retired CUI (CUI1) to current CUI (CUI2)||||07-OCT-08|
CUI|MRCOLS|char(8)|Unique identifier for concept||||07-OCT-08|
CUI1|MRCOLS|char(8)|Unique identifier for first concept||||07-OCT-08|
CUI2|MRCOLS|char(8)|Unique identifier for second concept||||07-OCT-08|
CUIS|MRCOLS|varchar(1000)|Concept unique identifier list, comma separated||||07-OCT-08|
CURVER|MRCOLS|char(1)|Current Version flag||||07-OCT-08|
CVF|MRCOLS|integer|Content view flag||||07-OCT-08|
CXL|MRCOLS|char(3)|Context member label, i.e., ANC for ancestor of this atom, CCP for the atom itself, SIB for sibling of this atom, CHD for child of this atom||||07-OCT-08|
CXN|MRCOLS|integer|The context number if the atom has multiple contexts||||07-OCT-08|
CXS|MRCOLS|varchar(3000)|String for context member||||07-OCT-08|
CXTY|MRCOLS|varchar(50)|Context type for a source||||07-OCT-08|
DEF|MRCOLS|varchar(8000)|Definition||||07-OCT-08|
DES|MRCOLS|varchar(200)|Descriptive Name||||07-OCT-08|
DIR|MRCOLS|varchar(1)|Source asserted directionality flag||||07-OCT-08|
DOCKEY|MRCOLS|varchar(50)|Key to be documented||||07-OCT-08|
DTY|MRCOLS|varchar(20)|SQL-92 data type for this column||||07-OCT-08|
EXPL|MRCOLS|varchar(1000)|Detailed explanation||||07-OCT-08|
FIL|MRCOLS|varchar(50)|Physical FILENAME||||07-OCT-08|
FMT|MRCOLS|varchar(300)|Comma separated list of COL||||07-OCT-08|
FR|MRCOLS|integer|Frequency count of number of occurrences of concept||||07-OCT-08|
FROMEXPR|MRCOLS|varchar(4000)|The expression that a mapping is mapped from||||07-OCT-08|
FROMID|MRCOLS|varchar(50)|Metathesaurus identifier for the entity being mapped from||||07-OCT-08|
FROMRES|MRCOLS|varchar(4000)|Restriction applicable to the entity being mapped from||||07-OCT-08|
FROMRULE|MRCOLS|varchar(4000)|Machine processible rule applicable to the entity being mapped from||||07-OCT-08|
FROMSID|MRCOLS|varchar(50)|Source asserted identifier for the entity being mapped from||||07-OCT-08|
FROMTYPE|MRCOLS|varchar(50)|The type of expression that a mapping is mapped from||||07-OCT-08|
HCD|MRCOLS|varchar(50)|Source asserted hierarchical number or code of context member (if it exists)||||07-OCT-08|
IMETA|MRCOLS|varchar(10)|Version of the Metathesaurus that a source was added||||07-OCT-08|
ISN|MRCOLS|varchar(20)|Name of information source or database||||07-OCT-08|
ISPREF|MRCOLS|char(1)|Indicates whether AUI is preferred||||07-OCT-08|
