<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for ME Configurator -->
<jnlp
  spec="1.0+"
  codebase="http://meow.nlm.nih.gov/ems/ME_Config/"
  href="meconfig.jnlp">
  <information>
    <title>ME Bin Configuration</title>
    <vendor>National Library of Medicine</vendor>
    <homepage href="//jekyll/"/>
    <!-- offline-allowed/ -->
  </information>
  <security>
      <all-permissions />
  </security>
  <resources>
    <j2se version="1.4+" />
    <jar href="lib/mebins.jar" main="true" download="eager" />
  </resources>
  <application-desc main-class="ME_Bins"/>

</jnlp>



