74830001|SRC|SRC/VPT|V-NAN2004|N|Y|N|NANDA nursing diagnoses : definitions & classification., 2004|N||||ENG||
74830002|SRC|SRC/VAB|V-NAN2004|N|Y|N|NAN2004|N||||ENG||
74830003|NAN2004|NAN2004/HT|MTHU-D1|N|Y|N|Health Promotion|N||||ENG|1|
74830004|NAN2004|NAN2004/HC|MTHU-D1-C1|N|Y|N|Health Awareness|N||||ENG|2|
74830005|NAN2004|NAN2004/HC|MTHU-D1-C2|N|Y|N|Health Management|N||||ENG|3|
74830006|NAN2004|NAN2004/HT|MTHU-D2|N|Y|N|Nutrition|N||||ENG|13|
74830007|NAN2004|NAN2004/HC|MTHU-D2-C1|N|Y|N|Ingestion|N||||ENG|14|
74830008|NAN2004|NAN2004/HC|MTHU-D2-C2|N|Y|N|Digestion|N||||ENG|20|
74830009|NAN2004|NAN2004/HC|MTHU-D2-C3|N|Y|N|Absorption|N||||ENG|21|
74830010|NAN2004|NAN2004/HC|MTHU-D2-C4|N|Y|N|Metabolism|N||||ENG|22|
74830011|NAN2004|NAN2004/HC|MTHU-D2-C5|N|Y|N|Hydration|N||||ENG|23|
74830012|NAN2004|NAN2004/HT|MTHU-D3|N|Y|N|Elimination|N||||ENG|29|
74830013|NAN2004|NAN2004/HC|MTHU-D3-C1|N|Y|N|Urinary System|N||||ENG|30|
74830014|NAN2004|NAN2004/HC|MTHU-D3-C2|N|Y|N|Gastrointestinal System|N||||ENG|40|
74830015|NAN2004|NAN2004/HC|MTHU-D3-C3|N|Y|N|Integumentary System|N||||ENG|46|
74830016|NAN2004|NAN2004/HC|MTHU-D3-C4|N|Y|N|Pulmonary System|N||||ENG|47|
74830017|NAN2004|NAN2004/HT|MTHU-D4|N|Y|N|Activity/Rest|N||||ENG|49|
74830018|NAN2004|NAN2004/HC|MTHU-D4-C1|N|Y|N|Sleep/Rest|N||||ENG|50|
74830019|NAN2004|NAN2004/HC|MTHU-D4-C2|N|Y|N|Activity/Exercise|N||||ENG|54|
74830020|NAN2004|NAN2004/HC|MTHU-D4-C3|N|Y|N|Energy Balance|N||||ENG|67|
74830021|NAN2004|NAN2004/HC|MTHU-D4-C4|N|Y|N|Cardiovascular/Pulmonary Responses|N||||ENG|70|
74830022|NAN2004|NAN2004/HT|MTHU-D5|N|Y|N|Perception/Cognition|N||||ENG|78|
74830023|NAN2004|NAN2004/HC|MTHU-D5-C1|N|Y|N|Attention|N||||ENG|79|
74830024|NAN2004|NAN2004/HC|MTHU-D5-C2|N|Y|N|Orientation|N||||ENG|81|
74830025|NAN2004|NAN2004/HC|MTHU-D5-C3|N|Y|N|Sensation/Perception|N||||ENG|84|
74830026|NAN2004|NAN2004/HC|MTHU-D5-C4|N|Y|N|Cognition|N||||ENG|86|
74830027|NAN2004|NAN2004/HC|MTHU-D5-C5|N|Y|N|Communication|N||||ENG|93|
74830028|NAN2004|NAN2004/HT|MTHU-D6|N|Y|N|Self-perception|N||||ENG|96|
74830029|NAN2004|NAN2004/HC|MTHU-D6-C1|N|Y|N|Self-Concept|N||||ENG|97|
74830030|NAN2004|NAN2004/HC|MTHU-D6-C2|N|Y|N|Self-esteem|N||||ENG|104|
74830031|NAN2004|NAN2004/HC|MTHU-D6-C3|N|Y|N|Body Image|N||||ENG|108|
74830032|NAN2004|NAN2004/HT|MTHU-D7|N|Y|N|Role Relationships|N||||ENG|110|
74830033|NAN2004|NAN2004/HC|MTHU-D7-C1|N|Y|N|Caregiving Roles|N||||ENG|111|
74830034|NAN2004|NAN2004/HC|MTHU-D7-C2|N|Y|N|Family Relationships|N||||ENG|117|
74830035|NAN2004|NAN2004/HC|MTHU-D7-C3|N|Y|N|Role Performance|N||||ENG|122|
74830036|NAN2004|NAN2004/HT|MTHU-D8|N|Y|N|Sexuality|N||||ENG|129|
74830037|NAN2004|NAN2004/HC|MTHU-D8-C1|N|Y|N|Sexual Identity|N||||ENG|130|
74830038|NAN2004|NAN2004/HC|MTHU-D8-C2|N|Y|N|Sexual Function|N||||ENG|131|
74830039|NAN2004|NAN2004/HC|MTHU-D8-C3|N|Y|N|Reproduction|N||||ENG|134|
74830040|NAN2004|NAN2004/HT|MTHU-D9|N|Y|N|Coping/Stress Tolerance|N||||ENG|135|
74830041|NAN2004|NAN2004/HC|MTHU-D9-C1|N|Y|N|Post-Trauma Responses|N||||ENG|136|
74830042|NAN2004|NAN2004/HC|MTHU-D9-C2|N|Y|N|Coping Responses|N||||ENG|144|
74830043|NAN2004|NAN2004/HC|MTHU-D9-C3|N|Y|N|Neurobehavioral Stress|N||||ENG|161|
74830044|NAN2004|NAN2004/HT|MTHU-D10|N|Y|N|Life Principles|N||||ENG|168|
74830045|NAN2004|NAN2004/HC|MTHU-D10-C1|N|Y|N|Values|N||||ENG|169|
74830046|NAN2004|NAN2004/HC|MTHU-D10-C2|N|Y|N|Beliefs|N||||ENG|170|
74830047|NAN2004|NAN2004/HC|MTHU-D10-C3|N|Y|N|Value/Belief/Action Congruence|N||||ENG|172|
74830048|NAN2004|NAN2004/HT|MTHU-D11|N|Y|N|Safety/Protection|N||||ENG|177|
74830049|NAN2004|NAN2004/HC|MTHU-D11-C1|N|Y|N|Infection|N||||ENG|178|
74830050|NAN2004|NAN2004/HC|MTHU-D11-C2|N|Y|N|Physical Injury|N||||ENG|180|
74830051|NAN2004|NAN2004/HC|MTHU-D11-C3|N|Y|N|Violence|N||||ENG|196|
74830052|NAN2004|NAN2004/HC|MTHU-D11-C4|N|Y|N|Environmental Hazards|N||||ENG|202|
74830053|NAN2004|NAN2004/HC|MTHU-D11-C5|N|Y|N|Defensive Processes|N||||ENG|204|
74830054|NAN2004|NAN2004/HC|MTHU-D11-C6|N|Y|N|Thermoregulation|N||||ENG|207|
74830055|NAN2004|NAN2004/HT|MTHU-D12|N|Y|N|Comfort|N||||ENG|212|
74830056|NAN2004|NAN2004/HC|MTHU-D12-C1|N|Y|N|Physical Comfort|N||||ENG|213|
74830057|NAN2004|NAN2004/HC|MTHU-D12-C2|N|Y|N|Environmental Comfort|N||||ENG|217|
74830058|NAN2004|NAN2004/HC|MTHU-D12-C3|N|Y|N|Social Comfort|N||||ENG|218|
74830059|NAN2004|NAN2004/HT|MTHU-D13|N|Y|N|Growth/Development|N||||ENG|220|
74830060|NAN2004|NAN2004/HC|MTHU-D13-C1|N|Y|N|Growth|N||||ENG|221|
74830061|NAN2004|NAN2004/HC|MTHU-D13-C2|N|Y|N|Development|N||||ENG|224|
74830062|NAN2004|NAN2004/PT|00092|N|Y|N|ACTIVITY INTOLERANCE|N||||ENG|71|
74830063|NAN2004|NAN2004/PT|00094|N|Y|N|RISK FOR ACTIVITY INTOLERANCE|N||||ENG|72|
74830064|NAN2004|NAN2004/PT|00070|N|Y|N|IMPAIRED ADJUSTMENT|N||||ENG|145|
74830065|NAN2004|NAN2004/PT|00031|N|Y|N|INEFFECTIVE AIRWAY CLEARANCE|N||||ENG|181|
74830066|NAN2004|NAN2004/PT|00041|N|Y|N|LATEX ALLERGY RESPONSE|N||||ENG|205|
74830067|NAN2004|NAN2004/PT|00042|N|Y|N|RISK FOR LATEX ALLERGY RESPONSE|N||||ENG|206|
74830068|NAN2004|NAN2004/PT|00146|N|Y|N|ANXIETY|N||||ENG|146|
74830069|NAN2004|NAN2004/PT|00147|N|Y|N|DEATH ANXIETY|N||||ENG|147|
74830070|NAN2004|NAN2004/PT|00039|N|Y|N|RISK FOR ASPIRATION|N||||ENG|182|
74830071|NAN2004|NAN2004/PT|00058|N|Y|N|RISK FOR IMPAIRED PARENT/INFANT/CHILD ATTACHMENT|N||||ENG|118|
74830072|NAN2004|NAN2004/PT|00009|N|Y|N|AUTONOMIC DYSREFLEXIA|N||||ENG|162|
74830073|NAN2004|NAN2004/PT|00010|N|Y|N|RISK FOR AUTONOMIC DYSREFLEXIA|N||||ENG|163|
74830074|NAN2004|NAN2004/PT|00118|N|Y|N|DISTURBED BODY IMAGE|N||||ENG|109|
74830075|NAN2004|NAN2004/PT|00005|N|Y|N|RISK FOR IMBALANCED BODY TEMPERATURE|N||||ENG|208|
74830076|NAN2004|NAN2004/PT|00014|N|Y|N|BOWEL INCONTINENCE|N||||ENG|41|
74830077|NAN2004|NAN2004/PT|00106|N|Y|N|EFFECTIVE BREASTFEEDING|N||||ENG|123|
74830078|NAN2004|NAN2004/PT|00104|N|Y|N|INEFFECTIVE BREASTFEEDING|N||||ENG|124|
74830079|NAN2004|NAN2004/PT|00105|N|Y|N|INTERRUPTED BREASTFEEDING|N||||ENG|125|
74830080|NAN2004|NAN2004/PT|00032|N|Y|N|INEFFECTIVE BREATHING PATTERN|N||||ENG|73|
74830081|NAN2004|NAN2004/PT|00029|N|Y|N|DECREASED CARDIAC OUTPUT|N||||ENG|74|
74830082|NAN2004|NAN2004/PT|00061|N|Y|N|CAREGIVER ROLE STRAIN|N||||ENG|112|
74830083|NAN2004|NAN2004/PT|00062|N|Y|N|RISK FOR CAREGIVER ROLE STRAIN|N||||ENG|113|
74830084|NAN2004|NAN2004/PT|00051|N|Y|N|IMPAIRED VERBAL COMMUNICATION|N||||ENG|94|
74830085|NAN2004|NAN2004/PT|00157|N|Y|N|READINESS FOR ENHANCED COMMUNICATION|N||||ENG|95|
74830086|NAN2004|NAN2004/PT|00083|N|Y|N|DECISIONAL CONFLICT|N||||ENG|173|
74830087|NAN2004|NAN2004/PT|00064|N|Y|N|PARENTAL ROLE CONFLICT|N||||ENG|126|
74830088|NAN2004|NAN2004/PT|00128|N|Y|N|ACUTE CONFUSION|N||||ENG|87|
74830089|NAN2004|NAN2004/PT|00129|N|Y|N|CHRONIC CONFUSION|N||||ENG|88|
74830090|NAN2004|NAN2004/PT|00011|N|Y|N|CONSTIPATION|N||||ENG|42|
74830091|NAN2004|NAN2004/PT|00012|N|Y|N|PERCEIVED CONSTIPATION|N||||ENG|43|
74830092|NAN2004|NAN2004/PT|00015|N|Y|N|RISK FOR CONSTIPATION|N||||ENG|44|
74830093|NAN2004|NAN2004/PT|00069|N|Y|N|INEFFECTIVE COPING|N||||ENG|148|
74830094|NAN2004|NAN2004/PT|00071|N|Y|N|DEFENSIVE COPING|N||||ENG|149|
74830095|NAN2004|NAN2004/PT|00158|N|Y|N|READINESS FOR ENHANCED COPING|N||||ENG|150|
74830096|NAN2004|NAN2004/PT|00077|N|Y|N|INEFFECTIVE COMMUNITY COPING|N||||ENG|151|
74830097|NAN2004|NAN2004/PT|00076|N|Y|N|READINESS FOR ENHANCED COMMUNITY COPING|N||||ENG|152|
74830098|NAN2004|NAN2004/PT|00074|N|Y|N|COMPROMISED FAMILY COPING|N||||ENG|153|
74830099|NAN2004|NAN2004/PT|00073|N|Y|N|DISABLED FAMILY COPING|N||||ENG|154|
74830100|NAN2004|NAN2004/PT|00075|N|Y|N|READINESS FOR ENHANCED FAMILY COPING|N||||ENG|155|
74830101|NAN2004|NAN2004/PT|00156|N|Y|N|RISK FOR SUDDEN INFANT DEATH SYNDROME|N||||ENG|183|
74830102|NAN2004|NAN2004/PT|00072|N|Y|N|INEFFECTIVE DENIAL|N||||ENG|156|
74830103|NAN2004|NAN2004/PT|00048|N|Y|N|IMPAIRED DENTITION|N||||ENG|184|
74830104|NAN2004|NAN2004/PT|00112|N|Y|N|RISK FOR DELAYED DEVELOPMENT|N||||ENG|225|
74830105|NAN2004|NAN2004/PT|00013|N|Y|N|DIARRHEA|N||||ENG|45|
74830106|NAN2004|NAN2004/PT|00040|N|Y|N|RISK FOR DISUSE SYNDROME|N||||ENG|55|
74830107|NAN2004|NAN2004/PT|00097|N|Y|N|DEFICIENT DIVERSIONAL ACTIVITY|N||||ENG|56|
74830108|NAN2004|NAN2004/PT|00050|N|Y|N|DISTURBED ENERGY FIELD|N||||ENG|68|
74830109|NAN2004|NAN2004/PT|00127|N|Y|N|IMPAIRED ENVIRONMENTAL INTERPRETATION SYNDROME|N||||ENG|82|
74830110|NAN2004|NAN2004/PT|00101|N|Y|N|ADULT FAILURE TO THRIVE|N||||ENG|222|
74830111|NAN2004|NAN2004/PT|00155|N|Y|N|RISK FOR FALLS|N||||ENG|185|
74830112|NAN2004|NAN2004/PT|00063|N|Y|N|DYSFUNCTIONAL FAMILY PROCESSES: ALCOHOLISM|N||||ENG|119|
74830113|NAN2004|NAN2004/PT|00060|N|Y|N|INTERRUPTED FAMILY PROCESSES|N||||ENG|120|
74830114|NAN2004|NAN2004/PT|00159|N|Y|N|READINESS FOR ENHANCED FAMILY PROCESSES|N||||ENG|121|
74830115|NAN2004|NAN2004/PT|00093|N|Y|N|FATIGUE|N||||ENG|69|
74830116|NAN2004|NAN2004/PT|00148|N|Y|N|FEAR|N||||ENG|157|
74830117|NAN2004|NAN2004/PT|00160|N|Y|N|READINESS FOR ENHANCED FLUID BALANCE|N||||ENG|24|
74830118|NAN2004|NAN2004/PT|00027|N|Y|N|DEFICIENT FLUID VOLUME|N||||ENG|25|
74830119|NAN2004|NAN2004/PT|00026|N|Y|N|EXCESS FLUID VOLUME|N||||ENG|26|
74830120|NAN2004|NAN2004/PT|00028|N|Y|N|RISK FOR DEFICIENT FLUID VOLUME|N||||ENG|27|
74830121|NAN2004|NAN2004/PT|00025|N|Y|N|RISK FOR IMBALANCED FLUID VOLUME|N||||ENG|28|
74830122|NAN2004|NAN2004/PT|00030|N|Y|N|IMPAIRED GAS EXCHANGE|N||||ENG|48|
74830123|NAN2004|NAN2004/PT|00136|N|Y|N|ANTICIPATORY GRIEVING|N||||ENG|158|
74830124|NAN2004|NAN2004/PT|00135|N|Y|N|DYSFUNCTIONAL GRIEVING|N||||ENG|159|
74830125|NAN2004|NAN2004/PT|00111|N|Y|N|DELAYED GROWTH AND DEVELOPMENT|N||||ENG|226|
74830126|NAN2004|NAN2004/PT|00113|N|Y|N|RISK FOR DISPROPORTIONATE GROWTH|N||||ENG|223|
74830127|NAN2004|NAN2004/PT|00099|N|Y|N|INEFFECTIVE HEALTH MAINTENANCE|N||||ENG|4|
74830128|NAN2004|NAN2004/PT|00084|N|Y|N|HEALTH-SEEKING BEHAVIORS|N||||ENG|5|
74830129|NAN2004|NAN2004/PT|00098|N|Y|N|IMPAIRED HOME MAINTENANCE|N||||ENG|6|
74830130|NAN2004|NAN2004/PT|00124|N|Y|N|HOPELESSNESS|N||||ENG|98|
74830131|NAN2004|NAN2004/PT|00007|N|Y|N|HYPERTHERMIA|N||||ENG|209|
74830132|NAN2004|NAN2004/PT|00006|N|Y|N|HYPOTHERMIA|N||||ENG|210|
74830133|NAN2004|NAN2004/PT|00121|N|Y|N|DISTURBED PERSONAL IDENTITY|N||||ENG|99|
74830134|NAN2004|NAN2004/PT|00020|N|Y|N|FUNCTIONAL URINARY INCONTINENCE|N||||ENG|31|
74830135|NAN2004|NAN2004/PT|00018|N|Y|N|REFLEX URINARY INCONTINENCE|N||||ENG|32|
74830136|NAN2004|NAN2004/PT|00017|N|Y|N|STRESS URINARY INCONTINENCE|N||||ENG|33|
74830137|NAN2004|NAN2004/PT|00021|N|Y|N|TOTAL URINARY INCONTINENCE|N||||ENG|34|
74830138|NAN2004|NAN2004/PT|00019|N|Y|N|URGE URINARY INCONTINENCE|N||||ENG|35|
74830139|NAN2004|NAN2004/PT|00022|N|Y|N|RISK FOR URGE URINARY INCONTINENCE|N||||ENG|36|
74830140|NAN2004|NAN2004/PT|00116|N|Y|N|DISORGANIZED INFANT BEHAVIOR|N||||ENG|164|
74830141|NAN2004|NAN2004/PT|00115|N|Y|N|RISK FOR DISORGANIZED INFANT BEHAVIOR|N||||ENG|165|
74830142|NAN2004|NAN2004/PT|00117|N|Y|N|READINESS FOR ENHANCED ORGANIZED INFANT BEHAVIOR|N||||ENG|166|
74830143|NAN2004|NAN2004/PT|00107|N|Y|N|INEFFECTIVE INFANT FEEDING PATTERN|N||||ENG|15|
74830144|NAN2004|NAN2004/PT|00004|N|Y|N|RISK FOR INFECTION|N||||ENG|179|
74830145|NAN2004|NAN2004/PT|00035|N|Y|N|RISK FOR INJURY|N||||ENG|186|
74830146|NAN2004|NAN2004/PT|00087|N|Y|N|RISK FOR PERIOPERATIVE-POSITIONING INJURY|N||||ENG|187|
74830147|NAN2004|NAN2004/PT|00049|N|Y|N|DECREASED INTRACRANIAL ADAPTIVE CAPACITY|N||||ENG|167|
74830148|NAN2004|NAN2004/PT|00126|N|Y|N|DEFICIENT KNOWLEDGE|N||||ENG|89|
74830149|NAN2004|NAN2004/PT|00161|N|Y|N|READINESS FOR ENHANCED KNOWLEDGE|N||||ENG|90|
74830150|NAN2004|NAN2004/PT|00054|N|Y|N|RISK FOR LONELINESS|N||||ENG|100|
74830151|NAN2004|NAN2004/PT|00131|N|Y|N|IMPAIRED MEMORY|N||||ENG|91|
74830152|NAN2004|NAN2004/PT|00091|N|Y|N|IMPAIRED BED MOBILITY|N||||ENG|57|
74830153|NAN2004|NAN2004/PT|00085|N|Y|N|IMPAIRED PHYSICAL MOBILITY|N||||ENG|58|
74830154|NAN2004|NAN2004/PT|00089|N|Y|N|IMPAIRED WHEELCHAIR MOBILITY|N||||ENG|59|
74830155|NAN2004|NAN2004/PT|00134|N|Y|N|NAUSEA|N||||ENG|214|
74830156|NAN2004|NAN2004/PT|00123|N|Y|N|UNILATERAL NEGLECT|N||||ENG|80|
74830157|NAN2004|NAN2004/PT|00079|N|Y|N|NONCOMPLIANCE|N||||ENG|174|
74830158|NAN2004|NAN2004/PT|00002|N|Y|N|IMBALANCED NUTRITION: LESS THAN BODY REQUIREMENTS|N||||ENG|16|
74830159|NAN2004|NAN2004/PT|00001|N|Y|N|IMBALANCED NUTRITION: MORE THAN BODY REQUIREMENTS|N||||ENG|17|
74830160|NAN2004|NAN2004/PT|00163|N|Y|N|READINESS FOR ENHANCED NUTRITION|N||||ENG|7|
74830161|NAN2004|NAN2004/PT|00003|N|Y|N|RISK FOR IMBALANCED NUTRITION: MORE THAN BODY REQUIREMENTS|N||||ENG|18|
74830162|NAN2004|NAN2004/PT|00045|N|Y|N|IMPAIRED ORAL MUCOUS MEMBRANE|N||||ENG|188|
74830163|NAN2004|NAN2004/PT|00132|N|Y|N|ACUTE PAIN|N||||ENG|215|
74830164|NAN2004|NAN2004/PT|00133|N|Y|N|CHRONIC PAIN|N||||ENG|216|
74830165|NAN2004|NAN2004/PT|00164|N|Y|N|READINESS FOR ENHANCED PARENTING|N||||ENG|114|
74830166|NAN2004|NAN2004/PT|00056|N|Y|N|IMPAIRED PARENTING|N||||ENG|115|
74830167|NAN2004|NAN2004/PT|00057|N|Y|N|RISK FOR IMPAIRED PARENTING|N||||ENG|116|
74830168|NAN2004|NAN2004/PT|00086|N|Y|N|RISK FOR PERIPHERAL NEUROVASCULAR DYSFUNCTION|N||||ENG|189|
74830169|NAN2004|NAN2004/PT|00037|N|Y|N|RISK FOR POISONING|N||||ENG|203|
74830170|NAN2004|NAN2004/PT|00141|N|Y|N|POST-TRAUMA SYNDROME|N||||ENG|137|
74830171|NAN2004|NAN2004/PT|00145|N|Y|N|RISK FOR POST-TRAUMA SYNDROME|N||||ENG|138|
74830172|NAN2004|NAN2004/PT|00125|N|Y|N|POWERLESSNESS|N||||ENG|101|
74830173|NAN2004|NAN2004/PT|00152|N|Y|N|RISK FOR POWERLESSNESS|N||||ENG|102|
74830174|NAN2004|NAN2004/PT|00043|N|Y|N|INEFFECTIVE PROTECTION|N||||ENG|190|
74830175|NAN2004|NAN2004/PT|00142|N|Y|N|RAPE-TRAUMA SYNDROME|N||||ENG|139|
74830176|NAN2004|NAN2004/PT|00143|N|Y|N|RAPE-TRAUMA SYNDROME: COMPOUND REACTION|N||||ENG|140|
74830177|NAN2004|NAN2004/PT|00144|N|Y|N|RAPE-TRAUMA SYNDROME: SILENT REACTION|N||||ENG|141|
74830178|NAN2004|NAN2004/PT|00114|N|Y|N|RELOCATION STRESS SYNDROME|N||||ENG|142|
74830179|NAN2004|NAN2004/PT|00149|N|Y|N|RISK FOR RELOCATION STRESS SYNDROME|N||||ENG|143|
74830180|NAN2004|NAN2004/PT|00055|N|Y|N|INEFFECTIVE ROLE PERFORMANCE|N||||ENG|127|
74830181|NAN2004|NAN2004/PT|00108|N|Y|N|BATHING/HYGIENE SELF-CARE DEFICIT|N||||ENG|60|
74830182|NAN2004|NAN2004/PT|00109|N|Y|N|DRESSING/GROOMING SELF-CARE DEFICIT|N||||ENG|61|
74830183|NAN2004|NAN2004/PT|00102|N|Y|N|FEEDING SELF-CARE DEFICIT|N||||ENG|62|
74830184|NAN2004|NAN2004/PT|00110|N|Y|N|TOILETING SELF-CARE DEFICIT|N||||ENG|63|
74830185|NAN2004|NAN2004/PT|00167|N|Y|N|READINESS FOR ENHANCED SELF-CONCEPT|N||||ENG|103|
74830186|NAN2004|NAN2004/PT|00119|N|Y|N|CHRONIC LOW SELF-ESTEEM|N||||ENG|105|
74830187|NAN2004|NAN2004/PT|00120|N|Y|N|SITUATIONAL LOW SELF-ESTEEM|N||||ENG|106|
74830188|NAN2004|NAN2004/PT|00153|N|Y|N|RISK FOR SITUATIONAL LOW SELF-ESTEEM|N||||ENG|107|
74830189|NAN2004|NAN2004/PT|00151|N|Y|N|SELF-MUTILATION|N||||ENG|197|
74830190|NAN2004|NAN2004/PT|00139|N|Y|N|RISK FOR SELF-MUTILATION|N||||ENG|198|
74830191|NAN2004|NAN2004/PT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION|N||||ENG|85|
74830192|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Visual|N||||ENG||
74830193|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Auditory|N||||ENG||
74830194|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Kinesthetic|N||||ENG||
74830195|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Gustatory|N||||ENG||
74830196|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Tactile|N||||ENG||
74830197|NAN2004|NAN2004/RT|00122|N|Y|N|DISTURBED SENSORY PERCEPTION, Olfactory|N||||ENG||
74830198|NAN2004|NAN2004/PT|00059|N|Y|N|SEXUAL DYSFUNCTION|N||||ENG|132|
74830199|NAN2004|NAN2004/PT|00065|N|Y|N|INEFFECTIVE SEXUALITY PATTERN|N||||ENG|133|
74830200|NAN2004|NAN2004/PT|00046|N|Y|N|IMPAIRED SKIN INTEGRITY|N||||ENG|191|
74830201|NAN2004|NAN2004/PT|00047|N|Y|N|RISK FOR IMPAIRED SKIN INTEGRITY|N||||ENG|192|
74830202|NAN2004|NAN2004/PT|00096|N|Y|N|SLEEP DEPRIVATION|N||||ENG|51|
74830203|NAN2004|NAN2004/PT|00095|N|Y|N|DISTURBED SLEEP PATTERN|N||||ENG|52|
74830204|NAN2004|NAN2004/PT|00165|N|Y|N|READINESS FOR ENHANCED SLEEP|N||||ENG|53|
74830205|NAN2004|NAN2004/PT|00052|N|Y|N|IMPAIRED SOCIAL INTERACTION|N||||ENG|128|
74830206|NAN2004|NAN2004/PT|00053|N|Y|N|SOCIAL ISOLATION|N||||ENG|219|
74830207|NAN2004|NAN2004/PT|00137|N|Y|N|CHRONIC SORROW|N||||ENG|160|
74830208|NAN2004|NAN2004/PT|00066|N|Y|N|SPIRITUAL DISTRESS|N||||ENG|175|
74830209|NAN2004|NAN2004/PT|00067|N|Y|N|RISK FOR SPIRITUAL DISTRESS|N||||ENG|176|
74830210|NAN2004|NAN2004/PT|00068|N|Y|N|READINESS FOR ENHANCED SPIRITUAL WELL-BEING|N||||ENG|171|
74830211|NAN2004|NAN2004/PT|00036|N|Y|N|RISK FOR SUFFOCATION|N||||ENG|193|
74830212|NAN2004|NAN2004/PT|00150|N|Y|N|RISK FOR SUICIDE|N||||ENG|199|
74830213|NAN2004|NAN2004/PT|00100|N|Y|N|DELAYED SURGICAL RECOVERY|N||||ENG|64|
74830214|NAN2004|NAN2004/PT|00103|N|Y|N|IMPAIRED SWALLOWING|N||||ENG|19|
74830215|NAN2004|NAN2004/PT|00082|N|Y|N|EFFECTIVE THERAPEUTIC REGIMEN MANAGEMENT|N||||ENG|8|
74830216|NAN2004|NAN2004/PT|00078|N|Y|N|INEFFECTIVE THERAPEUTIC REGIMEN MANAGEMENT|N||||ENG|9|
74830217|NAN2004|NAN2004/PT|00162|N|Y|N|READINESS FOR ENHANCED THERAPEUTIC REGIMEN MANAGEMENT|N||||ENG|10|
74830218|NAN2004|NAN2004/PT|00081|N|Y|N|INEFFECTIVE COMMUNITY THERAPEUTIC REGIMEN MANAGEMENT|N||||ENG|11|
74830219|NAN2004|NAN2004/PT|00080|N|Y|N|INEFFECTIVE FAMILY THERAPEUTIC REGIMEN MANAGEMENT|N||||ENG|12|
74830220|NAN2004|NAN2004/PT|00008|N|Y|N|INEFFECTIVE THERMOREGULATION|N||||ENG|211|
74830221|NAN2004|NAN2004/PT|00130|N|Y|N|DISTURBED THOUGHT PROCESSES|N||||ENG|92|
74830222|NAN2004|NAN2004/PT|00044|N|Y|N|IMPAIRED TISSUE INTEGRITY|N||||ENG|194|
74830223|NAN2004|NAN2004/PT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION|N||||ENG|75|
74830224|NAN2004|NAN2004/RT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION, Renal|N||||ENG||
74830225|NAN2004|NAN2004/RT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION, Cerebral|N||||ENG||
74830226|NAN2004|NAN2004/RT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION, Cardiopulmonary|N||||ENG||
74830227|NAN2004|NAN2004/RT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION, Gastrointestinal|N||||ENG||
74830228|NAN2004|NAN2004/RT|00024|N|Y|N|INEFFECTIVE TISSUE PERFUSION, Peripheral|N||||ENG||
74830229|NAN2004|NAN2004/PT|00090|N|Y|N|IMPAIRED TRANSFER ABILITY|N||||ENG|65|
74830230|NAN2004|NAN2004/PT|00038|N|Y|N|RISK FOR TRAUMA|N||||ENG|195|
74830231|NAN2004|NAN2004/PT|00016|N|Y|N|IMPAIRED URINARY ELIMINATION|N||||ENG|37|
74830232|NAN2004|NAN2004/PT|00166|N|Y|N|READINESS FOR ENHANCED URINARY ELIMINATION|N||||ENG|38|
74830233|NAN2004|NAN2004/PT|00023|N|Y|N|URINARY RETENTION|N||||ENG|39|
74830234|NAN2004|NAN2004/PT|00033|N|Y|N|IMPAIRED SPONTANEOUS VENTILATION|N||||ENG|76|
74830235|NAN2004|NAN2004/PT|00034|N|Y|N|DYSFUNCTIONAL VENTILATORY WEANING RESPONSE|N||||ENG|77|
74830236|NAN2004|NAN2004/PT|00138|N|Y|N|RISK FOR OTHER-DIRECTED VIOLENCE|N||||ENG|200|
74830237|NAN2004|NAN2004/PT|00140|N|Y|N|RISK FOR SELF-DIRECTED VIOLENCE|N||||ENG|201|
74830238|NAN2004|NAN2004/PT|00088|N|Y|N|IMPAIRED WALKING|N||||ENG|66|
74830239|NAN2004|NAN2004/PT|00154|N|Y|N|WANDERING|N||||ENG|83|
