1|S|74830001|BT|has_version|V-NAN|SRC|SRC|R|Y|N|N|SRC_ATOM_ID||CODE_TERMGROUP|SRC/RPT|||
2|S|74830192|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3|S|74830193|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4|S|74830194|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
5|S|74830195|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
6|S|74830196|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
7|S|74830197|RT||74830191|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
8|S|74830224|RT||74830223|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
9|S|74830225|RT||74830223|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
10|S|74830226|RT||74830223|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
11|S|74830227|RT||74830223|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
12|S|74830228|RT||74830223|NAN2004|NAN2004|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
