# attribute
# DOC_ATN|AttributeName
# Ex; DOC_ATN|SID

# relationship
# DOC_REL|relName
# ex: DOC_REL|BT

# relationAttribute
# DOC_RELA|rela
# ex: DOC_RELA|regulates

# termType
# DOC_TTY|tty
# ex: DOC_TTY|ET

# vsab
# SRC_VSAB|vsabName
# ex: SRC_VSAB|GO2011_06_01


# rsab
# SRC_RSAB|rsabName
# ex: SRC_RSAB|GO

# vsab2rsab
# SRC_V2R'|vsab|rsab
# ex: SRC_V2R|GO2011_06_01|GO

# termgroup
#TG|val
#ex: TG|GO2011_06_01/OET

# termgroup 2 suppress val.
# TGSP|TG|Supp
# ex: TGSP|GO2011_06_01/SY|N

# saids
# SAID|value
# ex: SAID|205770446

# AUI
# AUI|val
# ex: AUI|A0154420

# code vsab
# CDV|val
# ex: CDV|GO:0014853|GO2011_06_01

# code rsab
# CDR|val
# ex: CDR|GO:0014853|GO

# code termgroup with vsab
# CDVTG|versionedSabTg
# ex: CDVTG|GO:0050597|GO2011_06_01/SY

# code termgroup with rsab
# CDRTG|rootSabTG
# ex: CDRTG|GO:0032794|GO/SY

# saui vsab
# SAV|saui|vsab
# ex: SAV|2773836014|SNOMEDCT_2012_01_31

# saui rsab
# SAR|saui|rsab
# ex: SAV|2773836014|SNOMEDCT

# scui vsab
# SCV|scui|vsab
# ex: SCV|137748008|SNOMEDCT_2012_07_31

# scui rsab
# SCR|scui|rsab
# ex: SCR|137748008|SNOMEDCT

# sdui vasb
# SDV|sdui|vsab
# ex: SDV|GO:0014853|GO2011_06_01

# sdui rsab
# SDR|sdui|rsab
#ex: SDR|GO:0014853|GO

# TG, code, said
# SATOM|key|TG|code|said
# ex: SATOM|SRC/VPT|V-SNOMEDCT_2012_07_31|239178510

# relId
# RID|relId
# ex: RID|5006

# rui vsab
# RUIV|rui|vsab
# ex: RUIV|486110029|SNOMEDCT_2012_07_31

# rui rsab
# RUIR|rui|rsab
# ex: RUIR|3758893025|SNOMEDCT

