# Specify the syntax of a column; assume value is in $_ or $col, e.g., $LAT

# file name|column name|syntax

# file name does not need the MRP extension
# if syntax is empty, test is skipped
# 

# suresh@nlm.nih.gov 1/2004

MRCONSO|CUI|/^C[0-9]{7}$/
MRCONSO|LAT|grep { $_ eq $COLVAL } qw(BAQ CZE DAN DUT ENG FIN FRE GER HEB HUN ITA JPN NOR POR RUS SPA SWE)
MRCONSO|TS|/^[PpXSs]$/
MRCONSO|LUI|/^L[0-9]{7}$/
MRCONSO|STT|($_ eq "PF" || $_ eq "X" || /^V[CWSPO]*$/)
MRCONSO|SUI|/^S[0-9]{7}$/
MRCONSO|ISPREF|/^[YNX]$/
MRCONSO|AUI|/^A[0-9]{7}$/
MRCONSO|SAUI|
MRCONSO|SCUI|
MRCONSO|SDUI|
MRCONSO|SAB|
MRCONSO|TTY|
MRCONSO|CODE|
MRCONSO|STR|
MRCONSO|SRL|/^[01234]$/
MRCONSO|SUPPRESS|/^[ENY]$/
MRCONSO|CVF|/^\d*$/

MRCON|CUI|/^C[0-9]{7}$/
MRCON|LAT|grep { $_ eq $COLVAL } qw(BAQ DAN DUT ENG FIN FRE GER HEB HUN ITA NOR POR RUS SPA SWE)
MRCON|TS|/^[PpSs]$/
MRCON|LUI|/^L[0-9]{7}$/
MRCON|STT|($_ eq "PF" || /^V[CWSPO]*$/)
MRCON|SUI|/^S[0-9]{7}$/
MRCON|STR|
MRCON|LRL|/^[01234]$/
MRCON|CVF|/^$/

MRSO|CUI|/^C[0-9]{7}$/
MRSO|LUI|/^L[0-9]{7}$/
MRSO|SUI|/^S[0-9]{7}$/
MRSO|SAB|
MRSO|TTY|
MRSO|CODE|
MRSO|SRL|/^[01234]$/
MRSO|CVF|/^$/

MRCOC|CUI1|/^C[0-9]{7}$/
MRCOC|AUI1|/^A[0-9]{7}$/
MRCOC|CUI2|/^C[0-9]{7}$/ || /^$/
MRCOC|AUI2|/^A[0-9]{7}$/ || /^$/
MRCOC|SAB|
MRCOC|COT|grep { $_ eq $COLVAL } qw(L LQ LQB KP KN MP PP)
MRCOC|COF|/^\d*$/
MRCOC|CVF|/^$/

# MRCOLS
MRCOLS|COL|/^[A-Z0-9]+$/
MRCOLS|DES|
MRCOLS|REF|/^$/
MRCOLS|MIN|/^\d*$/
MRCOLS|AV|/^[0-9\.]*$/
MRCOLS|MAX|/^\d*$/
MRCOLS|FIL|(/^MR[A-Z\.\_]*$/ || /^CHANGE/)
MRCOLS|DTY|(/^char/i || /^varchar/i || /^integer/i || /^numeric/i)

MRCUI|CUI1|/^C[0-9]{7}$/
MRCUI|VER|
MRCUI|REL|grep { $_ eq $COLVAL } qw(RB RN RO SY DEL)
MRCUI|RELA|
MRCUI|MAPREASON|
MRCUI|CUI2|/^C[0-9]{7}$/ || /^$/
MRCUI|MAPIN|/^Y$/ || /^$/

MRCXT|CUI|/^C[0-9]{7}$/
MRCXT|SUI|/^S[0-9]{7}$/
MRCXT|AUI|/^A[0-9]{7}$/
MRCXT|SOC
MRCXT|SAB
MRCXT|CODE
MRCXT|CXN|/^\d+$/
MRCXT|CXL|grep { $_ eq $COLVAL } qw(ANC CCP SIB CHD)
MRCXT|RNK|/^\d*$/
MRCXT|RANK|/^\d*$/
MRCXT|CXS
MRCXT|CUI2|/^C[0-9]{7}$/ || /^$/
MRCXT|AUI2|/^A[0-9]{7}$/ || /^$/
MRCXT|HCD|
MRCXT|RELA|
MRCXT|XC|/^\+/ || /^$/
MRCXT|CVF|/^$/

MRDEF|CUI|/^C[0-9]{7}$/
MRDEF|AUI|/^A[0-9]{7}$/
MRDEF|ATUI|/^AT[0-9]{8}$/
MRDEF|SATUI|
MRDEF|SAB|
MRDEF|DEF|
MRDEF|SUPPRESS|(/^[YN]$/)
MRDEF|CVF|/^$/

MRFILES|FIL|
MRFILES|DES|
MRFILES|FMT|
MRFILES|CLS|/^\d+$/
MRFILES|RWS|/^\d+$/
MRFILES|BTS|/^\d+$/

MRLO|CUI|/^C[0-9]{7}$/
MRLO|AUI|/^A[0-9]{7}$/ || /^$/
MRLO|ISN|
MRLO|FR|/^\d+$/ || /^$/
MRLO|UN|($_ eq "*CITATIONS") || $_ eq "")
MRLO|SUI|/^S[0-9]{7}$/
MRLO|SNA|
MRLO|SOUI|
MRLO|CVF|/^$/

MRRANK|RANK|/^\d{4}$/
MRRANK|SAB|
MRRANK|TTY|
MRRANK|SUPPRESS|/^[YN]$/

MRREL|CUI1|/^C[0-9]{7}$/
MRREL|AUI1|/^A[0-9]{7}$/ || /^$/
MRREL|STYPE1|
MRREL|REL|grep { $_ eq $COLVAL } qw(RB RN RO RL PAR CHD SIB AQ QB RU SY RQ)
MRREL|CUI2|/^C[0-9]{7}$/
MRREL|AUI2|/^A[0-9]{7}$/ || /^$/
MRREL|STYPE2|
MRREL|RELA|
MRREL|RUI|/^R\d{8}$/
MRREL|SRUI|
MRREL|SAB
MRREL|SL
MRREL|RG|
MRREL|DIR|
MRREL|SUPPRESS|/^[YN]$/
MRREL|CVF|/^$/

MRSAB|VCUI|/^C[0-9]{7}$/ || /^$/
MRSAB|RCUI|/^C[0-9]{7}$/
MRSAB|VSAB
MRSAB|RSAB
MRSAB|SON
MRSAB|SF
MRSAB|SVER
MRSAB|MSTART
MRSAB|MEND
MRSAB|SLC
MRSAB|SRL|/^[01234]$/
MRSAB|TFR|/^\d*$/
MRSAB|CFR|/^\d*$/
MRSAB|CXTY|/^$/ || grep { $_ eq $COLVAL } qw(FULL FULL-MULTIPLE FULL-NOSIB FULL-NOSIB-MULTIPLE)
MRSAB|TTYL
MRSAB|ATNL
MRSAB|LAT|(/^$/ || grep { $_ eq $COLVAL } qw(BAQ CZE DAN DUT ENG FIN FRE GER HEB HUN ITA JPN NOR POR RUS SPA SWE))
MRSAB|CENC|
MRSAB|CURVER|
MRSAB|SABIN|/^[YN]$/
MRSAB|SSN
MRSAB|SCIT

MRSAT|CUI|/^C[0-9]{7}$/
MRSAT|LUI|/^L[0-9]{7}$/ || /^$/
MRSAT|SUI|/^S[0-9]{7}$/ || /^$/
MRSAT|UI|
MRSAT|STYPE
MRSAT|CODE
MRSAT|ATUI|/^AT[0-9]{8}$/
MRSAT|SATUI
MRSAT|ATN
MRSAT|SAB
MRSAT|ATV
MRSAT|SUPPRESS|(/^[NY]$/)
MRSAT|CVF|/^$/

MRSTY|CUI|/^C[0-9]{7}$/
MRSTY|TUI|/^T[0-9]{3}$/
MRSTY|STN
MRSTY|ATUI|/^AT[0-9]{8}$/
MRSTY|CVF|/^$/

MRXNS_ENG|LAT|($_ eq "ENG")
MRXNS_ENG|NSTR
MRXNS_ENG|CUI|/^C[0-9]{7}$/
MRXNS_ENG|LUI|/^L[0-9]{7}$/
MRXNS_ENG|SUI|/^S[0-9]{7}$/

MRXNW_ENG|LAT|($_ eq "ENG")
MRXNW_ENG|NWD
MRXNW_ENG|CUI|/^C[0-9]{7}$/
MRXNW_ENG|LUI|/^L[0-9]{7}$/
MRXNW_ENG|SUI|/^S[0-9]{7}$/

MRDOC|TYPE
MRDOC|DOCKEY
MRDOC|SUBKEY
MRDOC|VALUE

MRHIER|CUI|/^C[0-9]{7}$/
MRHIER|AUI|/^A[0-9]{7}$/
MRHIER|CXN|/^\d+$/
MRHIER|PAUI|/^A[0-9]{7}$/ || /^$/
MRHIER|SAB
MRHIER|RELA
MRHIER|PTR|/^[A0-9\.]*$/
MRHIER|HCD
MRHIER|CVF|/^$/

MRMAP|MAPSETCUI|/^C[0-9]{7}$/
MRMAP|MAPSETSAB
MRMAP|MAPSUBSETID
MRMAP|MAPRANK
MRMAP|FROMID
MRMAP|FROMSID
MRMAP|FROMEXPR
MRMAP|FROMTYPE
MRMAP|FROMRULE
MRMAP|FROMRES
MRMAP|REL
MRMAP|RELA
MRMAP|TOID
MRMAP|TOSID
MRMAP|TOEXPR
MRMAP|TOTYPE
MRMAP|TORULE
MRMAP|TORES
MRMAP|MAPRULE
MRMAP|MAPTYPE
MRMAP|MAPATN
MRMAP|MAPATV
MRMAP|CVF|/^$/

MRSMAP|MAPSETCUI|/^C[0-9]{7}$/
MRSMAP|MAPSETSAB
MRSMAP|FROMEXPR
MRSMAP|FROMTYPE
MRSMAP|REL
MRSMAP|RELA
MRSMAP|TOEXPR
MRSMAP|TOTYPE
MRMAP|CVF|/^$/
