AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUIS|2|43942|1271452|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUIS|2|32825|942437|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|18359|686959|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|131392|5396202|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|201791|8758555|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|7620|144780|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|1583|30077|
MRCOC.RRF|Co-occurring Concepts|CUI1,AUI1,CUI2,AUI2,SAB,COT,COF,COA,CVF|9|15146938|858076457|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|299|20408|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|5424518|651525414|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|309999|9953327|
MRCXT.RRF|Concept Contexts|CUI,SUI,AUI,SAB,CODE,CXN,CXL,RANK,CXS,CUI2,AUI2,HCD,RELA,XC,CVF|15|104848939|10859707908|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|62982|17774673|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|1470|93246|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|43|3598|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|7381787|1016228584|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|1158133|72805077|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPTYPE,MAPATN,MAPATV,CVF|23|101647|9832326|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|514|8696|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|22623185|1873658197|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|138|81177|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|22367002|1838088642|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|9|101647|6038241|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|1366952|76301917|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|3818941|250869701|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|13313643|524530101|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|2669|107206|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|39929|1673354|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|2466|97114|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|590602|24396893|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|13256701|519372987|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|37639|1646994|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|182455|7406208|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|237559|10041014|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|1617|63262|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|2077|83449|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|62195|2525840|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|60461|3085725|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|2604|102660|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|308893|12354184|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|103329|5152635|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|6805245|270330710|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|29439|1270650|
