DIFF - 120714042<LN|5352-0|||>/120714045<LN|5352-0|||> - <DEFINITION> =>
	 <SN for CN: Ro AB> 
	<SN for CN: Ro AB;>

DIFF - 120725315<LN|8093-7|||>/120725318<LN|8093-7|||> - <DEFINITION> =>
	 <SN for CN: Ro AB> 
	<SN for CN: Ro AB;>

DIFF - 120714038<LN|5351-2|||>/120714041<LN|5351-2|||> - <DEFINITION> =>
	 <SN for CN: Ro AB> 
	<SN for CN: Ro AB;>

DIFF - 120714050<LN|5354-6|||>/120714053<LN|5354-6|||> - <DEFINITION> =>
	 <SN for CN: La AB;Ha AB> 
	<SN for CN: La AB;Ha AB;>

DIFF - 120714045<LN|5353-8|||>/120714048<LN|5353-8|||> - <DEFINITION> =>
	 <SN for CN: La AB;Ha AB> 
	<SN for CN: La AB;Ha AB;>

DIFF - MTHU025988<>/MTHU025988<> - <MAPSETVERSION> =>
	 <June 2007> 
	<Sept 2006>

DIFF - 120725321<LN|8094-5|||>/120725324<LN|8094-5|||> - <DEFINITION> =>
	 <SN for CN: La AB;Ha AB> 
	<SN for CN: La AB;Ha AB;>

DIFF - MTHU025988<>/MTHU025988<> - <FROMVSAB> =>
	 <LNC215> 
	<LNC221>

NEW - 120748957<XM|MTHU025988|||>/120567608<XM|MTHU025988|||> - <SEMANTIC_TYPE> => 
	<Intellectual Product>

