
File: Source	Field: SrcName <1>
    Field Stats:<recs, min, max, avg, NF> = <9, 13, 19, 15.667, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12 => 1
	MDDB_2007_08_08 => 1
	MMSL_2007_08_01 => 1
	MMX_2007_08_06 => 1
	MTHFDA_2007_08_10 => 1
	MTHSPL_2007_08_20 => 1
	NDDF_2007_08_10 => 1
	RXNORM_07AB_070831F => 1
	VANDF_2007_07_24 => 1


File: Source	Field: LowSrc <2>
    Field Stats:<recs, min, max, avg, NF> = <9, 13, 19, 15.667, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_07_12 => 1
	MDDB_2007_07_11 => 1
	MMSL_2007_07_01 => 1
	MMX_2007_07_09 => 1
	MTHFDA_2007_06_07 => 1
	MTHSPL_2007_07_23 => 1
	NDDF_2007_07_13 => 1
	RXNORM_07AB_070801F => 1
	VANDF_2007_06_19 => 1


File: Source	Field: RestrictionLvl <3>
    Field Stats:<recs, min, max, avg, NF> = <9, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	0 => 4
	1 => 1
	3 => 4


File: Source	Field: NormSrc <4>
    Field Stats:<recs, min, max, avg, NF> = <9, 13, 19, 15.667, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12 => 1
	MDDB_2007_08_08 => 1
	MMSL_2007_08_01 => 1
	MMX_2007_08_06 => 1
	MTHFDA_2007_08_10 => 1
	MTHSPL_2007_08_20 => 1
	NDDF_2007_08_10 => 1
	RXNORM_07AB_070831F => 1
	VANDF_2007_07_24 => 1


File: Source	Field: StrpSrc <5>
    Field Stats:<recs, min, max, avg, NF> = <9, 2, 6, 4.444, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 1, 0, 0, 0, 0, 0>
    Errors
	**** Vmin_9_5 => GS
    Tally Field:
	GS => 1
	MDDB => 1
	MMSL => 1
	MMX => 1
	MTHFDA => 1
	MTHSPL => 1
	NDDF => 1
	RXNORM => 1
	VANDF => 1


File: Source	Field: Version <6>
    Field Stats:<recs, min, max, avg, NF> = <9, 10, 12, 10.222, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 1, 0, 0, 0>
    Errors
	**** VvalPat_6_6 => 07AB_070831F
    Tally Field:
	07AB_070831F => 1
	2007_07_24 => 1
	2007_08_01 => 1
	2007_08_06 => 1
	2007_08_08 => 1
	2007_08_10 => 2
	2007_08_12 => 1
	2007_08_20 => 1


File: Source	Field: SrcFamily <7>
    Field Stats:<recs, min, max, avg, NF> = <9, 2, 6, 4.444, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS => 1
	MDDB => 1
	MMSL => 1
	MMX => 1
	MTHFDA => 1
	MTHSPL => 1
	NDDF => 1
	RXNORM => 1
	VANDF => 1


File: Source	Field: OffcialName <8>
    Field Stats:<recs, min, max, avg, NF> = <9, 17, 49, 31.778, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	Gold Standard Alchemy => 1
	Master Drug Data Base => 1
	Metathesaurus FDA National Drug Code Directory => 1
	Metathesaurus FDA Structured Product Labels => 1
	Micromedex DRUGDEX => 1
	Multum MediSource Lexicon => 1
	National Drug Data File Plus Source Vocabulary => 1
	RxNorm Vocabulary => 1
	Veterans Health Administration National Drug File => 1


File: Source	Field: NLMContact <9>
    Field Stats:<recs, min, max, avg, NF> = <9, 15, 15, 15.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	wth@nlm.nih.gov => 9


File: Source	Field: AcqContact <10>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 9, 0, 0, 0, 0, 0>
    Errors
	**** Vmin_1_10 => 
	**** Vmin_2_10 => 
	**** Vmin_3_10 => 
	**** Vmin_4_10 => 
	**** Vmin_5_10 => 
	**** Vmin_6_10 => 
	**** Vmin_7_10 => 
	**** Vmin_8_10 => 
	**** Vmin_9_10 => 
	**** VnullFlds_1_10 => 
    Tally Field:
	 => 9


File: Source	Field: ContentContact <11>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 167, 98.111, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 1, 0, 0, 0>
    Errors
	**** VnullFlds_3_11 => 
	**** VvalPat_2_11 => ;;Multum Information Services;3200 Cherry Creek South Drive, Suite 300;;Denver;CO;United States;80209;Phone: 888-633-4772 x1420;;;URL: http://www.multum.com/
    Tally Field:
	 => 1
	;;;;;;;;;;;BPettijohn@drugfacts.com; => 1
	;;First DataBank Customer Support;1111 Bayhill Drive;;San Bruno;CA;United States;94066;phone: 800-633-3453;;e-mail: cs@firstdatabank.com; => 1
	;;Multum Information Services;3200 Cherry Creek South Drive, Suite 300;;Denver;CO;United States;80209;Phone: 888-633-4772 x1420;;;URL: http://www.multum.com/ => 1
	Jan Willis;;National Library of Medicine;UMLS Support, 38A-4th fl;8600 Rockville Pike;Bethesda;MD;United States;20894;phone: 301-496-7715;;e-mail: jwillis@nlm.nih.gov; => 1
	Michael Lincoln, M.D.;;;;;;;;;;;email: michael.lincoln@med.va.gov;URL: http://www.pbm.va.gov/default.aspx => 1
	Roy Wong;;;;;;;;;(813) 258-4747;;wong.r@goldstandard.com; => 1
	Stuart Nelson, M.D.; Head, MeSH Section;;;;;;;;;;e-mail: nelson@nlm.nih.gov; => 1
	Stuart Nelson, M.D.;Head, MeSH Section;National Library of Medicine;8600 Rockville Pike;;Bethesda;Maryland;United States;20894;;;nelson@nlm.nih.gov; => 1


File: Source	Field: LicContact <12>
    Field Stats:<recs, min, max, avg, NF> = <9, 75, 252, 152.444, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 1, 0, 0, 0>
    Errors
	**** VvalPat_2_12 => ;;Multum Information Services;3200 Cherry Creek South Drive, Suite 300;;Denver;CO;United States;80209;Phone: 888-633-4772 x1420;;;URL: http://www.multum.com/
    Tally Field:
	;;First DataBank Customer Support;1111 Bayhill Drive;;San Bruno;CA;United States;94066;phone: 800-633-3453;;e-mail: cs@firstdatabank.com; => 1
	;;Micromedex;6200 South Syracuse Way, Suite 300;;Englewood;CO;United States;80111-4740;phone: (800) 525-9083;;e-mail: info@mdx.com;URL: http://www.micromedex.com/ => 1
	;;Multum Information Services;3200 Cherry Creek South Drive, Suite 300;;Denver;CO;United States;80209;Phone: 888-633-4772 x1420;;;URL: http://www.multum.com/ => 1
	Jan Willis;;National Library of Medicine;UMLS Support, 38A-4th fl;8600 Rockville Pike;Bethesda;MD;United States;20894;phone: 301-496-7715;;e-mail: jwillis@nlm.nih.gov; => 1
	Karen Eckert, RPh;;Medi-Span;8425 Woodfield Crossing Blvd., Suite 490;;Indianapolis;IN;United States;46240;phone (800) 388-8884;fax (317) 735-5390;email: Keckert@drugfacts.com, ms-support@drugfacts.com;http://www.medi-span.com/products/product_mddb.asp => 1
	Michael Lincoln, M.D.;;U.S. Department of Veterans Affairs, Veterans Health Administration;;;Washington;DC;United States;;;;email: michael.lincoln@med.va.gov;URL: http://www.pbm.va.gov/default.aspx => 1
	Stuart Nelson, M.D. ;Head, MeSH Section;National Library of Medicine;8600 Rockville Pike;;Bethesda;Maryland;United States;20894;;;nelson@nlm.nih.gov; => 1
	Stuart Nelson, M.D.; Head, MeSH Section;;;;;;;;;;e-mail: nelson@nlm.nih.gov; => 1
	Stuart Nelson, M.D.;Head, MeSH Section;;;;;;;;;;e-mail: nelson@nlm.nih.gov; => 1


File: Source	Field: Inverter <13>
    Field Stats:<recs, min, max, avg, NF> = <9, 25, 25, 25.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	gururajs@mail.nlm.nih.gov => 9


File: Source	Field: ContextType <14>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 19, 2.111, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 8
	FULL-NOSIB-MULTIPLE => 1


File: Source	Field: URL <15>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 9


File: Source	Field: Language <16>
    Field Stats:<recs, min, max, avg, NF> = <9, 3, 3, 3.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	ENG => 9


File: Source	Field: Citation <17>
    Field Stats:<recs, min, max, avg, NF> = <9, 42, 128, 97.111, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	;;;;Gold Standard Alchemy;;;;302 Knights Run Ave, Suite 800, Tampa, FL 33602;Gold Standard;;;;;;;; => 1
	;;;;Master Drug Data Base;;;2007;;;;;;;;;; => 1
	;;;;Medisource Lexicon;;;Release Date: August 1, 2007;Denver, CO;Multum Information Services, Inc.;;;;;;;; => 1
	;;;;Metathesaurus Forms of FDA National Drug Code Directory;;;2007_08_10;Bethesda, MD;National Library of Medicine;;;;;;;; => 1
	;;;;Metathesaurus Forms of the FDA Structured Product Labels;;;2007_08_20;Bethesda, MD;National Library of Medicine;;;;;;;; => 1
	;;;;Micromedex DRUGDEX;;;August 6, 2007;;;;;;;;;; => 1
	;;;;National Drug Data File Plus Source Vocabulary 2007;;;August 10, 2007;San Bruno, CA;First DataBank;;;;;;;; => 1
	;;;;RxNorm;;;META2007AB Full Update 2007_08_31;Bethesda, MD;National Library of Medicine;;;;;;;; => 1
	;;;;Veterans Health Administration National Drug File;;;July 24, 2007;Washington, DC;U.S. Department of Veterans Affairs;;;;;;;; => 1


File: Source	Field: LicInfo <18>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
	**** VnullFlds_1_18 => 
    Tally Field:
	 => 9


File: Source	Field: CharSet <19>
    Field Stats:<recs, min, max, avg, NF> = <9, 5, 5, 5.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	UTF-8 => 9


File: Source	Field: RelDirFlag <20>
    Field Stats:<recs, min, max, avg, NF> = <9, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 9

End of Sources check
=======================


File: Termgroup	Field: Source <1>
    Field Stats:<recs, min, max, avg, NF> = <38, 16, 28, 20.632, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12/BD => 1
	GS_2007_08_12/CD => 1
	GS_2007_08_12/MTH_RXN_BD => 1
	MDDB_2007_08_08/CD => 1
	MMSL_2007_08_01/BD => 1
	MMSL_2007_08_01/BN => 1
	MMSL_2007_08_01/CD => 1
	MMSL_2007_08_01/GN => 1
	MMSL_2007_08_01/IN => 1
	MMSL_2007_08_01/MS => 1
	MMSL_2007_08_01/MTH_RXN_BD => 1
	MMSL_2007_08_01/SC => 1
	MMX_2007_08_06/CD => 1
	MTHFDA_2007_08_10/CD => 1
	MTHFDA_2007_08_10/MTH_RXN_CD => 1
	MTHSPL_2007_08_20/DP => 1
	MTHSPL_2007_08_20/MTH_RXN_DP => 1
	MTHSPL_2007_08_20/SU => 1
	NDDF_2007_08_10/CDA => 1
	NDDF_2007_08_10/CDC => 1
	NDDF_2007_08_10/CDD => 1
	NDDF_2007_08_10/DF => 1
	NDDF_2007_08_10/IN => 1
	RXNORM_07AB_070831F/BN => 1
	RXNORM_07AB_070831F/DF => 1
	RXNORM_07AB_070831F/ET => 1
	RXNORM_07AB_070831F/IN => 1
	RXNORM_07AB_070831F/OCD => 1
	RXNORM_07AB_070831F/SBD => 1
	RXNORM_07AB_070831F/SBDC => 1
	RXNORM_07AB_070831F/SBDF => 1
	RXNORM_07AB_070831F/SCD => 1
	RXNORM_07AB_070831F/SCDC => 1
	RXNORM_07AB_070831F/SCDF => 1
	RXNORM_07AB_070831F/SY => 1
	VANDF_2007_07_24/CD => 1
	VANDF_2007_07_24/IN => 1
	VANDF_2007_07_24/PT => 1


    Errors:
End of Termgroups check
=======================


File: Atom	Field: SrcAtomId <1>
    Field Stats:<recs, min, max, avg, NF> = <650451, 9, 9, 9.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Atom	Field: Source <2>
    Field Stats:<recs, min, max, avg, NF> = <650451, 3, 19, 17.554, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12 => 13998
	MDDB_2007_08_08 => 11811
	MMSL_2007_08_01 => 57966
	MMX_2007_08_06 => 10066
	MTHFDA_2007_08_10 => 64519
	MTHSPL_2007_08_20 => 8821
	NDDF_2007_08_10 => 75848
	RXNORM_07AB_070831F => 381858
	SRC => 18
	VANDF_2007_07_24 => 25546


File: Atom	Field: TermGroup <3>
    Field Stats:<recs, min, max, avg, NF> = <650451, 7, 28, 21.303, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 29, 0, 0, 0, 0>
    Errors
	**** Vmax_123960373_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960374_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960379_3 => MTHFDA_2007_08_10/MTH_RXN_CD
	**** Vmax_123960380_3 => MTHFDA_2007_08_10/MTH_RXN_CD
	**** Vmax_123960524_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960525_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960526_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960527_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960530_3 => MTHSPL_2007_08_20/MTH_RXN_DP
	**** Vmax_123960531_3 => MTHSPL_2007_08_20/MTH_RXN_DP
    Tally Field:
	GS_2007_08_12/BD => 9147
	GS_2007_08_12/CD => 4847
	GS_2007_08_12/MTH_RXN_BD => 4
	MDDB_2007_08_08/CD => 11811
	MMSL_2007_08_01/BD => 19883
	MMSL_2007_08_01/BN => 15791
	MMSL_2007_08_01/CD => 9109
	MMSL_2007_08_01/GN => 2613
	MMSL_2007_08_01/IN => 2208
	MMSL_2007_08_01/MS => 8336
	MMSL_2007_08_01/MTH_RXN_BD => 4
	MMSL_2007_08_01/SC => 22
	MMX_2007_08_06/CD => 10066
	MTHFDA_2007_08_10/CD => 64517
	MTHFDA_2007_08_10/MTH_RXN_CD => 2
	MTHSPL_2007_08_20/DP => 7095
	MTHSPL_2007_08_20/MTH_RXN_DP => 27
	MTHSPL_2007_08_20/SU => 1699
	NDDF_2007_08_10/CDA => 21682
	NDDF_2007_08_10/CDC => 21682
	NDDF_2007_08_10/CDD => 21682
	NDDF_2007_08_10/DF => 543
	NDDF_2007_08_10/IN => 10259
	RXNORM_07AB_070831F/BN => 11734
	RXNORM_07AB_070831F/DF => 144
	RXNORM_07AB_070831F/ET => 20
	RXNORM_07AB_070831F/IN => 5629
	RXNORM_07AB_070831F/OCD => 231866
	RXNORM_07AB_070831F/SBD => 18319
	RXNORM_07AB_070831F/SBDC => 17913
	RXNORM_07AB_070831F/SBDF => 14530
	RXNORM_07AB_070831F/SCD => 31109
	RXNORM_07AB_070831F/SCDC => 23485
	RXNORM_07AB_070831F/SCDF => 14408
	RXNORM_07AB_070831F/SY => 12701
	SRC/VAB => 9
	SRC/VPT => 9
	VANDF_2007_07_24/CD => 18123
	VANDF_2007_07_24/IN => 6848
	VANDF_2007_07_24/PT => 575


File: Atom	Field: Code <4>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 21, 5.863, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 55, 0, 0, 0, 0, 0>
    Errors
	**** Vmin_123695970_4 => 3
	**** Vmin_123696883_4 => 8
	**** Vmin_123697389_4 => 4
	**** Vmin_123698292_4 => 7
	**** Vmin_123698293_4 => 7
	**** Vmin_123698296_4 => 9
	**** Vmin_123698297_4 => 9
	**** Vmin_123700023_4 => 4
	**** Vmin_123700024_4 => 4
	**** Vmin_123702128_4 => 6

File: Atom	Field: Status <5>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 348249
	R => 302202


File: Atom	Field: TobeReleased <6>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	Y => 364901
	y => 285550


File: Atom	Field: Released <7>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 650451


File: Atom	Field: Name <8>
    Field Stats:<recs, min, max, avg, NF> = <650451, 2, 1657, 47.580, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 118, 0, 0, 0, 0, 0>
    Errors
	**** Vmin_123310160_8 => Air
	**** Vmin_123310762_8 => Gas
	**** Vmin_123310767_8 => Gel
	**** Vmin_123311158_8 => Oil
	**** Vmin_123311436_8 => RNA
	**** Vmin_123311610_8 => Tin
	**** Vmin_123312575_8 => RID
	**** Vmin_123358134_8 => D-G
	**** Vmin_123358147_8 => DOK
	**** Vmin_123358148_8 => DOS

File: Atom	Field: Suppressible <9>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 364901, 0, 0, 0>
    Errors
	**** VvalPat_123310100_9 => N
	**** VvalPat_123310101_9 => N
	**** VvalPat_123310102_9 => N
	**** VvalPat_123310103_9 => N
	**** VvalPat_123310104_9 => N
	**** VvalPat_123310105_9 => N
	**** VvalPat_123310106_9 => N
	**** VvalPat_123310107_9 => N
	**** VvalPat_123310108_9 => N
	**** VvalPat_123310109_9 => N
    Tally Field:
	N => 364901
	O => 285550


File: Atom	Field: SAUI <10>
    Field Stats:<recs, min, max, avg, NF> = <650451, 0, 7, 4.091, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Atom	Field: SCUI <11>
    Field Stats:<recs, min, max, avg, NF> = <650451, 0, 6, 3.512, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Atom	Field: SDUI <12>
    Field Stats:<recs, min, max, avg, NF> = <650451, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Atom	Field: Lang <13>
    Field Stats:<recs, min, max, avg, NF> = <650451, 3, 3, 3.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	ENG => 650451


File: Atom	Field: OrderId <14>
    Field Stats:<recs, min, max, avg, NF> = <650451, 1, 9, 9.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Atom	Field: LRCUI <15>
    Field Stats:<recs, min, max, avg, NF> = <650451, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

Valid sources are :
	MTHSPL_2007_08_20
	MDDB_2007_08_08
	NDDF_2007_08_10
	SRC
	MMSL_2007_08_01
	MTHFDA_2007_08_10
	GS_2007_08_12
	MMX_2007_08_06
	RXNORM_07AB_070831F
	VANDF_2007_07_24
Valid termgroups are :
	SRC/RAB
	NDDF_2007_08_10/CDD
	NDDF_2007_08_10/CDA
	RXNORM_07AB_070831F/SBDF
	RXNORM_07AB_070831F/SCD
	SRC/SSN
	SRC/VSY
	MTHFDA_2007_08_10/CD
	VANDF_2007_07_24/PT
	MDDB_2007_08_08/CD
	RXNORM_07AB_070831F/DF
	MMSL_2007_08_01/CD
	SRC/RPT
	MMSL_2007_08_01/SC
	MMSL_2007_08_01/MS
	VANDF_2007_07_24/CD
	SRC/VPT
	SRC/RSY
	SRC/VAB
	GS_2007_08_12/BD
	MTHFDA_2007_08_10/MTH_RXN_CD
	MMSL_2007_08_01/BD
	RXNORM_07AB_070831F/SCDC
	MTHSPL_2007_08_20/SU
	NDDF_2007_08_10/DF
	SRC/RHT
	GS_2007_08_12/CD
	RXNORM_07AB_070831F/OCD
	RXNORM_07AB_070831F/IN
	MMSL_2007_08_01/GN
	GS_2007_08_12/MTH_RXN_BD
	MTHSPL_2007_08_20/MTH_RXN_DP
	RXNORM_07AB_070831F/SCDF
	MMSL_2007_08_01/MTH_RXN_BD
	NDDF_2007_08_10/IN
	RXNORM_07AB_070831F/BN
	MTHSPL_2007_08_20/DP
	RXNORM_07AB_070831F/SY
	MMX_2007_08_06/CD
	VANDF_2007_07_24/IN
	RXNORM_07AB_070831F/SBDC
	RXNORM_07AB_070831F/SBD
	RXNORM_07AB_070831F/ET
	NDDF_2007_08_10/CDC
	MMSL_2007_08_01/IN
	MMSL_2007_08_01/BN
File: Atoms

    Errors
UTF Counts:
	174	1
	223	1
	232	8
	233	1

	Min/Max saids: <123310100, 123960550>
End of Atoms check
#=================


File: Attribute	Field: SrcAttrId <1>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 7, 6.757, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Attribute	Field: Id <2>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 2, 9, 7.920, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Attribute	Field: AttrLevel <3>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Attribute	Field: Name <4>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 3, 20, 6.689, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	AMBIGUITY_FLAG => 47
	DCSA => 38484
	DDF => 151200
	DDFA => 28984
	DHJC => 3773
	DM_SPL_ID => 7274
	DPC => 2613
	DRT => 120523
	DRTA => 28984
	DRUG_CLASS_TYPE => 569
	DST => 86684
	EXCLUDE_DI_CHECK => 5704
	FDASRS => 1677
	NDC => 639662
	NDF_TRANSMIT_TO_CMOP => 13659
	NFI => 17739
	NF_INACTIVATE => 2229
	NF_NAME => 17891
	NST => 50311
	ORIG_CODE => 305269
	ORIG_SOURCE => 99832
	ORIG_TTY => 255240
	ORIG_VSAB => 247633
	PARENT_CLASS => 538
	PRN => 13824
	RXAUI => 742222
	RXCUI => 742222
	RXN_ACTIVATED => 1957
	RXN_BN_CARDINALITY => 11673
	RXN_IN_STRENGTH_FLAG => 9
	RXN_OBSOLETED => 45809
	RXN_QUANTITY => 1769
	RXO => 64519
	SEMANTIC_TYPE => 664457
	SNGL_OR_MULT_SRC_PRD => 373
	SPL_SET_ID => 11569
	TRN => 64519
	TYPE => 8378
	VAC => 18320
	VA_CLASS_NAME => 17745
	VA_DISPENSE_UNIT => 13819
	VA_GENERIC_NAME => 17803
	VMO => 13823


File: Attribute	Field: Value <5>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 100, 9.406, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Attribute	Field: Source <6>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 3, 20, 18.392, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 664448, 0, 0, 0>
    Errors
	**** VvalPat_3916882_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916883_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916884_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916885_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916886_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916887_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916888_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916889_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916890_6 => E-RXNORM_07AB_070831
	**** VvalPat_3916891_6 => E-RXNORM_07AB_070831
    Tally Field:
	E-RXNORM_07AB_070831 => 664448
	MDDB_2007_08_08 => 29882
	MMSL_2007_08_01 => 306233
	MMX_2007_08_06 => 28041
	MTHFDA_2007_08_10 => 538682
	MTHSPL_2007_08_20 => 33769
	RXNORM_07AB_070831F => 2706281
	SRC => 9
	VANDF_2007_07_24 => 273984


File: Attribute	Field: Status <7>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	R => 4581329


File: Attribute	Field: ToBeReleased <8>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	Y => 4581329


File: Attribute	Field: Released <9>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 4581329


File: Attribute	Field: Suppressible <10>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 4577341
	Y => 3988


File: Attribute	Field: IdType <11>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 3, 11, 9.932, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	AUI => 338838
	SOURCE_AUI => 1985553
	SOURCE_CUI => 198584
	SRC_ATOM_ID => 2058354


File: Attribute	Field: IdQualifier <12>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 0, 19, 9.058, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 2397192
	RXNORM_07AB_070831F => 2184137


File: Attribute	Field: ATUI <13>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Attribute	Field: HashCode <14>
    Field Stats:<recs, min, max, avg, NF> = <4581329, 32, 32, 32.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
File: Attributes

    Errors:
UTF Counts:


End of Attributes check
=======================


File: Relation	Field: SrcRelId <1>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 6, 5.881, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Relation	Field: RelLevel <2>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	S => 931940


File: Relation	Field: Id1 <3>
    Field Stats:<recs, min, max, avg, NF> = <931940, 2, 21, 6.854, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Relation	Field: RelName <4>
    Field Stats:<recs, min, max, avg, NF> = <931940, 2, 2, 2.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	BT => 91117
	NT => 66298
	RT => 418015
	SY => 356510


File: Relation	Field: RelAttr <5>
    Field Stats:<recs, min, max, avg, NF> = <931940, 0, 22, 7.580, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 356510
	consists_of => 28883
	constitutes => 62604
	contained_in => 400
	contains => 1314
	dose_form_of => 35239
	form_of => 684
	has_dose_form => 65122
	has_form => 831
	has_ingredient => 111649
	has_precise_ingredient => 1715
	has_tradename => 29148
	has_version => 9
	included_in => 37
	ingredient_of => 111945
	inverse_isa => 59849
	isa => 15423
	precise_ingredient_of => 1573
	reformulation_of => 29
	tradename_of => 48976


File: Relation	Field: Id2 <6>
    Field Stats:<recs, min, max, avg, NF> = <931940, 2, 9, 7.588, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Relation	Field: Source <7>
    Field Stats:<recs, min, max, avg, NF> = <931940, 3, 19, 18.340, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12 => 4
	MMSL_2007_08_01 => 81216
	MTHFDA_2007_08_10 => 2
	MTHSPL_2007_08_20 => 9159
	NDDF_2007_08_10 => 22267
	RXNORM_07AB_070831F => 758550
	SRC => 9
	VANDF_2007_07_24 => 60733


File: Relation	Field: SourceOfLabel <8>
    Field Stats:<recs, min, max, avg, NF> = <931940, 3, 19, 18.340, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	GS_2007_08_12 => 4
	MMSL_2007_08_01 => 81216
	MTHFDA_2007_08_10 => 2
	MTHSPL_2007_08_20 => 9159
	NDDF_2007_08_10 => 22267
	RXNORM_07AB_070831F => 758550
	SRC => 9
	VANDF_2007_07_24 => 60733


File: Relation	Field: Status <9>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	R => 931940


File: Relation	Field: ToBeReleased <10>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	Y => 931940


File: Relation	Field: Released <11>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 931940


File: Relation	Field: Suppressible <12>
    Field Stats:<recs, min, max, avg, NF> = <931940, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 931940


File: Relation	Field: IdType1 <13>
    Field Stats:<recs, min, max, avg, NF> = <931940, 10, 14, 10.186, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	CODE_TERMGROUP => 9
	SOURCE_AUI => 356510
	SOURCE_CUI => 402040
	SRC_ATOM_ID => 173381


File: Relation	Field: IdQaulifier1 <14>
    Field Stats:<recs, min, max, avg, NF> = <931940, 0, 19, 15.465, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 173381
	RXNORM_07AB_070831F => 758550
	SRC/VPT => 9


File: Relation	Field: IdType2 <15>
    Field Stats:<recs, min, max, avg, NF> = <931940, 3, 14, 10.268, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	AUI => 35032
	CODE_TERMGROUP => 9
	SOURCE_CUI => 402040
	SRC_ATOM_ID => 494859


File: Relation	Field: IdQaulifier2 <16>
    Field Stats:<recs, min, max, avg, NF> = <931940, 0, 19, 8.197, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 529891
	RXNORM_07AB_070831F => 402040
	SRC/RPT => 9


File: Relation	Field: SourceRui <17>
    Field Stats:<recs, min, max, avg, NF> = <931940, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Relation	Field: RelGroup <18>
    Field Stats:<recs, min, max, avg, NF> = <931940, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
File: Relations

    Errors:
End of Relationships check
==========================


File: Merge	Field: Id1 <1>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 3, 9, 7.667, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Merge	Field: MergeLevel <2>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 2, 2, 2.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	SY => 1193919


File: Merge	Field: Id2 <3>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 2, 9, 7.088, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Merge	Field: Source <4>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 3, 19, 19.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	RXNORM_07AB_070831F => 1193910
	SRC => 9


File: Merge	Field: IntegrityVector <5>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 0, 0, 0.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors

File: Merge	Field: MakeDemotion <6>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 1193919


File: Merge	Field: ChangeStatus <7>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 1, 1, 1.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	N => 1193919


File: Merge	Field: MergeSet <8>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 10, 10, 10.000, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	RXNORM-CID => 837400
	RXNORM-SRC => 9
	RXNORM-SYR => 356510


File: Merge	Field: IdType1 <9>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 3, 11, 9.901, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	AUI => 71688
	SOURCE_AUI => 738368
	SRC_ATOM_ID => 383863


File: Merge	Field: IdQual1 <10>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 0, 19, 11.750, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 455551
	RXNORM_07AB_070831F => 738368


File: Merge	Field: IdType2 <11>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 3, 11, 10.111, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	AUI => 35032
	SOURCE_AUI => 143627
	SOURCE_CUI => 637171
	SRC_ATOM_ID => 378089


File: Merge	Field: IdQual2 <12>
    Field Stats:<recs, min, max, avg, NF> = <1193919, 0, 19, 12.426, 0>
    Violations: <WS,Min,Max,valP,invP,NF, Unq> = <0, 0, 0, 0, 0, 0, 0>
    Errors
    Tally Field:
	 => 413121
	RXNORM_07AB_070831F => 780798

File: Merges

    Errors:
End of Merges check
==========================

