92931003||Congenital abnormal shape of nose (disorder)|C0685680||
238433002||Pityrosporum infection of skin (disorder)|C0343032||
205628007||Antimongolism syndrome (disorder)|C1305389||
268093000||Synovitis and/or tenosyn.- multiple (disorder)|C0559039||
205259001||Acrocephalosyndactyly (Pfeiffer) (disorder)|C0438456||
415600005||Streptococcus bovis infection (disorder)|C1532688||
83995002||Idiot savant (disorder)|C0270337||
232111002||General fibrosis syndrome (disorder)|C0339647||
50539006||Vacor toxicity (disorder)|C0275067||
3986000||Deep third degree burn of multiple sites of trunk (disorder)|C0274033||
271571006||Meningomyelocele/myelocele (disorder)|C0431333||
27835006||Contracture of joint of thigh (disorder)|C0263824||
237712005||Mass lesion of pituitary and hypothalamus (disorder)|C0342416||
293872006||Sedative/neuroleptic allergy (disorder)|C0570792||
402164002||Tattoo dermatosis (disorder)|C1304041||
403020002||Tinea capitis due to Trichophyton species (disorder)|C1274431||
6090008||Poisoning by giant toad (disorder)|C0275132||
211963000||Superficial burn of toe(s) (disorder)|C0433346||
74840005||Hemolytic anemia associated with infection (disorder)|C0272122||
73081005||Crystal arthropathy of thigh (disorder)|C0263713||
197915004||Urethral stricture due to infection EC (disorder)|C0403697||
202902004||Synovitis and tenosynovitis with disorders EC (disorder)|C0410011||
68772007||Stauder's lethal catatonia (disorder)|C0270385||
71644003||Degenerative joint disease of forearm (disorder)|C0263745||
263120008||Injury of specialized joint structure (disorder)|C0475087||
372999009||Infection due to Aspergillus species (disorder)|C1298842||
217650001||Poisoning due to venomous snakes and lizards (disorder)|C0417680||
403413002||Constricting bands (disorder)|C1274770||
202274007||Supination contracture - forearm (disorder)|C0409340||
11991005||Degenerative joint disease of lower leg (disorder)|C0263749||
24127000||Hemarthrosis of thigh (disorder)|C0263839||
230218008||Intramedullary abscess (disorder)|C0393502||
21189004||Chlamydial pneumonitis in all species except pig (disorder)|C0276117||
292330009||Sedative/neuroleptic adverse reaction (disorder)|C0569573||
235744005||Colitis,enteritis infectious (disorder)|C0341328||
12311002||Early amnion rupture sequence (disorder)|C0265369||
307213001||Occipital hematoma (disorder)|C0585123||
288272004||Cerebral hemorrhage - birth (disorder)|C0565617||
269569008||Ca skull/face/jaw bone (disorder)|C0559011||
239909006||Chemical-induced scleroderma (disorder)|C0409997||
296014008||Sedative/neuroleptic overdose (disorder)|C0572894||
208180003||Closed multiple disruptions of pelvis (disorder)|C0435800||
198884007||Threatened abortion - not delivered (disorder)|C0404887||
213832007||Infection due to Sphaerophorus necrophorus (disorder)|C0275717||
402577002||Allergic contact dermatitis by site (disorder)|C1304339||
42047004||Crystal arthropathy of pelvic region (disorder)|C0263712||
413564005||Aplastic anemia associated with infection (disorder)|C1531594||
212874005||Necrobacillosis due to Fusobacterium necrophorum (disorder)|C0275717||
363184000||Injury of musculoskeletal system by body site (disorder)|C1285343||
274209009||Sting - poison effect (disorder)|C0558428||
236688003||Gonococcal periurethral gland abscess (disorder)|C0341763||
363033004||Congenital anomaly of musculoskeletal system by body site (disorder)|C1285208||
275509000||Infective vascular disease (disorder)|C0553988||
239905000||Scleroderma variant (disorder)|C0409995||
290984008||Sedative/neuroleptic poisoning (disorder)|C0568359||
293322003||Acset adverse reaction (disorder)|C0570320||
363060006||Degenerative disorder of musculoskeletal system by body site (disorder)|C1285233||
57693002||Degenerative joint disease of pelvic region (disorder)|C0263747||
218688002||Adverse reaction to avomine (disorder)|C0413780||
314409008||Inflammatory papillitis (disorder)|C1282139||
249422007||Bleeding from tonsil (disorder)|C0426531||
238434008||Pityrosporum folliculitis (disorder)|C0343033||
73424006||Benzene hexachloride poisoning (disorder)|C0275017||
275452003||Foreign body in leg (disorder)|C0577664||
74263009||Carpenter syndrome (disorder)|C1305108||
78431007||Influenza due to Influenza virus, type A, human (disorder)|C0276351||
371985008||Primary malignant neoplasm of extrahepatic bile ducts (disorder)|C1299281||
212882005||Tick paralysis causing toxic effect (disorder)|C0413116||
212241001||Necrobacillosis due to Schmorl's bacillus (disorder)|C0275717||
202273001||Pronation contracture - forearm (disorder)|C0409341||
51897007||Akabane virus disease (disorder)|C0276380||
402960007||Tropical leg ulcer (disorder)|C1274373||
71052001||Contracture of joint of pelvic region (disorder)|C0263823||
37045003||Third degree burn of face AND/OR head (disorder)|C0273943||
274220009||Gas poisoning -accident (disorder)|C0558436||
111226000||Recurrent dislocation of pelvic region (disorder)|C0263817||
33275002||Degenerative joint disease of upper arm (disorder)|C0263744||
47281009||American histoplasmosis with pericarditis (disorder)|C0276676||
63579004||Articular cartilage disorder of thigh (disorder)|C0263797||
417023008||Stent fracture (disorder)|C1562726||
208191005||Open multiple disruptions of pelvis (disorder)|C0435799||
237248008||Continuing pregnancy after intrauterine death of sibling fetus (disorder)|C0404860||
1132002||Poisoning by scorpion sting (disorder)|C0275127||
84446000||Articular cartilage disorder of lower leg (disorder)|C0263798||
403684008||Unsatisfactory surgical scar (disorder)|C1275005||
267046009||Bad teeth/caries (disorder)|C0554018||
41942005||Infectious AND/OR communicable disease of undetermined etiology (disorder)|C0277498||
50401001||Aflatoxicosis poisoning (disorder)|C0275069||
294861006||Acset allergy (disorder)|C0571765||
54909000||Articular cartilage disorder of pelvic region (disorder)|C0263796||
206299006||Perinatal interstitial emphysema and related conditions (disorder)|C0270156||
230776002||Cerebral palsy with spastic/ataxic diplegia (disorder)|C0393997||
54198000||Cresol poisoning (disorder)|C0274933||
232386007||Syphilitic crinkle nose (disorder)|C0339854||
240908005||Dermatosis due to bug (disorder)|C0344086||
271497002||Pilonidal sinus disorder (disorder)|C0589023||
