#
# This properties file should contain environment config 
# information for use by ALL applications.  It exists
# independently of any single project.  Each installation
# should have a single env file, and the only piece of
# configuration info needed by applications should be the
# location of this file
#
# Version 1.0 (BAC): Initial version
#
ENV_VERSION=1.0
ENV_AUTHORITY=BAC
ENV_DATE=11-jul-2005

MEME_HOME=<path to MEME home>
# for MRD installation, set MEME_HOME and MRD_HOME to the same thing
MRD_HOME=<path to MRD home>
EMS_HOME=<path to EMS/WMS home>
EMS_HOME=<path to EMS/WMS home>
MIDSVCS_HOME=<path to MIDSVCS home>
MIDSVCS_HOST=<host where MID services server is running>
MIDSVCS_PORT=<port where MID services server is running>
LVG_HOME=<path to current LVG>
LVGIF_HOME=<path to LVG interface home>
ORACLE_HOME=<path to ORACLE installation>
NLS_LANG=AMERICAN_AMERICA.UTF8
URIS_HOME=<path to URIS>
INSERTION_HOME=<top level directory above where insertions are performed>

#
# External Paths
#
JAVA_HOME=<path to java home>
SAFEBOX_HOME=<path to safe/ dir>
EXT_LIB=<path to ext-lib/ dir>
MEDLINE_DIR=<path to medline files,logs>
PATH_TO_PERL=<path to perl>
PATH_TO_MD5=<path to MD5>
PATH_TO_UNZIP=<path to unzip>