#
# This properties file should contain environment config 
# information for use by ALL applications.  It exists
# independently of any single project.  Each installation
# should have a single env file, and the only piece of
# configuration info needed by applications should be the
# location of this file
#
# Version 1.0 (BAC): Initial version
#
ENV_VERSION=1.0
ENV_AUTHORITY=BAC
ENV_DATE=11-jul-2005

MEME_HOME=/umls_prod/umls_apps/mrd
# for MRD installation, set MEME_HOME and MRD_HOME to the same thing
ARCHIVE_HOME=/umls_prod/umls_apps/archive
UMLS_ARCHIVE_ROOT=/umls_arc/release_root
MRD_HOME=/umls_prod/umls_apps/mrd
EMS_HOME=/umls_prod/webapp_root/meme/bin
MIDSVCS_HOME=/umls_prod/umls_apps/midsvcs
MIDSVCS_HOST=unimed.nlm.nih.gov
MIDSVCS_PORT=5125
LVG_HOME=/umls_prod/umls_apps/lvg/current
RETRIEVE_ORACLE_PASSWORD_STYLE=NEW
LVGIF_HOME=/umls_prod/umls_apps/lvgif
#ORACLE_HOME /share_nfs/u01/app/oracle/product/10.2.0
ORACLE_HOME=/share_nfs/u01/app/oracle/product/9.2.0.7
TNS_ADMIN=/umls_prod/DBA_Root/temp
#LD_LIBRARY_PATH /share_nfs/u01/app/oracle/product/10.2.0/lib32
ORA_NLS33=/share_nfs/u01/app/oracle/product/9.2.0.7/ocommon/nls/admin/data
NLS_LANG=AMERICAN_AMERICA.UTF8
URIS_HOME=/umls/uris
SRC_ROOT=/umls_prod/src_root
ARCHIVE_ROOT=/umls_arc/src_root
#
# External Paths
#
JAVA_HOME=/share_nfs/java/1.5.0
SAFEBOX_HOME=/umls_prod/umls_apps/safebox
EXT_LIB=/umls_prod/umls_apps/extlib
MEDLINE_DIR=/umls_prod/dist_root/2007AC/medline_root
PATH_TO_PERL=/share_nfs/perl/5.8.6/bin/perl
PATH_TO_MD5=/share_nfs/usr/bin/md5
PATH_TO_UNZIP=/usr/bin/unzip
URISTOP_DIR=/umls_prod/URIS_Root
