#
# This properties file should contain environment config 
# information for use by ALL applications.  It exists
# independently of any single project.  Each installation
# should have a single env file, and the only piece of
# configuration info needed by applications should be the
# location of this file
#
# Version 1.0 (BAC): Initial version
#
ENV_VERSION=1.0
ENV_AUTHORITY=BAC
ENV_DATE=11-jul-2005

MEME_HOME=<path to MEME home>
# for MRD installation, set MEME_HOME and MRD_HOME to the same thing
ARCHIVE_HOME=/umls_prod/umls_apps/archive
UMLS_ARCHIVE_ROOT=/umls_arc/release_root
MRD_HOME=<path to MRD home>
EMS_HOME=<path to EMS/WMS home>
RETRIEVE_ORACLE_PASSWORD_STYLE=NEW
MIDSVCS_HOME=<path to MIDSVCS home>
MIDSVCS_HOST=<host where MID services server is running>
MIDSVCS_PORT=<port where MID services server is running>
LVGIF_HOME=<path to LVG interface home>
NLS_LANG=AMERICAN_AMERICA.UTF8
URIS_HOME=<path to URIS>
URISTOP_DIR=<path to URIS root>
INV_HOME=<top level directory above where inversions are performed with new framework>
INV_HOME_OLD=<top level directory where inversions are performed with old code>
RECIPE_HOME=<recipe writer home>
SRC_ROOT=<path to where Inverters inverts sources>
ARCHIVE_ROOT=<path to the archive for inverted sources>

#
# External Paths
#
JAVA_HOME=<path to java home>
SAFEBOX_HOME=<path to safe/ dir>
EXT_LIB=<path to ext-lib/ dir>
MEDLINE_DIR=<path to medline files,logs>
PATH_TO_PERL=<path to perl>
PATH_TO_MD5=<path to MD5>
PATH_TO_UNZIP=<path to unzip>
ORA_NLS33=<oracle_home>/ocommon/nls/admin/data
TNS_ADMIN=<tns admin directory>
LVG_HOME=<path to current LVG>
ORACLE_HOME=<path to ORACLE installation>
