#-- messages --
message.password.update.success=Your have successfully changed {0} password.
logonForm.password=New Password
logonForm.dbaPassword=DBA Password
logonForm.oldPassword=Old Password
logonForm.confirmPassword=Confirmation Password
logonForm.username=UserName
logonForm.dbaUsername=DBA UserName

#-- buttons --

# Error messages for Validator framework validations
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.0.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.twofields=The '{0}' and '{1}' must be different.
errors.identical=The '{0}' and '{1}' must be the same.

error.authenticationFailed=The '{0}' user authentication failed. Please retry again.
error.exceptionReceived=Received the following exception for user '{0}' : '{1}'
error.accessDenied=User is not allowed to access the requested resource without proper authenication.
error.noUploadFile=Please specify a upload file
error.noDestDir=Please choose on the specified destination directories.

MappingsLogonActionForm.username=A valid user name
MappingsLogonActionForm.password=A valid password
